<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#codificador-otimizado.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,1230)" to="(1070,1250)"/>
    <wire from="(1140,1300)" to="(1140,1320)"/>
    <wire from="(1030,800)" to="(1070,800)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(1450,740)" to="(1490,740)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(1510,260)" to="(1510,330)"/>
    <wire from="(1500,770)" to="(1560,770)"/>
    <wire from="(1000,1160)" to="(1100,1160)"/>
    <wire from="(1580,350)" to="(1580,810)"/>
    <wire from="(130,610)" to="(130,630)"/>
    <wire from="(920,530)" to="(960,530)"/>
    <wire from="(150,440)" to="(380,440)"/>
    <wire from="(450,610)" to="(450,640)"/>
    <wire from="(520,840)" to="(520,860)"/>
    <wire from="(1000,1310)" to="(1110,1310)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(1370,250)" to="(1370,260)"/>
    <wire from="(1130,1370)" to="(1180,1370)"/>
    <wire from="(640,700)" to="(640,870)"/>
    <wire from="(410,830)" to="(440,830)"/>
    <wire from="(1120,730)" to="(1260,730)"/>
    <wire from="(1260,710)" to="(1400,710)"/>
    <wire from="(1080,790)" to="(1150,790)"/>
    <wire from="(1350,810)" to="(1480,810)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(130,630)" to="(210,630)"/>
    <wire from="(920,720)" to="(920,1030)"/>
    <wire from="(1620,280)" to="(1650,280)"/>
    <wire from="(1090,880)" to="(1110,880)"/>
    <wire from="(1080,870)" to="(1100,870)"/>
    <wire from="(1300,790)" to="(1300,810)"/>
    <wire from="(1450,780)" to="(1450,800)"/>
    <wire from="(960,1460)" to="(1140,1460)"/>
    <wire from="(1100,910)" to="(1100,930)"/>
    <wire from="(1070,1130)" to="(1110,1130)"/>
    <wire from="(1130,1350)" to="(1170,1350)"/>
    <wire from="(160,540)" to="(160,740)"/>
    <wire from="(1580,170)" to="(1580,320)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(960,770)" to="(1060,770)"/>
    <wire from="(1600,1090)" to="(1600,1100)"/>
    <wire from="(150,730)" to="(380,730)"/>
    <wire from="(1500,750)" to="(1550,750)"/>
    <wire from="(1030,680)" to="(1030,700)"/>
    <wire from="(1010,660)" to="(1010,680)"/>
    <wire from="(520,650)" to="(520,670)"/>
    <wire from="(150,440)" to="(150,470)"/>
    <wire from="(1050,150)" to="(1050,360)"/>
    <wire from="(960,920)" to="(1070,920)"/>
    <wire from="(1380,70)" to="(1380,80)"/>
    <wire from="(1490,300)" to="(1500,300)"/>
    <wire from="(640,510)" to="(640,680)"/>
    <wire from="(1030,150)" to="(1050,150)"/>
    <wire from="(410,640)" to="(440,640)"/>
    <wire from="(1090,860)" to="(1100,860)"/>
    <wire from="(1240,340)" to="(1380,340)"/>
    <wire from="(200,390)" to="(200,560)"/>
    <wire from="(1100,690)" to="(1230,690)"/>
    <wire from="(230,390)" to="(630,390)"/>
    <wire from="(1390,730)" to="(1480,730)"/>
    <wire from="(450,440)" to="(530,440)"/>
    <wire from="(1120,1260)" to="(1210,1260)"/>
    <wire from="(1190,1220)" to="(1190,1390)"/>
    <wire from="(1590,1180)" to="(1620,1180)"/>
    <wire from="(1120,1360)" to="(1140,1360)"/>
    <wire from="(300,310)" to="(690,310)"/>
    <wire from="(1180,300)" to="(1200,300)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(1390,50)" to="(1390,70)"/>
    <wire from="(1510,650)" to="(1510,670)"/>
    <wire from="(1070,1170)" to="(1070,1190)"/>
    <wire from="(1140,1400)" to="(1140,1420)"/>
    <wire from="(1640,290)" to="(1640,640)"/>
    <wire from="(1270,730)" to="(1270,750)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(130,800)" to="(130,1000)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(1450,680)" to="(1490,680)"/>
    <wire from="(1500,730)" to="(1540,730)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(1000,1260)" to="(1100,1260)"/>
    <wire from="(1080,770)" to="(1140,770)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(1030,740)" to="(1070,740)"/>
    <wire from="(150,860)" to="(380,860)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(1370,110)" to="(1420,110)"/>
    <wire from="(1000,1410)" to="(1110,1410)"/>
    <wire from="(1520,640)" to="(1640,640)"/>
    <wire from="(40,690)" to="(200,690)"/>
    <wire from="(1120,1240)" to="(1200,1240)"/>
    <wire from="(1590,340)" to="(1590,590)"/>
    <wire from="(940,1150)" to="(960,1150)"/>
    <wire from="(1290,770)" to="(1370,770)"/>
    <wire from="(1460,280)" to="(1460,330)"/>
    <wire from="(140,430)" to="(140,530)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(1200,50)" to="(1270,50)"/>
    <wire from="(1180,350)" to="(1250,350)"/>
    <wire from="(1200,1240)" to="(1330,1240)"/>
    <wire from="(190,640)" to="(190,750)"/>
    <wire from="(840,240)" to="(870,240)"/>
    <wire from="(680,600)" to="(900,600)"/>
    <wire from="(1090,170)" to="(1120,170)"/>
    <wire from="(1130,1330)" to="(1160,1330)"/>
    <wire from="(1570,330)" to="(1600,330)"/>
    <wire from="(1440,40)" to="(1470,40)"/>
    <wire from="(1160,1160)" to="(1160,1330)"/>
    <wire from="(1360,360)" to="(1360,790)"/>
    <wire from="(1590,1150)" to="(1620,1150)"/>
    <wire from="(1080,970)" to="(1100,970)"/>
    <wire from="(1280,1110)" to="(1560,1110)"/>
    <wire from="(1560,600)" to="(1560,770)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(190,940)" to="(380,940)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(1450,720)" to="(1450,740)"/>
    <wire from="(1100,1010)" to="(1100,1030)"/>
    <wire from="(1070,1230)" to="(1110,1230)"/>
    <wire from="(1400,30)" to="(1400,60)"/>
    <wire from="(440,830)" to="(440,840)"/>
    <wire from="(1610,140)" to="(1610,290)"/>
    <wire from="(1560,600)" to="(1600,600)"/>
    <wire from="(960,710)" to="(1060,710)"/>
    <wire from="(1030,780)" to="(1030,800)"/>
    <wire from="(1410,280)" to="(1460,280)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(40,430)" to="(140,430)"/>
    <wire from="(960,860)" to="(1070,860)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(410,890)" to="(450,890)"/>
    <wire from="(310,250)" to="(310,340)"/>
    <wire from="(1080,750)" to="(1130,750)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(1290,40)" to="(1300,40)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(180,600)" to="(180,700)"/>
    <wire from="(320,260)" to="(320,370)"/>
    <wire from="(1120,1220)" to="(1190,1220)"/>
    <wire from="(1170,1180)" to="(1300,1180)"/>
    <wire from="(620,400)" to="(620,520)"/>
    <wire from="(1500,710)" to="(1530,710)"/>
    <wire from="(710,520)" to="(980,520)"/>
    <wire from="(960,1150)" to="(960,1460)"/>
    <wire from="(1590,1120)" to="(1620,1120)"/>
    <wire from="(1160,810)" to="(1160,980)"/>
    <wire from="(220,190)" to="(220,380)"/>
    <wire from="(1120,1300)" to="(1140,1300)"/>
    <wire from="(1130,1310)" to="(1150,1310)"/>
    <wire from="(150,730)" to="(150,860)"/>
    <wire from="(190,750)" to="(380,750)"/>
    <wire from="(1090,170)" to="(1090,190)"/>
    <wire from="(1070,1110)" to="(1070,1130)"/>
    <wire from="(1050,1090)" to="(1050,1110)"/>
    <wire from="(760,240)" to="(810,240)"/>
    <wire from="(1390,330)" to="(1390,730)"/>
    <wire from="(1140,1340)" to="(1140,1360)"/>
    <wire from="(150,470)" to="(150,730)"/>
    <wire from="(1080,730)" to="(1120,730)"/>
    <wire from="(1230,80)" to="(1270,80)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(1450,780)" to="(1490,780)"/>
    <wire from="(1230,670)" to="(1420,670)"/>
    <wire from="(1310,1140)" to="(1560,1140)"/>
    <wire from="(1000,1200)" to="(1100,1200)"/>
    <wire from="(160,740)" to="(160,890)"/>
    <wire from="(1030,680)" to="(1070,680)"/>
    <wire from="(1350,30)" to="(1400,30)"/>
    <wire from="(920,150)" to="(1030,150)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(1000,1350)" to="(1110,1350)"/>
    <wire from="(410,700)" to="(450,700)"/>
    <wire from="(1450,330)" to="(1460,330)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(1330,210)" to="(1340,210)"/>
    <wire from="(1010,680)" to="(1030,680)"/>
    <wire from="(1270,370)" to="(1350,370)"/>
    <wire from="(1160,810)" to="(1300,810)"/>
    <wire from="(870,350)" to="(1020,350)"/>
    <wire from="(1130,1290)" to="(1140,1290)"/>
    <wire from="(1250,100)" to="(1250,350)"/>
    <wire from="(1240,90)" to="(1240,340)"/>
    <wire from="(1230,80)" to="(1230,330)"/>
    <wire from="(1220,70)" to="(1220,320)"/>
    <wire from="(1210,60)" to="(1210,310)"/>
    <wire from="(1200,50)" to="(1200,300)"/>
    <wire from="(1270,120)" to="(1270,370)"/>
    <wire from="(1260,110)" to="(1260,360)"/>
    <wire from="(40,640)" to="(190,640)"/>
    <wire from="(1140,1120)" to="(1270,1120)"/>
    <wire from="(860,260)" to="(860,320)"/>
    <wire from="(460,500)" to="(460,550)"/>
    <wire from="(450,830)" to="(530,830)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(160,390)" to="(160,510)"/>
    <wire from="(1600,300)" to="(1630,300)"/>
    <wire from="(180,700)" to="(380,700)"/>
    <wire from="(1500,690)" to="(1520,690)"/>
    <wire from="(1130,750)" to="(1130,920)"/>
    <wire from="(1080,910)" to="(1100,910)"/>
    <wire from="(1410,10)" to="(1410,50)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(1560,190)" to="(1560,340)"/>
    <wire from="(1450,660)" to="(1450,680)"/>
    <wire from="(130,410)" to="(380,410)"/>
    <wire from="(1100,950)" to="(1100,970)"/>
    <wire from="(1390,270)" to="(1500,270)"/>
    <wire from="(40,510)" to="(160,510)"/>
    <wire from="(1070,1170)" to="(1110,1170)"/>
    <wire from="(1380,750)" to="(1480,750)"/>
    <wire from="(1180,320)" to="(1220,320)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(150,860)" to="(150,1000)"/>
    <wire from="(920,130)" to="(1020,130)"/>
    <wire from="(960,810)" to="(1060,810)"/>
    <wire from="(1120,1200)" to="(1180,1200)"/>
    <wire from="(1030,720)" to="(1030,740)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(960,960)" to="(1070,960)"/>
    <wire from="(1220,320)" to="(1400,320)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(1500,670)" to="(1510,670)"/>
    <wire from="(1510,650)" to="(1650,650)"/>
    <wire from="(210,400)" to="(620,400)"/>
    <wire from="(1260,110)" to="(1270,110)"/>
    <wire from="(1130,750)" to="(1270,750)"/>
    <wire from="(1540,130)" to="(1620,130)"/>
    <wire from="(1420,300)" to="(1420,670)"/>
    <wire from="(190,390)" to="(190,500)"/>
    <wire from="(990,140)" to="(1020,140)"/>
    <wire from="(1540,140)" to="(1610,140)"/>
    <wire from="(1620,310)" to="(1620,620)"/>
    <wire from="(870,660)" to="(900,660)"/>
    <wire from="(1340,1170)" to="(1560,1170)"/>
    <wire from="(1080,710)" to="(1110,710)"/>
    <wire from="(1250,690)" to="(1410,690)"/>
    <wire from="(450,640)" to="(530,640)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(1540,620)" to="(1540,730)"/>
    <wire from="(1100,690)" to="(1100,860)"/>
    <wire from="(1490,330)" to="(1510,330)"/>
    <wire from="(460,500)" to="(530,500)"/>
    <wire from="(1000,530)" to="(1000,580)"/>
    <wire from="(1120,1400)" to="(1140,1400)"/>
    <wire from="(1310,810)" to="(1310,830)"/>
    <wire from="(200,560)" to="(200,690)"/>
    <wire from="(1390,250)" to="(1390,270)"/>
    <wire from="(690,310)" to="(690,580)"/>
    <wire from="(1070,1210)" to="(1070,1230)"/>
    <wire from="(200,690)" to="(200,760)"/>
    <wire from="(1140,1440)" to="(1140,1460)"/>
    <wire from="(1010,660)" to="(1450,660)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(1450,720)" to="(1490,720)"/>
    <wire from="(1540,170)" to="(1580,170)"/>
    <wire from="(1420,670)" to="(1480,670)"/>
    <wire from="(1540,150)" to="(1600,150)"/>
    <wire from="(1000,1140)" to="(1100,1140)"/>
    <wire from="(210,250)" to="(210,400)"/>
    <wire from="(1030,780)" to="(1070,780)"/>
    <wire from="(810,150)" to="(810,170)"/>
    <wire from="(1540,160)" to="(1590,160)"/>
    <wire from="(530,830)" to="(530,850)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(1000,1290)" to="(1110,1290)"/>
    <wire from="(410,800)" to="(450,800)"/>
    <wire from="(1120,1180)" to="(1170,1180)"/>
    <wire from="(1540,200)" to="(1550,200)"/>
    <wire from="(900,380)" to="(1120,380)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(360,50)" to="(360,160)"/>
    <wire from="(1470,40)" to="(1470,160)"/>
    <wire from="(1180,370)" to="(1270,370)"/>
    <wire from="(1540,180)" to="(1570,180)"/>
    <wire from="(1550,350)" to="(1580,350)"/>
    <wire from="(1200,1240)" to="(1200,1410)"/>
    <wire from="(1540,190)" to="(1560,190)"/>
    <wire from="(1080,1010)" to="(1100,1010)"/>
    <wire from="(1080,690)" to="(1100,690)"/>
    <wire from="(820,160)" to="(820,210)"/>
    <wire from="(190,500)" to="(380,500)"/>
    <wire from="(1080,160)" to="(1080,370)"/>
    <wire from="(1450,760)" to="(1450,780)"/>
    <wire from="(1100,890)" to="(1100,910)"/>
    <wire from="(1280,750)" to="(1280,770)"/>
    <wire from="(1070,1110)" to="(1110,1110)"/>
    <wire from="(1120,1160)" to="(1160,1160)"/>
    <wire from="(450,880)" to="(450,890)"/>
    <wire from="(1270,1100)" to="(1560,1100)"/>
    <wire from="(1590,160)" to="(1590,310)"/>
    <wire from="(1280,750)" to="(1380,750)"/>
    <wire from="(1360,100)" to="(1420,100)"/>
    <wire from="(170,470)" to="(170,550)"/>
    <wire from="(140,530)" to="(380,530)"/>
    <wire from="(960,750)" to="(1060,750)"/>
    <wire from="(1550,610)" to="(1610,610)"/>
    <wire from="(530,640)" to="(530,660)"/>
    <wire from="(320,370)" to="(680,370)"/>
    <wire from="(960,900)" to="(1070,900)"/>
    <wire from="(410,610)" to="(450,610)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(180,700)" to="(180,930)"/>
    <wire from="(160,890)" to="(380,890)"/>
    <wire from="(1330,160)" to="(1330,210)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(1210,1260)" to="(1340,1260)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(140,530)" to="(140,830)"/>
    <wire from="(200,950)" to="(200,1000)"/>
    <wire from="(460,890)" to="(460,940)"/>
    <wire from="(820,160)" to="(890,160)"/>
    <wire from="(1350,130)" to="(1370,130)"/>
    <wire from="(1360,140)" to="(1380,140)"/>
    <wire from="(1170,1180)" to="(1170,1350)"/>
    <wire from="(920,160)" to="(1060,160)"/>
    <wire from="(1590,1160)" to="(1620,1160)"/>
    <wire from="(180,930)" to="(380,930)"/>
    <wire from="(1060,160)" to="(1080,160)"/>
    <wire from="(1050,1110)" to="(1070,1110)"/>
    <wire from="(990,140)" to="(990,190)"/>
    <wire from="(1120,1340)" to="(1140,1340)"/>
    <wire from="(190,940)" to="(190,1000)"/>
    <wire from="(630,700)" to="(640,700)"/>
    <wire from="(1120,170)" to="(1120,380)"/>
    <wire from="(130,800)" to="(380,800)"/>
    <wire from="(1070,1150)" to="(1070,1170)"/>
    <wire from="(180,930)" to="(180,1000)"/>
    <wire from="(1140,1380)" to="(1140,1400)"/>
    <wire from="(1230,670)" to="(1230,690)"/>
    <wire from="(1250,690)" to="(1250,710)"/>
    <wire from="(460,860)" to="(460,870)"/>
    <wire from="(450,690)" to="(450,700)"/>
    <wire from="(1480,210)" to="(1520,210)"/>
    <wire from="(1450,660)" to="(1490,660)"/>
    <wire from="(890,370)" to="(1080,370)"/>
    <wire from="(170,920)" to="(170,1000)"/>
    <wire from="(1000,1240)" to="(1100,1240)"/>
    <wire from="(1030,720)" to="(1070,720)"/>
    <wire from="(970,660)" to="(1010,660)"/>
    <wire from="(1250,350)" to="(1370,350)"/>
    <wire from="(1000,1390)" to="(1110,1390)"/>
    <wire from="(1370,260)" to="(1510,260)"/>
    <wire from="(960,510)" to="(980,510)"/>
    <wire from="(1350,110)" to="(1360,110)"/>
    <wire from="(1520,640)" to="(1520,690)"/>
    <wire from="(160,540)" to="(380,540)"/>
    <wire from="(1030,150)" to="(1030,190)"/>
    <wire from="(1300,1130)" to="(1560,1130)"/>
    <wire from="(1650,280)" to="(1650,650)"/>
    <wire from="(680,370)" to="(680,600)"/>
    <wire from="(910,1090)" to="(940,1090)"/>
    <wire from="(1180,1200)" to="(1310,1200)"/>
    <wire from="(870,570)" to="(900,570)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(1370,350)" to="(1370,770)"/>
    <wire from="(900,660)" to="(900,720)"/>
    <wire from="(1120,1140)" to="(1150,1140)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(460,700)" to="(460,750)"/>
    <wire from="(1200,300)" to="(1420,300)"/>
    <wire from="(1170,830)" to="(1170,1000)"/>
    <wire from="(1580,320)" to="(1610,320)"/>
    <wire from="(1590,1130)" to="(1620,1130)"/>
    <wire from="(1140,1120)" to="(1140,1290)"/>
    <wire from="(1080,950)" to="(1100,950)"/>
    <wire from="(460,890)" to="(530,890)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(1450,700)" to="(1450,720)"/>
    <wire from="(130,610)" to="(380,610)"/>
    <wire from="(1100,990)" to="(1100,1010)"/>
    <wire from="(1370,770)" to="(1480,770)"/>
    <wire from="(410,860)" to="(460,860)"/>
    <wire from="(1500,270)" to="(1500,300)"/>
    <wire from="(1070,1210)" to="(1110,1210)"/>
    <wire from="(1380,80)" to="(1420,80)"/>
    <wire from="(1350,50)" to="(1390,50)"/>
    <wire from="(1310,810)" to="(1350,810)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(1620,130)" to="(1620,280)"/>
    <wire from="(1570,590)" to="(1570,790)"/>
    <wire from="(960,690)" to="(1060,690)"/>
    <wire from="(210,640)" to="(380,640)"/>
    <wire from="(1600,330)" to="(1600,600)"/>
    <wire from="(1180,340)" to="(1240,340)"/>
    <wire from="(1030,760)" to="(1030,780)"/>
    <wire from="(1220,70)" to="(1270,70)"/>
    <wire from="(960,1000)" to="(1070,1000)"/>
    <wire from="(880,560)" to="(900,560)"/>
    <wire from="(1090,1000)" to="(1170,1000)"/>
    <wire from="(1170,830)" to="(1310,830)"/>
    <wire from="(1150,1140)" to="(1280,1140)"/>
    <wire from="(1410,690)" to="(1480,690)"/>
    <wire from="(180,550)" to="(180,600)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(630,390)" to="(630,510)"/>
    <wire from="(700,590)" to="(900,590)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(180,550)" to="(380,550)"/>
    <wire from="(1140,770)" to="(1140,940)"/>
    <wire from="(460,700)" to="(530,700)"/>
    <wire from="(1120,1120)" to="(1140,1120)"/>
    <wire from="(1120,1440)" to="(1140,1440)"/>
    <wire from="(1370,110)" to="(1370,130)"/>
    <wire from="(1380,120)" to="(1380,140)"/>
    <wire from="(1140,1320)" to="(1140,1340)"/>
    <wire from="(410,670)" to="(460,670)"/>
    <wire from="(1030,820)" to="(1070,820)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(1450,760)" to="(1490,760)"/>
    <wire from="(1330,1160)" to="(1560,1160)"/>
    <wire from="(1400,320)" to="(1400,710)"/>
    <wire from="(1000,1180)" to="(1100,1180)"/>
    <wire from="(1000,1330)" to="(1110,1330)"/>
    <wire from="(1360,100)" to="(1360,110)"/>
    <wire from="(1330,160)" to="(1470,160)"/>
    <wire from="(970,620)" to="(990,620)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(870,250)" to="(870,290)"/>
    <wire from="(1140,770)" to="(1280,770)"/>
    <wire from="(40,390)" to="(130,390)"/>
    <wire from="(1540,620)" to="(1620,620)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(1090,980)" to="(1160,980)"/>
    <wire from="(450,490)" to="(530,490)"/>
    <wire from="(1390,70)" to="(1420,70)"/>
    <wire from="(1610,290)" to="(1640,290)"/>
    <wire from="(890,550)" to="(900,550)"/>
    <wire from="(1110,710)" to="(1110,880)"/>
    <wire from="(1080,890)" to="(1100,890)"/>
    <wire from="(200,760)" to="(200,950)"/>
    <wire from="(190,750)" to="(190,940)"/>
    <wire from="(1250,100)" to="(1270,100)"/>
    <wire from="(1570,180)" to="(1570,330)"/>
    <wire from="(1100,930)" to="(1100,950)"/>
    <wire from="(1270,1100)" to="(1270,1120)"/>
    <wire from="(1070,1150)" to="(1110,1150)"/>
    <wire from="(580,480)" to="(640,480)"/>
    <wire from="(1280,1110)" to="(1280,1140)"/>
    <wire from="(200,560)" to="(380,560)"/>
    <wire from="(790,140)" to="(890,140)"/>
    <wire from="(960,790)" to="(1060,790)"/>
    <wire from="(990,530)" to="(990,620)"/>
    <wire from="(900,660)" to="(940,660)"/>
    <wire from="(1010,1090)" to="(1050,1090)"/>
    <wire from="(920,170)" to="(1090,170)"/>
    <wire from="(870,220)" to="(870,240)"/>
    <wire from="(1030,700)" to="(1030,720)"/>
    <wire from="(1020,140)" to="(1020,350)"/>
    <wire from="(960,940)" to="(1070,940)"/>
    <wire from="(220,380)" to="(640,380)"/>
    <wire from="(180,390)" to="(180,550)"/>
    <wire from="(1110,710)" to="(1250,710)"/>
    <wire from="(1300,1130)" to="(1300,1180)"/>
    <wire from="(140,830)" to="(140,1000)"/>
    <wire from="(1310,1140)" to="(1310,1200)"/>
    <wire from="(170,470)" to="(380,470)"/>
    <wire from="(970,580)" to="(1000,580)"/>
    <wire from="(1350,90)" to="(1420,90)"/>
    <wire from="(1180,310)" to="(1210,310)"/>
    <wire from="(1230,330)" to="(1390,330)"/>
    <wire from="(940,1090)" to="(940,1150)"/>
    <wire from="(920,140)" to="(990,140)"/>
    <wire from="(40,600)" to="(180,600)"/>
    <wire from="(440,450)" to="(520,450)"/>
    <wire from="(1210,1260)" to="(1210,1430)"/>
    <wire from="(1400,60)" to="(1420,60)"/>
    <wire from="(1290,1120)" to="(1290,1160)"/>
    <wire from="(460,480)" to="(530,480)"/>
    <wire from="(630,520)" to="(630,700)"/>
    <wire from="(1120,1380)" to="(1140,1380)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(310,340)" to="(700,340)"/>
    <wire from="(1450,510)" to="(1450,660)"/>
    <wire from="(1070,1190)" to="(1070,1210)"/>
    <wire from="(1330,1160)" to="(1330,1240)"/>
    <wire from="(1140,1420)" to="(1140,1440)"/>
    <wire from="(1290,770)" to="(1290,790)"/>
    <wire from="(1450,450)" to="(1450,480)"/>
    <wire from="(1300,230)" to="(1340,230)"/>
    <wire from="(1410,250)" to="(1410,280)"/>
    <wire from="(1450,700)" to="(1490,700)"/>
    <wire from="(1340,1170)" to="(1340,1260)"/>
    <wire from="(40,470)" to="(150,470)"/>
    <wire from="(1630,300)" to="(1630,630)"/>
    <wire from="(1320,1150)" to="(1320,1220)"/>
    <wire from="(1000,1120)" to="(1100,1120)"/>
    <wire from="(1090,960)" to="(1150,960)"/>
    <wire from="(1030,760)" to="(1070,760)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(1550,610)" to="(1550,750)"/>
    <wire from="(1270,730)" to="(1390,730)"/>
    <wire from="(1000,1430)" to="(1110,1430)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(1130,1430)" to="(1210,1430)"/>
    <wire from="(1350,150)" to="(1360,150)"/>
    <wire from="(1180,360)" to="(1260,360)"/>
    <wire from="(780,260)" to="(780,300)"/>
    <wire from="(1410,50)" to="(1420,50)"/>
    <wire from="(160,740)" to="(380,740)"/>
    <wire from="(640,870)" to="(660,870)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(130,630)" to="(130,800)"/>
    <wire from="(1350,370)" to="(1350,810)"/>
    <wire from="(170,920)" to="(380,920)"/>
    <wire from="(1300,40)" to="(1300,230)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(790,270)" to="(790,330)"/>
    <wire from="(1560,340)" to="(1590,340)"/>
    <wire from="(1180,1200)" to="(1180,1370)"/>
    <wire from="(1590,1170)" to="(1620,1170)"/>
    <wire from="(810,150)" to="(890,150)"/>
    <wire from="(1080,990)" to="(1100,990)"/>
    <wire from="(1450,740)" to="(1450,760)"/>
    <wire from="(1100,870)" to="(1100,890)"/>
    <wire from="(1260,710)" to="(1260,730)"/>
    <wire from="(1070,1250)" to="(1110,1250)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(1380,120)" to="(1420,120)"/>
    <wire from="(1600,150)" to="(1600,300)"/>
    <wire from="(190,500)" to="(190,640)"/>
    <wire from="(140,830)" to="(380,830)"/>
    <wire from="(960,730)" to="(1060,730)"/>
    <wire from="(1030,800)" to="(1030,820)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(710,50)" to="(710,520)"/>
    <wire from="(1360,790)" to="(1480,790)"/>
    <wire from="(960,880)" to="(1070,880)"/>
    <wire from="(1090,940)" to="(1140,940)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(430,940)" to="(460,940)"/>
    <wire from="(1400,710)" to="(1480,710)"/>
    <wire from="(640,680)" to="(660,680)"/>
    <wire from="(1290,1120)" to="(1560,1120)"/>
    <wire from="(1500,810)" to="(1580,810)"/>
    <wire from="(230,220)" to="(230,390)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(1130,1410)" to="(1200,1410)"/>
    <wire from="(1190,1220)" to="(1320,1220)"/>
    <wire from="(1490,330)" to="(1490,450)"/>
    <wire from="(450,880)" to="(530,880)"/>
    <wire from="(170,670)" to="(170,920)"/>
    <wire from="(1590,1140)" to="(1620,1140)"/>
    <wire from="(1150,1140)" to="(1150,1310)"/>
    <wire from="(1120,1320)" to="(1140,1320)"/>
    <wire from="(40,550)" to="(170,550)"/>
    <wire from="(920,1030)" to="(1100,1030)"/>
    <wire from="(1070,1130)" to="(1070,1150)"/>
    <wire from="(1140,1360)" to="(1140,1380)"/>
    <wire from="(1090,920)" to="(1130,920)"/>
    <wire from="(1050,1090)" to="(1600,1090)"/>
    <wire from="(1530,630)" to="(1630,630)"/>
    <wire from="(580,870)" to="(640,870)"/>
    <wire from="(1060,160)" to="(1060,190)"/>
    <wire from="(1450,800)" to="(1490,800)"/>
    <wire from="(200,950)" to="(380,950)"/>
    <wire from="(1260,360)" to="(1360,360)"/>
    <wire from="(1380,340)" to="(1380,750)"/>
    <wire from="(1300,790)" to="(1360,790)"/>
    <wire from="(1000,1220)" to="(1100,1220)"/>
    <wire from="(1210,60)" to="(1270,60)"/>
    <wire from="(940,1090)" to="(980,1090)"/>
    <wire from="(1030,700)" to="(1070,700)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(880,360)" to="(1050,360)"/>
    <wire from="(1000,1370)" to="(1110,1370)"/>
    <wire from="(1360,140)" to="(1360,150)"/>
    <wire from="(430,750)" to="(460,750)"/>
    <wire from="(690,580)" to="(900,580)"/>
    <wire from="(360,50)" to="(710,50)"/>
    <wire from="(1210,310)" to="(1410,310)"/>
    <wire from="(160,890)" to="(160,1000)"/>
    <wire from="(1160,1160)" to="(1290,1160)"/>
    <wire from="(900,380)" to="(900,540)"/>
    <wire from="(1500,790)" to="(1570,790)"/>
    <wire from="(1080,830)" to="(1170,830)"/>
    <wire from="(1350,70)" to="(1380,70)"/>
    <wire from="(450,690)" to="(530,690)"/>
    <wire from="(440,840)" to="(520,840)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(890,370)" to="(890,550)"/>
    <wire from="(1590,310)" to="(1620,310)"/>
    <wire from="(1590,1110)" to="(1620,1110)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(1150,790)" to="(1150,960)"/>
    <wire from="(1080,930)" to="(1100,930)"/>
    <wire from="(460,870)" to="(530,870)"/>
    <wire from="(520,860)" to="(530,860)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(1550,200)" to="(1550,350)"/>
    <wire from="(1450,680)" to="(1450,700)"/>
    <wire from="(1320,1150)" to="(1560,1150)"/>
    <wire from="(880,360)" to="(880,560)"/>
    <wire from="(1100,970)" to="(1100,990)"/>
    <wire from="(1530,630)" to="(1530,710)"/>
    <wire from="(1070,1190)" to="(1110,1190)"/>
    <wire from="(130,410)" to="(130,610)"/>
    <wire from="(580,680)" to="(640,680)"/>
    <wire from="(1450,450)" to="(1490,450)"/>
    <wire from="(200,760)" to="(380,760)"/>
    <wire from="(1350,10)" to="(1410,10)"/>
    <wire from="(870,350)" to="(870,570)"/>
    <wire from="(170,390)" to="(170,470)"/>
    <wire from="(960,830)" to="(1060,830)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(1130,1390)" to="(1190,1390)"/>
    <wire from="(450,800)" to="(450,830)"/>
    <wire from="(960,510)" to="(960,530)"/>
    <wire from="(1030,740)" to="(1030,760)"/>
    <wire from="(160,510)" to="(160,540)"/>
    <wire from="(1180,330)" to="(1230,330)"/>
    <wire from="(960,980)" to="(1070,980)"/>
    <wire from="(1080,810)" to="(1160,810)"/>
    <wire from="(900,720)" to="(920,720)"/>
    <wire from="(1150,790)" to="(1290,790)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(1410,310)" to="(1410,690)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(170,670)" to="(380,670)"/>
    <wire from="(640,380)" to="(640,480)"/>
    <wire from="(1590,1100)" to="(1600,1100)"/>
    <wire from="(700,340)" to="(700,590)"/>
    <wire from="(1240,90)" to="(1270,90)"/>
    <wire from="(1090,900)" to="(1120,900)"/>
    <wire from="(1570,590)" to="(1590,590)"/>
    <wire from="(440,650)" to="(520,650)"/>
    <wire from="(170,550)" to="(170,670)"/>
    <wire from="(1610,320)" to="(1610,610)"/>
    <wire from="(1120,730)" to="(1120,900)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(460,680)" to="(530,680)"/>
    <wire from="(220,190)" to="(350,190)"/>
    <wire from="(1120,1420)" to="(1140,1420)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <comp lib="1" loc="(1480,750)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1290)" name="Controlled Buffer"/>
    <comp lib="5" loc="(660,870)" name="LED"/>
    <comp lib="0" loc="(1350,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1090,960)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1000,1160)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,1430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,1220)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="AND Gate"/>
    <comp lib="1" loc="(410,610)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,1120)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1090,880)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1090,940)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1100,1240)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,890)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,1330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,800)" name="NOT Gate"/>
    <comp lib="5" loc="(40,600)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(1100,1200)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,870)" name="AND Gate"/>
    <comp lib="0" loc="(380,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(40,510)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(40,470)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(1262,1071)" name="Text">
      <a name="text" val="P3 PORT"/>
      <a name="font" val="Arial bold 36"/>
    </comp>
    <comp lib="1" loc="(1480,790)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1090,980)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1350,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,830)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="OR Gate"/>
    <comp lib="0" loc="(960,790)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(660,680)" name="LED"/>
    <comp lib="0" loc="(310,160)" name="Clock"/>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1130,1310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1100,1160)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1480,810)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1000,1120)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(40,640)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(1100,1140)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1000,1200)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,830)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,810)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,750)" name="OR Gate"/>
    <comp loc="(920,130)" name="binary_counter"/>
    <comp lib="1" loc="(410,670)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1370)" name="Controlled Buffer"/>
    <comp lib="0" loc="(960,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1090,920)" name="Controlled Buffer"/>
    <comp lib="0" loc="(960,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(903,1071)" name="Text">
      <a name="text" val="P0&lt;7&gt;"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(1060,730)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,1260)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,1330)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1440,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="AND Gate"/>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1090,1000)" name="Controlled Buffer"/>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(980,520)" name="TTY">
      <a name="color" val="#6eff0c"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="4" loc="(1130,50)" name="ROM">
      <a name="contents">addr/data: 8 8
1 2 3 4 8 9 11
</a>
    </comp>
    <comp lib="0" loc="(1000,1140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(40,430)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,770)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1060,790)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,860)" name="NOT Gate"/>
    <comp lib="0" loc="(870,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1480,730)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(840,240)" name="instruction_decode"/>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(440,190)" name="TTY">
      <a name="color" val="#6eff0c"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1000,1350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,830)" name="NOT Gate"/>
    <comp lib="5" loc="(650,480)" name="LED"/>
    <comp lib="0" loc="(1000,1220)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,1260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(970,660)" name="NOT Gate"/>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,690)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1350,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,810)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,1090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(40,390)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(1060,710)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1480,210)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1000,1410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1480,690)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(40,690)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="NOT Gate"/>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,750)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1480,710)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1450,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1520,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,1310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,750)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1130,1410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1090,900)" name="Controlled Buffer"/>
    <comp lib="6" loc="(862,646)" name="Text">
      <a name="text" val="P0&lt;6&gt;"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(1480,670)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,1180)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1010,1090)" name="NOT Gate"/>
    <comp lib="0" loc="(960,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="NOT Gate"/>
    <comp lib="0" loc="(970,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1480,770)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1000,1180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(40,550)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,1390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,860)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1130,1350)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1000,1290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,1370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,770)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,1240)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1590,1100)" name="switcher"/>
    <comp lib="1" loc="(1130,1430)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1130,1390)" name="Controlled Buffer"/>
    <comp lib="1" loc="(430,940)" name="OR Gate"/>
    <comp lib="6" loc="(1251,643)" name="Text">
      <a name="text" val="P2 PORT"/>
      <a name="font" val="Arial bold 36"/>
    </comp>
    <comp lib="1" loc="(410,700)" name="NOT Gate"/>
  </circuit>
  <circuit name="binary_counter">
    <a name="circuit" val="binary_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(790,140)" to="(790,210)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(640,150)" to="(640,240)"/>
    <wire from="(560,200)" to="(660,200)"/>
    <wire from="(500,290)" to="(610,290)"/>
    <wire from="(610,290)" to="(710,290)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(500,300)" to="(650,300)"/>
    <wire from="(140,340)" to="(140,390)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(470,140)" to="(470,260)"/>
    <wire from="(500,300)" to="(500,370)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(340,190)" to="(530,190)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(640,240)" to="(640,330)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(440,320)" to="(550,320)"/>
    <wire from="(550,320)" to="(650,320)"/>
    <wire from="(400,330)" to="(640,330)"/>
    <wire from="(770,240)" to="(770,390)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(110,200)" to="(260,200)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(580,140)" to="(580,260)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(680,210)" to="(680,260)"/>
    <wire from="(710,80)" to="(710,130)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(140,390)" to="(770,390)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(400,170)" to="(510,170)"/>
    <wire from="(520,180)" to="(620,180)"/>
    <wire from="(510,280)" to="(620,280)"/>
    <wire from="(620,280)" to="(720,280)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(550,240)" to="(550,320)"/>
    <wire from="(680,210)" to="(790,210)"/>
    <wire from="(340,320)" to="(440,320)"/>
    <wire from="(460,200)" to="(560,200)"/>
    <wire from="(510,170)" to="(610,170)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(700,140)" to="(730,140)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(550,190)" to="(630,190)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(470,310)" to="(650,310)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(110,80)" to="(710,80)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(350,300)" to="(500,300)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(630,140)" to="(630,190)"/>
    <wire from="(620,130)" to="(620,180)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <comp lib="4" loc="(630,240)" name="T Flip-Flop"/>
    <comp lib="1" loc="(780,140)" name="OR Gate"/>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="NAND Gate"/>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(730,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,140)" name="AND Gate"/>
    <comp lib="1" loc="(470,140)" name="AND Gate"/>
    <comp lib="4" loc="(520,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Clock"/>
    <comp lib="1" loc="(580,140)" name="AND Gate"/>
    <comp lib="4" loc="(430,240)" name="T Flip-Flop"/>
    <comp lib="4" loc="(320,240)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="instruction_decode">
    <a name="circuit" val="instruction_decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,490)" to="(260,560)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(150,460)" to="(150,530)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(190,580)" to="(190,650)"/>
    <wire from="(260,420)" to="(450,420)"/>
    <wire from="(60,410)" to="(60,480)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(330,110)" to="(450,110)"/>
    <wire from="(330,350)" to="(450,350)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(240,30)" to="(240,110)"/>
    <wire from="(270,20)" to="(270,100)"/>
    <wire from="(340,570)" to="(450,570)"/>
    <wire from="(150,300)" to="(150,390)"/>
    <wire from="(60,250)" to="(60,340)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(360,130)" to="(450,130)"/>
    <wire from="(360,370)" to="(450,370)"/>
    <wire from="(360,650)" to="(450,650)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(60,20)" to="(60,60)"/>
    <wire from="(60,550)" to="(340,550)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(370,550)" to="(450,550)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(260,420)" to="(260,490)"/>
    <wire from="(150,390)" to="(150,460)"/>
    <wire from="(190,510)" to="(190,580)"/>
    <wire from="(260,630)" to="(450,630)"/>
    <wire from="(60,340)" to="(60,410)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(360,650)" to="(360,670)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(190,510)" to="(300,510)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(340,500)" to="(450,500)"/>
    <wire from="(500,640)" to="(540,640)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(360,580)" to="(450,580)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(150,600)" to="(300,600)"/>
    <wire from="(60,480)" to="(340,480)"/>
    <wire from="(150,670)" to="(360,670)"/>
    <wire from="(150,390)" to="(360,390)"/>
    <wire from="(60,60)" to="(60,170)"/>
    <wire from="(60,20)" to="(270,20)"/>
    <wire from="(130,40)" to="(210,40)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(370,480)" to="(450,480)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(380,100)" to="(450,100)"/>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(150,600)" to="(150,670)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(190,440)" to="(190,510)"/>
    <wire from="(260,560)" to="(450,560)"/>
    <wire from="(60,550)" to="(60,620)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(190,440)" to="(300,440)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(340,190)" to="(450,190)"/>
    <wire from="(340,270)" to="(450,270)"/>
    <wire from="(340,430)" to="(450,430)"/>
    <wire from="(90,30)" to="(90,60)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(140,150)" to="(300,150)"/>
    <wire from="(360,510)" to="(450,510)"/>
    <wire from="(140,220)" to="(360,220)"/>
    <wire from="(190,370)" to="(340,370)"/>
    <wire from="(190,650)" to="(340,650)"/>
    <wire from="(60,410)" to="(340,410)"/>
    <wire from="(90,30)" to="(240,30)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(260,560)" to="(260,630)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(150,530)" to="(150,600)"/>
    <wire from="(190,370)" to="(190,440)"/>
    <wire from="(260,490)" to="(450,490)"/>
    <wire from="(60,480)" to="(60,550)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(330,260)" to="(450,260)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(340,640)" to="(450,640)"/>
    <wire from="(340,120)" to="(450,120)"/>
    <wire from="(340,360)" to="(450,360)"/>
    <wire from="(180,280)" to="(180,370)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(60,170)" to="(350,170)"/>
    <wire from="(60,250)" to="(350,250)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(180,280)" to="(340,280)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(360,440)" to="(450,440)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(150,300)" to="(300,300)"/>
    <wire from="(150,460)" to="(300,460)"/>
    <wire from="(190,580)" to="(340,580)"/>
    <wire from="(60,340)" to="(340,340)"/>
    <wire from="(60,620)" to="(340,620)"/>
    <wire from="(150,530)" to="(360,530)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(370,620)" to="(450,620)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <comp lib="1" loc="(330,300)" name="NOT Gate"/>
    <comp lib="1" loc="(500,270)" name="AND Gate"/>
    <comp lib="1" loc="(500,500)" name="AND Gate"/>
    <comp lib="5" loc="(540,640)" name="LED"/>
    <comp lib="1" loc="(330,110)" name="NOT Gate"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="1" loc="(330,440)" name="NOT Gate"/>
    <comp lib="1" loc="(500,570)" name="AND Gate"/>
    <comp lib="5" loc="(540,500)" name="LED"/>
    <comp lib="5" loc="(540,360)" name="LED"/>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
    <comp lib="1" loc="(370,550)" name="NOT Gate"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="1" loc="(500,190)" name="AND Gate"/>
    <comp lib="1" loc="(500,360)" name="AND Gate"/>
    <comp lib="1" loc="(330,510)" name="NOT Gate"/>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="NOT Gate"/>
    <comp lib="1" loc="(380,170)" name="NOT Gate"/>
    <comp lib="1" loc="(380,100)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="NOT Gate"/>
    <comp lib="1" loc="(330,600)" name="NOT Gate"/>
    <comp lib="5" loc="(540,570)" name="LED"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate"/>
    <comp lib="1" loc="(380,250)" name="NOT Gate"/>
    <comp lib="1" loc="(500,120)" name="AND Gate"/>
    <comp lib="1" loc="(370,620)" name="NOT Gate"/>
    <comp lib="5" loc="(540,430)" name="LED"/>
    <comp lib="1" loc="(330,350)" name="NOT Gate"/>
    <comp lib="1" loc="(370,410)" name="NOT Gate"/>
    <comp lib="1" loc="(500,430)" name="AND Gate"/>
    <comp lib="1" loc="(330,460)" name="NOT Gate"/>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="AND Gate"/>
  </circuit>
  <circuit name="switcher">
    <a name="circuit" val="switcher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
