<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1970,1970)" to="(1970,2000)"/>
    <wire from="(2180,1960)" to="(2210,1960)"/>
    <wire from="(3370,930)" to="(3380,930)"/>
    <wire from="(1290,2570)" to="(1290,2600)"/>
    <wire from="(1120,790)" to="(1990,790)"/>
    <wire from="(1070,800)" to="(1680,800)"/>
    <wire from="(3120,2540)" to="(3120,2730)"/>
    <wire from="(2990,850)" to="(3020,850)"/>
    <wire from="(3300,1480)" to="(3330,1480)"/>
    <wire from="(2210,2530)" to="(2210,2580)"/>
    <wire from="(2060,1000)" to="(2560,1000)"/>
    <wire from="(3610,1470)" to="(3640,1470)"/>
    <wire from="(2890,1480)" to="(2960,1480)"/>
    <wire from="(2080,2590)" to="(2150,2590)"/>
    <wire from="(1380,2780)" to="(1390,2780)"/>
    <wire from="(1210,1330)" to="(1220,1330)"/>
    <wire from="(3430,1380)" to="(3430,1460)"/>
    <wire from="(1910,1450)" to="(1990,1450)"/>
    <wire from="(1740,2500)" to="(1750,2500)"/>
    <wire from="(1620,1420)" to="(1630,1420)"/>
    <wire from="(1470,2760)" to="(2320,2760)"/>
    <wire from="(1310,1100)" to="(1330,1100)"/>
    <wire from="(970,770)" to="(980,770)"/>
    <wire from="(2080,2590)" to="(2080,2680)"/>
    <wire from="(1250,690)" to="(2490,690)"/>
    <wire from="(2890,1480)" to="(2890,1560)"/>
    <wire from="(2500,1950)" to="(2540,1950)"/>
    <wire from="(1610,1460)" to="(1700,1460)"/>
    <wire from="(2200,1470)" to="(2230,1470)"/>
    <wire from="(3400,1410)" to="(3410,1410)"/>
    <wire from="(2860,1080)" to="(3710,1080)"/>
    <wire from="(3300,2010)" to="(3380,2010)"/>
    <wire from="(1530,1660)" to="(1530,1680)"/>
    <wire from="(3600,850)" to="(3600,900)"/>
    <wire from="(1120,1890)" to="(1120,1910)"/>
    <wire from="(1480,1480)" to="(1480,1560)"/>
    <wire from="(3000,2020)" to="(3090,2020)"/>
    <wire from="(2700,2610)" to="(2730,2610)"/>
    <wire from="(1090,1950)" to="(1130,1950)"/>
    <wire from="(2020,1380)" to="(2020,1460)"/>
    <wire from="(3470,910)" to="(3540,910)"/>
    <wire from="(3010,1980)" to="(3020,1980)"/>
    <wire from="(2450,1370)" to="(2710,1370)"/>
    <wire from="(3130,820)" to="(3140,820)"/>
    <wire from="(2520,2590)" to="(2650,2590)"/>
    <wire from="(3400,2570)" to="(3400,2610)"/>
    <wire from="(2790,2730)" to="(3120,2730)"/>
    <wire from="(3310,2590)" to="(3330,2590)"/>
    <wire from="(1160,740)" to="(2390,740)"/>
    <wire from="(1710,2540)" to="(1710,2730)"/>
    <wire from="(1080,1330)" to="(1090,1330)"/>
    <wire from="(1960,930)" to="(1970,930)"/>
    <wire from="(1480,1480)" to="(1550,1480)"/>
    <wire from="(3470,910)" to="(3470,1000)"/>
    <wire from="(1570,2780)" to="(1580,2780)"/>
    <wire from="(2680,890)" to="(2680,920)"/>
    <wire from="(1040,2450)" to="(1040,2490)"/>
    <wire from="(1580,850)" to="(1610,850)"/>
    <wire from="(2830,2510)" to="(2830,2590)"/>
    <wire from="(1890,1480)" to="(1920,1480)"/>
    <wire from="(2060,910)" to="(2060,1000)"/>
    <wire from="(1420,2510)" to="(1420,2590)"/>
    <wire from="(3180,1390)" to="(3250,1390)"/>
    <wire from="(1270,890)" to="(1270,920)"/>
    <wire from="(2740,1590)" to="(2810,1590)"/>
    <wire from="(3280,2040)" to="(3310,2040)"/>
    <wire from="(3100,860)" to="(3100,1050)"/>
    <wire from="(2190,850)" to="(2190,900)"/>
    <wire from="(3590,2030)" to="(3620,2030)"/>
    <wire from="(2870,2040)" to="(2940,2040)"/>
    <wire from="(3180,1390)" to="(3180,1470)"/>
    <wire from="(1380,2730)" to="(1710,2730)"/>
    <wire from="(1360,1100)" to="(1370,1100)"/>
    <wire from="(1190,1890)" to="(1200,1890)"/>
    <wire from="(3410,1940)" to="(3410,2020)"/>
    <wire from="(2060,910)" to="(2130,910)"/>
    <wire from="(3710,1410)" to="(3710,1440)"/>
    <wire from="(1990,1410)" to="(2000,1410)"/>
    <wire from="(3110,2500)" to="(3150,2500)"/>
    <wire from="(1040,1370)" to="(1300,1370)"/>
    <wire from="(1720,820)" to="(1730,820)"/>
    <wire from="(1110,2590)" to="(1240,2590)"/>
    <wire from="(3430,2500)" to="(3470,2500)"/>
    <wire from="(1890,2010)" to="(1970,2010)"/>
    <wire from="(1600,1980)" to="(1610,1980)"/>
    <wire from="(2740,1590)" to="(2740,1680)"/>
    <wire from="(1900,2590)" to="(1920,2590)"/>
    <wire from="(1290,2610)" to="(1320,2610)"/>
    <wire from="(1990,2570)" to="(1990,2610)"/>
    <wire from="(1450,1080)" to="(2300,1080)"/>
    <wire from="(2870,2040)" to="(2870,2120)"/>
    <wire from="(2710,1370)" to="(2710,1390)"/>
    <wire from="(1590,2020)" to="(1680,2020)"/>
    <wire from="(1300,1370)" to="(1300,1390)"/>
    <wire from="(2180,2030)" to="(2210,2030)"/>
    <wire from="(2450,2390)" to="(2450,2490)"/>
    <wire from="(1700,2500)" to="(1740,2500)"/>
    <wire from="(3380,1970)" to="(3390,1970)"/>
    <wire from="(1510,2220)" to="(1510,2240)"/>
    <wire from="(1460,2040)" to="(1460,2120)"/>
    <wire from="(2020,2500)" to="(2060,2500)"/>
    <wire from="(1770,1390)" to="(1770,1470)"/>
    <wire from="(2680,930)" to="(2710,930)"/>
    <wire from="(2510,1360)" to="(3110,1360)"/>
    <wire from="(3700,2610)" to="(3710,2610)"/>
    <wire from="(2000,1940)" to="(2000,2020)"/>
    <wire from="(1330,1590)" to="(1330,1660)"/>
    <wire from="(2580,2520)" to="(2650,2520)"/>
    <wire from="(2500,910)" to="(2630,910)"/>
    <wire from="(3110,2540)" to="(3110,2580)"/>
    <wire from="(2430,1930)" to="(2690,1930)"/>
    <wire from="(3380,890)" to="(3380,930)"/>
    <wire from="(2770,1050)" to="(3100,1050)"/>
    <wire from="(3290,910)" to="(3310,910)"/>
    <wire from="(3620,2580)" to="(3710,2580)"/>
    <wire from="(2830,1620)" to="(2830,1630)"/>
    <wire from="(1770,1390)" to="(1840,1390)"/>
    <wire from="(1470,1660)" to="(1480,1660)"/>
    <wire from="(1690,860)" to="(1690,1050)"/>
    <wire from="(1380,2730)" to="(1380,2780)"/>
    <wire from="(1060,1890)" to="(1070,1890)"/>
    <wire from="(1020,770)" to="(1020,810)"/>
    <wire from="(3610,1440)" to="(3610,1470)"/>
    <wire from="(3610,2560)" to="(3710,2560)"/>
    <wire from="(3150,1460)" to="(3250,1460)"/>
    <wire from="(1460,2040)" to="(1530,2040)"/>
    <wire from="(1330,1590)" to="(1400,1590)"/>
    <wire from="(1550,1100)" to="(1560,1100)"/>
    <wire from="(2830,1390)" to="(2870,1390)"/>
    <wire from="(2890,2680)" to="(3180,2680)"/>
    <wire from="(2790,2540)" to="(2790,2570)"/>
    <wire from="(2580,2520)" to="(2580,2600)"/>
    <wire from="(2810,830)" to="(2810,910)"/>
    <wire from="(2790,2730)" to="(2790,2810)"/>
    <wire from="(2300,1410)" to="(2300,1440)"/>
    <wire from="(1870,2040)" to="(1900,2040)"/>
    <wire from="(1170,2520)" to="(1170,2600)"/>
    <wire from="(2210,2580)" to="(2300,2580)"/>
    <wire from="(2710,1420)" to="(2730,1420)"/>
    <wire from="(1400,830)" to="(1400,910)"/>
    <wire from="(1740,1460)" to="(1840,1460)"/>
    <wire from="(1380,2540)" to="(1380,2570)"/>
    <wire from="(1480,2680)" to="(1770,2680)"/>
    <wire from="(3160,1950)" to="(3230,1950)"/>
    <wire from="(1420,1390)" to="(1460,1390)"/>
    <wire from="(2880,2760)" to="(2880,2820)"/>
    <wire from="(2720,2150)" to="(2790,2150)"/>
    <wire from="(3310,1440)" to="(3400,1440)"/>
    <wire from="(2290,2610)" to="(2300,2610)"/>
    <wire from="(3100,1500)" to="(3110,1500)"/>
    <wire from="(3160,1950)" to="(3160,2030)"/>
    <wire from="(1360,1050)" to="(1690,1050)"/>
    <wire from="(1170,2450)" to="(1180,2450)"/>
    <wire from="(3690,1970)" to="(3690,2000)"/>
    <wire from="(1170,2520)" to="(1240,2520)"/>
    <wire from="(1970,1970)" to="(1980,1970)"/>
    <wire from="(3410,820)" to="(3450,820)"/>
    <wire from="(1020,1930)" to="(1280,1930)"/>
    <wire from="(1090,910)" to="(1220,910)"/>
    <wire from="(1880,910)" to="(1900,910)"/>
    <wire from="(2720,2150)" to="(2720,2240)"/>
    <wire from="(1270,930)" to="(1300,930)"/>
    <wire from="(1700,2540)" to="(1700,2580)"/>
    <wire from="(3190,2500)" to="(3250,2500)"/>
    <wire from="(1970,890)" to="(1970,930)"/>
    <wire from="(3090,820)" to="(3130,820)"/>
    <wire from="(3020,2580)" to="(3020,2600)"/>
    <wire from="(2200,1440)" to="(2200,1470)"/>
    <wire from="(2690,1930)" to="(2690,1950)"/>
    <wire from="(1420,1620)" to="(1420,1660)"/>
    <wire from="(2200,2560)" to="(2300,2560)"/>
    <wire from="(1280,1930)" to="(1280,1950)"/>
    <wire from="(1680,820)" to="(1720,820)"/>
    <wire from="(2430,710)" to="(2430,810)"/>
    <wire from="(1470,2760)" to="(1470,2780)"/>
    <wire from="(2000,820)" to="(2040,820)"/>
    <wire from="(3090,860)" to="(3090,900)"/>
    <wire from="(3430,1460)" to="(3560,1460)"/>
    <wire from="(1750,1950)" to="(1750,2030)"/>
    <wire from="(1610,2580)" to="(1610,2600)"/>
    <wire from="(3680,930)" to="(3690,930)"/>
    <wire from="(2490,1920)" to="(3090,1920)"/>
    <wire from="(3600,900)" to="(3690,900)"/>
    <wire from="(1310,2150)" to="(1310,2220)"/>
    <wire from="(3610,1480)" to="(3640,1480)"/>
    <wire from="(1780,2500)" to="(1840,2500)"/>
    <wire from="(3320,1410)" to="(3320,1450)"/>
    <wire from="(2560,840)" to="(2630,840)"/>
    <wire from="(1530,2800)" to="(2740,2800)"/>
    <wire from="(1530,1660)" to="(1540,1660)"/>
    <wire from="(1450,2220)" to="(1460,2220)"/>
    <wire from="(1750,1950)" to="(1820,1950)"/>
    <wire from="(2810,2180)" to="(2810,2190)"/>
    <wire from="(2590,1390)" to="(2650,1390)"/>
    <wire from="(3110,2480)" to="(3110,2500)"/>
    <wire from="(1360,1050)" to="(1360,1100)"/>
    <wire from="(3590,2000)" to="(3590,2030)"/>
    <wire from="(3590,880)" to="(3690,880)"/>
    <wire from="(1690,1500)" to="(1700,1500)"/>
    <wire from="(3130,2020)" to="(3230,2020)"/>
    <wire from="(1310,2150)" to="(1380,2150)"/>
    <wire from="(1650,1660)" to="(1650,1700)"/>
    <wire from="(2870,1000)" to="(3160,1000)"/>
    <wire from="(1000,1330)" to="(1000,1390)"/>
    <wire from="(2810,1950)" to="(2850,1950)"/>
    <wire from="(2770,860)" to="(2770,890)"/>
    <wire from="(2560,840)" to="(2560,920)"/>
    <wire from="(1300,1420)" to="(1320,1420)"/>
    <wire from="(2770,1050)" to="(2770,1130)"/>
    <wire from="(1900,1440)" to="(1990,1440)"/>
    <wire from="(2280,1970)" to="(2280,2000)"/>
    <wire from="(2200,1480)" to="(2230,1480)"/>
    <wire from="(1150,840)" to="(1150,920)"/>
    <wire from="(2010,2470)" to="(2010,2500)"/>
    <wire from="(3390,1410)" to="(3400,1410)"/>
    <wire from="(2690,1980)" to="(2710,1980)"/>
    <wire from="(2190,900)" to="(2280,900)"/>
    <wire from="(1720,2020)" to="(1820,2020)"/>
    <wire from="(1460,1000)" to="(1750,1000)"/>
    <wire from="(1360,860)" to="(1360,890)"/>
    <wire from="(3010,2610)" to="(3040,2610)"/>
    <wire from="(1400,1950)" to="(1440,1950)"/>
    <wire from="(1700,2480)" to="(1700,2500)"/>
    <wire from="(2830,2590)" to="(2960,2590)"/>
    <wire from="(2270,930)" to="(2280,930)"/>
    <wire from="(3290,2000)" to="(3380,2000)"/>
    <wire from="(1180,1390)" to="(1240,1390)"/>
    <wire from="(2860,1080)" to="(2860,1140)"/>
    <wire from="(3080,2060)" to="(3090,2060)"/>
    <wire from="(2710,1390)" to="(2830,1390)"/>
    <wire from="(2020,1460)" to="(2150,1460)"/>
    <wire from="(1150,770)" to="(1160,770)"/>
    <wire from="(1150,840)" to="(1220,840)"/>
    <wire from="(1680,860)" to="(1680,900)"/>
    <wire from="(3170,820)" to="(3230,820)"/>
    <wire from="(1910,1410)" to="(1910,1450)"/>
    <wire from="(3000,900)" to="(3000,920)"/>
    <wire from="(2180,880)" to="(2280,880)"/>
    <wire from="(1400,2180)" to="(1400,2220)"/>
    <wire from="(2410,2420)" to="(2410,2510)"/>
    <wire from="(2180,2000)" to="(2180,2030)"/>
    <wire from="(3020,1480)" to="(3040,1480)"/>
    <wire from="(1450,1080)" to="(1450,1100)"/>
    <wire from="(1270,2370)" to="(1270,2450)"/>
    <wire from="(3110,2540)" to="(3120,2540)"/>
    <wire from="(3410,2020)" to="(3540,2020)"/>
    <wire from="(1590,900)" to="(1590,920)"/>
    <wire from="(3490,1390)" to="(3560,1390)"/>
    <wire from="(1510,1120)" to="(2720,1120)"/>
    <wire from="(3590,2040)" to="(3620,2040)"/>
    <wire from="(3300,1970)" to="(3300,2010)"/>
    <wire from="(1300,1390)" to="(1420,1390)"/>
    <wire from="(1760,820)" to="(1820,820)"/>
    <wire from="(1510,2220)" to="(1520,2220)"/>
    <wire from="(2570,1950)" to="(2630,1950)"/>
    <wire from="(1260,1330)" to="(1270,1330)"/>
    <wire from="(3490,1390)" to="(3490,1470)"/>
    <wire from="(1980,1410)" to="(1990,1410)"/>
    <wire from="(1420,2590)" to="(1550,2590)"/>
    <wire from="(1670,2060)" to="(1680,2060)"/>
    <wire from="(1630,2220)" to="(1630,2260)"/>
    <wire from="(980,1890)" to="(980,1950)"/>
    <wire from="(2410,2510)" to="(2520,2510)"/>
    <wire from="(1280,1980)" to="(1300,1980)"/>
    <wire from="(3090,800)" to="(3090,820)"/>
    <wire from="(1600,2610)" to="(1630,2610)"/>
    <wire from="(1880,2000)" to="(1970,2000)"/>
    <wire from="(1990,790)" to="(1990,820)"/>
    <wire from="(2180,2040)" to="(2210,2040)"/>
    <wire from="(3420,1380)" to="(3430,1380)"/>
    <wire from="(1000,2510)" to="(1110,2510)"/>
    <wire from="(3370,1970)" to="(3380,1970)"/>
    <wire from="(1680,800)" to="(1680,820)"/>
    <wire from="(2990,930)" to="(3020,930)"/>
    <wire from="(1090,2450)" to="(1090,2480)"/>
    <wire from="(3300,2520)" to="(3330,2520)"/>
    <wire from="(3620,2530)" to="(3640,2530)"/>
    <wire from="(2810,910)" to="(2940,910)"/>
    <wire from="(1160,1950)" to="(1220,1950)"/>
    <wire from="(1310,1330)" to="(3420,1330)"/>
    <wire from="(2890,2520)" to="(2960,2520)"/>
    <wire from="(2080,1390)" to="(2150,1390)"/>
    <wire from="(2000,2020)" to="(2130,2020)"/>
    <wire from="(2690,1950)" to="(2810,1950)"/>
    <wire from="(2580,2680)" to="(2890,2680)"/>
    <wire from="(1610,2750)" to="(2830,2750)"/>
    <wire from="(1130,1330)" to="(1140,1330)"/>
    <wire from="(1700,2540)" to="(1710,2540)"/>
    <wire from="(2080,1390)" to="(2080,1470)"/>
    <wire from="(1610,1480)" to="(1630,1480)"/>
    <wire from="(1890,1970)" to="(1890,2010)"/>
    <wire from="(2890,2520)" to="(2890,2600)"/>
    <wire from="(2390,740)" to="(2390,830)"/>
    <wire from="(3000,2040)" to="(3020,2040)"/>
    <wire from="(1250,690)" to="(1250,770)"/>
    <wire from="(3320,1410)" to="(3330,1410)"/>
    <wire from="(1480,2520)" to="(1480,2600)"/>
    <wire from="(2700,1410)" to="(2730,1410)"/>
    <wire from="(2210,2530)" to="(2230,2530)"/>
    <wire from="(3470,1950)" to="(3540,1950)"/>
    <wire from="(3090,860)" to="(3100,860)"/>
    <wire from="(1170,2680)" to="(1480,2680)"/>
    <wire from="(1280,1950)" to="(1400,1950)"/>
    <wire from="(3470,1950)" to="(3470,2030)"/>
    <wire from="(1240,1890)" to="(1250,1890)"/>
    <wire from="(1960,1970)" to="(1970,1970)"/>
    <wire from="(2010,1380)" to="(2020,1380)"/>
    <wire from="(1400,910)" to="(1530,910)"/>
    <wire from="(3310,2560)" to="(3310,2590)"/>
    <wire from="(1480,2520)" to="(1550,2520)"/>
    <wire from="(1650,1660)" to="(1660,1660)"/>
    <wire from="(1220,2390)" to="(1220,2450)"/>
    <wire from="(3500,2500)" to="(3560,2500)"/>
    <wire from="(2390,830)" to="(2500,830)"/>
    <wire from="(1580,930)" to="(1610,930)"/>
    <wire from="(1890,2520)" to="(1920,2520)"/>
    <wire from="(1900,2560)" to="(1900,2590)"/>
    <wire from="(3400,1940)" to="(3410,1940)"/>
    <wire from="(1610,1630)" to="(1610,1660)"/>
    <wire from="(3180,1470)" to="(3250,1470)"/>
    <wire from="(2700,2570)" to="(2790,2570)"/>
    <wire from="(1070,770)" to="(1070,800)"/>
    <wire from="(3280,840)" to="(3310,840)"/>
    <wire from="(2870,840)" to="(2940,840)"/>
    <wire from="(1290,1890)" to="(3400,1890)"/>
    <wire from="(1000,1560)" to="(1170,1560)"/>
    <wire from="(3600,850)" to="(3620,850)"/>
    <wire from="(2710,2590)" to="(2790,2590)"/>
    <wire from="(2060,1950)" to="(2130,1950)"/>
    <wire from="(980,830)" to="(1090,830)"/>
    <wire from="(3030,2590)" to="(3110,2590)"/>
    <wire from="(2090,2500)" to="(2150,2500)"/>
    <wire from="(1570,1690)" to="(2790,1690)"/>
    <wire from="(1590,1070)" to="(2810,1070)"/>
    <wire from="(1030,2450)" to="(1040,2450)"/>
    <wire from="(1110,1890)" to="(1120,1890)"/>
    <wire from="(2900,1390)" to="(2960,1390)"/>
    <wire from="(3180,1470)" to="(3180,1560)"/>
    <wire from="(1910,1410)" to="(1920,1410)"/>
    <wire from="(2560,1000)" to="(2870,1000)"/>
    <wire from="(1680,860)" to="(1690,860)"/>
    <wire from="(2060,1950)" to="(2060,2030)"/>
    <wire from="(1590,2040)" to="(1610,2040)"/>
    <wire from="(1290,1410)" to="(1320,1410)"/>
    <wire from="(2870,840)" to="(2870,920)"/>
    <wire from="(1770,1470)" to="(1770,1560)"/>
    <wire from="(2810,1420)" to="(2810,1590)"/>
    <wire from="(3300,1970)" to="(3310,1970)"/>
    <wire from="(3420,1330)" to="(3420,1380)"/>
    <wire from="(1460,840)" to="(1460,920)"/>
    <wire from="(2510,1250)" to="(2510,1360)"/>
    <wire from="(2680,1970)" to="(2710,1970)"/>
    <wire from="(2190,850)" to="(2210,850)"/>
    <wire from="(3700,1410)" to="(3710,1410)"/>
    <wire from="(2830,2740)" to="(3410,2740)"/>
    <wire from="(2580,2600)" to="(2650,2600)"/>
    <wire from="(1490,1390)" to="(1550,1390)"/>
    <wire from="(3710,1410)" to="(3730,1410)"/>
    <wire from="(1150,1000)" to="(1460,1000)"/>
    <wire from="(2710,2540)" to="(2710,2590)"/>
    <wire from="(3030,2540)" to="(3030,2590)"/>
    <wire from="(3730,2530)" to="(3730,2760)"/>
    <wire from="(1770,1470)" to="(1840,1470)"/>
    <wire from="(1300,2590)" to="(1380,2590)"/>
    <wire from="(3410,2530)" to="(3410,2740)"/>
    <wire from="(3710,2580)" to="(3710,2610)"/>
    <wire from="(1990,1940)" to="(2000,1940)"/>
    <wire from="(1620,2590)" to="(1700,2590)"/>
    <wire from="(1460,840)" to="(1530,840)"/>
    <wire from="(3290,880)" to="(3290,910)"/>
    <wire from="(1200,710)" to="(1200,770)"/>
    <wire from="(1630,2220)" to="(1640,2220)"/>
    <wire from="(3480,820)" to="(3540,820)"/>
    <wire from="(1290,2570)" to="(1380,2570)"/>
    <wire from="(2580,2600)" to="(2580,2680)"/>
    <wire from="(1870,840)" to="(1900,840)"/>
    <wire from="(1880,880)" to="(1880,910)"/>
    <wire from="(1170,2600)" to="(1170,2680)"/>
    <wire from="(2320,2530)" to="(2320,2760)"/>
    <wire from="(3100,2540)" to="(3110,2540)"/>
    <wire from="(1590,2190)" to="(1590,2220)"/>
    <wire from="(2790,2540)" to="(2810,2540)"/>
    <wire from="(3160,2030)" to="(3230,2030)"/>
    <wire from="(2700,1480)" to="(2730,1480)"/>
    <wire from="(1180,2420)" to="(1180,2450)"/>
    <wire from="(2000,2530)" to="(2000,2740)"/>
    <wire from="(2300,1410)" to="(2320,1410)"/>
    <wire from="(2680,890)" to="(2770,890)"/>
    <wire from="(2290,1410)" to="(2300,1410)"/>
    <wire from="(2690,910)" to="(2770,910)"/>
    <wire from="(980,2120)" to="(1150,2120)"/>
    <wire from="(2070,820)" to="(2130,820)"/>
    <wire from="(3010,910)" to="(3090,910)"/>
    <wire from="(3150,1380)" to="(3150,1460)"/>
    <wire from="(1420,2780)" to="(1430,2780)"/>
    <wire from="(1220,1270)" to="(2450,1270)"/>
    <wire from="(1550,2250)" to="(2770,2250)"/>
    <wire from="(1300,2540)" to="(1300,2590)"/>
    <wire from="(1650,1700)" to="(2880,1700)"/>
    <wire from="(2880,1950)" to="(2940,1950)"/>
    <wire from="(1170,2600)" to="(1240,2600)"/>
    <wire from="(3160,2030)" to="(3160,2120)"/>
    <wire from="(1420,2740)" to="(2000,2740)"/>
    <wire from="(1620,2540)" to="(1620,2590)"/>
    <wire from="(1890,1970)" to="(1900,1970)"/>
    <wire from="(3110,1470)" to="(3110,1500)"/>
    <wire from="(2790,1470)" to="(2790,1500)"/>
    <wire from="(2520,1390)" to="(2520,1470)"/>
    <wire from="(1270,1970)" to="(1300,1970)"/>
    <wire from="(1010,770)" to="(1020,770)"/>
    <wire from="(2300,2580)" to="(2300,2610)"/>
    <wire from="(3180,1560)" to="(3490,1560)"/>
    <wire from="(1400,1420)" to="(1400,1590)"/>
    <wire from="(1110,1390)" to="(1110,1470)"/>
    <wire from="(2790,1980)" to="(2790,2150)"/>
    <wire from="(1750,2030)" to="(1750,2120)"/>
    <wire from="(1700,1470)" to="(1700,1500)"/>
    <wire from="(1570,1660)" to="(1570,1690)"/>
    <wire from="(3400,1890)" to="(3400,1940)"/>
    <wire from="(2490,1810)" to="(2490,1920)"/>
    <wire from="(1380,1470)" to="(1380,1500)"/>
    <wire from="(1740,1380)" to="(1740,1460)"/>
    <wire from="(3680,1970)" to="(3690,1970)"/>
    <wire from="(1770,1560)" to="(2080,1560)"/>
    <wire from="(1470,1950)" to="(1530,1950)"/>
    <wire from="(3690,1970)" to="(3710,1970)"/>
    <wire from="(3610,2520)" to="(3640,2520)"/>
    <wire from="(2810,1060)" to="(3390,1060)"/>
    <wire from="(2690,860)" to="(2690,910)"/>
    <wire from="(2560,920)" to="(2630,920)"/>
    <wire from="(3710,850)" to="(3710,1080)"/>
    <wire from="(3010,860)" to="(3010,910)"/>
    <wire from="(3390,850)" to="(3390,1060)"/>
    <wire from="(1750,2030)" to="(1820,2030)"/>
    <wire from="(1280,910)" to="(1360,910)"/>
    <wire from="(3690,900)" to="(3690,930)"/>
    <wire from="(1600,910)" to="(1680,910)"/>
    <wire from="(3400,2530)" to="(3400,2560)"/>
    <wire from="(1690,2540)" to="(1700,2540)"/>
    <wire from="(1610,2780)" to="(1620,2780)"/>
    <wire from="(1270,890)" to="(1360,890)"/>
    <wire from="(1290,1480)" to="(1320,1480)"/>
    <wire from="(2560,920)" to="(2560,1000)"/>
    <wire from="(1380,2540)" to="(1400,2540)"/>
    <wire from="(2200,2520)" to="(2230,2520)"/>
    <wire from="(1150,920)" to="(1150,1000)"/>
    <wire from="(1990,2530)" to="(1990,2560)"/>
    <wire from="(3390,1490)" to="(3400,1490)"/>
    <wire from="(2300,850)" to="(2300,1080)"/>
    <wire from="(2770,860)" to="(2790,860)"/>
    <wire from="(1140,1350)" to="(2010,1350)"/>
    <wire from="(2680,2040)" to="(2710,2040)"/>
    <wire from="(3010,1410)" to="(3040,1410)"/>
    <wire from="(1980,850)" to="(1980,1060)"/>
    <wire from="(1090,1360)" to="(1700,1360)"/>
    <wire from="(1160,740)" to="(1160,770)"/>
    <wire from="(2280,1970)" to="(2300,1970)"/>
    <wire from="(2270,1970)" to="(2280,1970)"/>
    <wire from="(3080,860)" to="(3090,860)"/>
    <wire from="(3130,1940)" to="(3130,2020)"/>
    <wire from="(1280,860)" to="(1280,910)"/>
    <wire from="(1200,1830)" to="(2430,1830)"/>
    <wire from="(1400,1100)" to="(1410,1100)"/>
    <wire from="(1630,2260)" to="(2860,2260)"/>
    <wire from="(1400,1060)" to="(1980,1060)"/>
    <wire from="(1600,860)" to="(1600,910)"/>
    <wire from="(1150,920)" to="(1220,920)"/>
    <wire from="(2080,1560)" to="(2580,1560)"/>
    <wire from="(3090,2030)" to="(3090,2060)"/>
    <wire from="(2770,2030)" to="(2770,2060)"/>
    <wire from="(2500,1950)" to="(2500,2030)"/>
    <wire from="(1330,1660)" to="(1350,1660)"/>
    <wire from="(990,1330)" to="(1000,1330)"/>
    <wire from="(3160,2120)" to="(3470,2120)"/>
    <wire from="(1270,1250)" to="(2510,1250)"/>
    <wire from="(2280,900)" to="(2280,930)"/>
    <wire from="(2520,2510)" to="(2560,2510)"/>
    <wire from="(1380,1980)" to="(1380,2150)"/>
    <wire from="(1090,1950)" to="(1090,2030)"/>
    <wire from="(2880,1640)" to="(3730,1640)"/>
    <wire from="(3320,2570)" to="(3400,2570)"/>
    <wire from="(1680,2030)" to="(1680,2060)"/>
    <wire from="(3620,1410)" to="(3620,1460)"/>
    <wire from="(3150,1380)" to="(3160,1380)"/>
    <wire from="(1140,2450)" to="(1140,2470)"/>
    <wire from="(1550,2220)" to="(1550,2250)"/>
    <wire from="(3020,2580)" to="(3110,2580)"/>
    <wire from="(1110,2510)" to="(1150,2510)"/>
    <wire from="(1720,1940)" to="(1720,2020)"/>
    <wire from="(1360,2030)" to="(1360,2060)"/>
    <wire from="(3490,1470)" to="(3560,1470)"/>
    <wire from="(1750,2120)" to="(2060,2120)"/>
    <wire from="(3590,840)" to="(3620,840)"/>
    <wire from="(3030,2540)" to="(3040,2540)"/>
    <wire from="(1180,1300)" to="(2410,1300)"/>
    <wire from="(1980,1490)" to="(1990,1490)"/>
    <wire from="(3380,850)" to="(3380,880)"/>
    <wire from="(1590,1100)" to="(1600,1100)"/>
    <wire from="(3490,1470)" to="(3490,1560)"/>
    <wire from="(1670,860)" to="(1680,860)"/>
    <wire from="(1270,2040)" to="(1300,2040)"/>
    <wire from="(2700,1450)" to="(2700,1480)"/>
    <wire from="(1360,860)" to="(1380,860)"/>
    <wire from="(1600,1410)" to="(1630,1410)"/>
    <wire from="(1970,850)" to="(1970,880)"/>
    <wire from="(3370,2050)" to="(3380,2050)"/>
    <wire from="(2180,840)" to="(2210,840)"/>
    <wire from="(1120,1910)" to="(1990,1910)"/>
    <wire from="(1290,1450)" to="(1290,1480)"/>
    <wire from="(2990,1970)" to="(3020,1970)"/>
    <wire from="(1070,1920)" to="(1680,1920)"/>
    <wire from="(2210,1410)" to="(2210,1460)"/>
    <wire from="(3120,1420)" to="(3120,1610)"/>
    <wire from="(3300,2600)" to="(3330,2600)"/>
    <wire from="(3610,2590)" to="(3640,2590)"/>
    <wire from="(2890,2600)" to="(2960,2600)"/>
    <wire from="(2080,1470)" to="(2150,1470)"/>
    <wire from="(1380,1660)" to="(1390,1660)"/>
    <wire from="(3430,2500)" to="(3430,2580)"/>
    <wire from="(1210,2450)" to="(1220,2450)"/>
    <wire from="(2060,2120)" to="(2560,2120)"/>
    <wire from="(1740,1380)" to="(1750,1380)"/>
    <wire from="(1910,2570)" to="(1990,2570)"/>
    <wire from="(1620,2540)" to="(1630,2540)"/>
    <wire from="(1310,2220)" to="(1330,2220)"/>
    <wire from="(1470,1640)" to="(2320,1640)"/>
    <wire from="(970,1890)" to="(980,1890)"/>
    <wire from="(2080,1470)" to="(2080,1560)"/>
    <wire from="(1250,1810)" to="(2490,1810)"/>
    <wire from="(2890,2600)" to="(2890,2680)"/>
    <wire from="(2500,830)" to="(2540,830)"/>
    <wire from="(1610,2580)" to="(1700,2580)"/>
    <wire from="(2200,2590)" to="(2230,2590)"/>
    <wire from="(3300,890)" to="(3380,890)"/>
    <wire from="(3400,2530)" to="(3410,2530)"/>
    <wire from="(2860,2200)" to="(3710,2200)"/>
    <wire from="(1120,770)" to="(1120,790)"/>
    <wire from="(3600,1970)" to="(3600,2020)"/>
    <wire from="(3130,1940)" to="(3140,1940)"/>
    <wire from="(1480,2600)" to="(1480,2680)"/>
    <wire from="(1090,830)" to="(1130,830)"/>
    <wire from="(2700,1490)" to="(2730,1490)"/>
    <wire from="(3000,900)" to="(3090,900)"/>
    <wire from="(1530,2780)" to="(1530,2800)"/>
    <wire from="(2020,2500)" to="(2020,2580)"/>
    <wire from="(3470,2030)" to="(3540,2030)"/>
    <wire from="(2520,1470)" to="(2650,1470)"/>
    <wire from="(2450,2490)" to="(2710,2490)"/>
    <wire from="(3010,860)" to="(3020,860)"/>
    <wire from="(3400,1450)" to="(3400,1490)"/>
    <wire from="(2790,1610)" to="(3120,1610)"/>
    <wire from="(3310,1470)" to="(3330,1470)"/>
    <wire from="(1160,1860)" to="(2390,1860)"/>
    <wire from="(1710,1420)" to="(1710,1610)"/>
    <wire from="(1080,2450)" to="(1090,2450)"/>
    <wire from="(1960,2050)" to="(1970,2050)"/>
    <wire from="(1480,2600)" to="(1550,2600)"/>
    <wire from="(1570,1660)" to="(1580,1660)"/>
    <wire from="(3470,2030)" to="(3470,2120)"/>
    <wire from="(2680,2010)" to="(2680,2040)"/>
    <wire from="(1040,1330)" to="(1040,1370)"/>
    <wire from="(1580,1970)" to="(1610,1970)"/>
    <wire from="(2830,1390)" to="(2830,1470)"/>
    <wire from="(1890,2600)" to="(1920,2600)"/>
    <wire from="(1420,1390)" to="(1420,1470)"/>
    <wire from="(1270,2010)" to="(1270,2040)"/>
    <wire from="(3180,2510)" to="(3250,2510)"/>
    <wire from="(3280,920)" to="(3310,920)"/>
    <wire from="(2740,2710)" to="(2810,2710)"/>
    <wire from="(2190,1970)" to="(2190,2020)"/>
    <wire from="(2870,920)" to="(2940,920)"/>
    <wire from="(3100,1980)" to="(3100,2170)"/>
    <wire from="(3590,910)" to="(3620,910)"/>
    <wire from="(2060,2030)" to="(2130,2030)"/>
    <wire from="(3180,2510)" to="(3180,2590)"/>
    <wire from="(1380,1610)" to="(1710,1610)"/>
    <wire from="(1360,2220)" to="(1370,2220)"/>
    <wire from="(1190,770)" to="(1200,770)"/>
    <wire from="(3410,820)" to="(3410,900)"/>
    <wire from="(3710,2530)" to="(3710,2560)"/>
    <wire from="(1990,2530)" to="(2000,2530)"/>
    <wire from="(3430,1380)" to="(3470,1380)"/>
    <wire from="(1720,1940)" to="(1730,1940)"/>
    <wire from="(1890,890)" to="(1970,890)"/>
    <wire from="(1040,2490)" to="(1300,2490)"/>
    <wire from="(1600,860)" to="(1610,860)"/>
    <wire from="(1110,1470)" to="(1240,1470)"/>
    <wire from="(2740,2710)" to="(2740,2800)"/>
    <wire from="(1900,1470)" to="(1920,1470)"/>
    <wire from="(1290,1490)" to="(1320,1490)"/>
    <wire from="(1990,1450)" to="(1990,1490)"/>
    <wire from="(3110,1380)" to="(3150,1380)"/>
    <wire from="(1450,2200)" to="(2300,2200)"/>
    <wire from="(2060,2030)" to="(2060,2120)"/>
    <wire from="(2870,920)" to="(2870,1000)"/>
    <wire from="(1590,900)" to="(1680,900)"/>
    <wire from="(2710,2490)" to="(2710,2510)"/>
    <wire from="(1300,2490)" to="(1300,2510)"/>
    <wire from="(2450,1270)" to="(2450,1370)"/>
    <wire from="(1700,1380)" to="(1740,1380)"/>
    <wire from="(1510,1100)" to="(1510,1120)"/>
    <wire from="(2180,910)" to="(2210,910)"/>
    <wire from="(3380,850)" to="(3390,850)"/>
    <wire from="(1460,920)" to="(1460,1000)"/>
    <wire from="(2020,1380)" to="(2060,1380)"/>
    <wire from="(3110,1420)" to="(3110,1460)"/>
    <wire from="(2680,2050)" to="(2710,2050)"/>
    <wire from="(1770,2510)" to="(1770,2590)"/>
    <wire from="(3700,1490)" to="(3710,1490)"/>
    <wire from="(2000,820)" to="(2000,900)"/>
    <wire from="(2510,2480)" to="(3110,2480)"/>
    <wire from="(3620,1460)" to="(3710,1460)"/>
    <wire from="(1330,2710)" to="(1330,2780)"/>
    <wire from="(2500,2030)" to="(2630,2030)"/>
    <wire from="(2430,810)" to="(2690,810)"/>
    <wire from="(3380,2010)" to="(3380,2050)"/>
    <wire from="(2580,1400)" to="(2650,1400)"/>
    <wire from="(2770,2170)" to="(3100,2170)"/>
    <wire from="(3290,2030)" to="(3310,2030)"/>
    <wire from="(1470,2780)" to="(1480,2780)"/>
    <wire from="(1690,1980)" to="(1690,2170)"/>
    <wire from="(1060,770)" to="(1070,770)"/>
    <wire from="(2830,2740)" to="(2830,2750)"/>
    <wire from="(1770,2510)" to="(1840,2510)"/>
    <wire from="(1380,1610)" to="(1380,1660)"/>
    <wire from="(3610,2560)" to="(3610,2590)"/>
    <wire from="(3610,1440)" to="(3710,1440)"/>
    <wire from="(1460,920)" to="(1530,920)"/>
    <wire from="(3150,2580)" to="(3250,2580)"/>
    <wire from="(1550,2220)" to="(1560,2220)"/>
    <wire from="(1330,2710)" to="(1400,2710)"/>
    <wire from="(2890,1560)" to="(3180,1560)"/>
    <wire from="(2790,1420)" to="(2790,1450)"/>
    <wire from="(2830,2510)" to="(2870,2510)"/>
    <wire from="(2580,1400)" to="(2580,1480)"/>
    <wire from="(1020,1890)" to="(1020,1930)"/>
    <wire from="(2300,2530)" to="(2300,2560)"/>
    <wire from="(2790,1610)" to="(2790,1690)"/>
    <wire from="(2810,1950)" to="(2810,2030)"/>
    <wire from="(1870,920)" to="(1900,920)"/>
    <wire from="(1170,1400)" to="(1170,1480)"/>
    <wire from="(2210,1460)" to="(2300,1460)"/>
    <wire from="(2710,2540)" to="(2730,2540)"/>
    <wire from="(1400,1950)" to="(1400,2030)"/>
    <wire from="(3100,2620)" to="(3110,2620)"/>
    <wire from="(1740,2580)" to="(1840,2580)"/>
    <wire from="(1480,1560)" to="(1770,1560)"/>
    <wire from="(3160,830)" to="(3230,830)"/>
    <wire from="(1380,1420)" to="(1380,1450)"/>
    <wire from="(1420,2510)" to="(1460,2510)"/>
    <wire from="(2880,1640)" to="(2880,1700)"/>
    <wire from="(2720,1030)" to="(2790,1030)"/>
    <wire from="(2290,1490)" to="(2300,1490)"/>
    <wire from="(3310,2560)" to="(3400,2560)"/>
    <wire from="(3160,830)" to="(3160,910)"/>
    <wire from="(1360,2170)" to="(1690,2170)"/>
    <wire from="(1170,1330)" to="(1180,1330)"/>
    <wire from="(3690,850)" to="(3690,880)"/>
    <wire from="(1170,1400)" to="(1240,1400)"/>
    <wire from="(1970,850)" to="(1980,850)"/>
    <wire from="(3410,1940)" to="(3450,1940)"/>
    <wire from="(1090,2030)" to="(1220,2030)"/>
    <wire from="(1880,2030)" to="(1900,2030)"/>
    <wire from="(1700,1420)" to="(1700,1460)"/>
    <wire from="(2720,1030)" to="(2720,1120)"/>
    <wire from="(1020,810)" to="(1280,810)"/>
    <wire from="(3190,1380)" to="(3250,1380)"/>
    <wire from="(1270,2050)" to="(1300,2050)"/>
    <wire from="(1970,2010)" to="(1970,2050)"/>
    <wire from="(3090,1940)" to="(3130,1940)"/>
    <wire from="(3020,1460)" to="(3020,1480)"/>
    <wire from="(2200,2560)" to="(2200,2590)"/>
    <wire from="(2690,810)" to="(2690,830)"/>
    <wire from="(2200,1440)" to="(2300,1440)"/>
    <wire from="(1420,2740)" to="(1420,2780)"/>
    <wire from="(2430,1830)" to="(2430,1930)"/>
    <wire from="(1680,1940)" to="(1720,1940)"/>
    <wire from="(1470,1640)" to="(1470,1660)"/>
    <wire from="(1280,810)" to="(1280,830)"/>
    <wire from="(2000,1940)" to="(2040,1940)"/>
    <wire from="(3090,1980)" to="(3090,2020)"/>
    <wire from="(1750,830)" to="(1750,910)"/>
    <wire from="(3430,2580)" to="(3560,2580)"/>
    <wire from="(1610,1460)" to="(1610,1480)"/>
    <wire from="(2490,800)" to="(3090,800)"/>
    <wire from="(3680,2050)" to="(3690,2050)"/>
    <wire from="(3600,2020)" to="(3690,2020)"/>
    <wire from="(1310,1030)" to="(1310,1100)"/>
    <wire from="(3610,2600)" to="(3640,2600)"/>
    <wire from="(3320,2530)" to="(3320,2570)"/>
    <wire from="(2560,1960)" to="(2630,1960)"/>
    <wire from="(1530,1680)" to="(2740,1680)"/>
    <wire from="(1780,1380)" to="(1840,1380)"/>
    <wire from="(1750,830)" to="(1820,830)"/>
    <wire from="(1450,1100)" to="(1460,1100)"/>
    <wire from="(2810,1060)" to="(2810,1070)"/>
    <wire from="(1360,2170)" to="(1360,2220)"/>
    <wire from="(3590,880)" to="(3590,910)"/>
    <wire from="(3590,2000)" to="(3690,2000)"/>
    <wire from="(2590,2510)" to="(2650,2510)"/>
    <wire from="(1690,2620)" to="(1700,2620)"/>
    <wire from="(1000,2450)" to="(1000,2510)"/>
    <wire from="(1310,1030)" to="(1380,1030)"/>
    <wire from="(1530,2780)" to="(1540,2780)"/>
    <wire from="(2810,830)" to="(2850,830)"/>
    <wire from="(1650,2780)" to="(1650,2820)"/>
    <wire from="(2870,2120)" to="(3160,2120)"/>
    <wire from="(3130,900)" to="(3230,900)"/>
    <wire from="(2770,1980)" to="(2770,2010)"/>
    <wire from="(2560,1960)" to="(2560,2040)"/>
    <wire from="(1300,2540)" to="(1320,2540)"/>
    <wire from="(1900,2560)" to="(1990,2560)"/>
    <wire from="(2770,2170)" to="(2770,2250)"/>
    <wire from="(3110,1360)" to="(3110,1380)"/>
    <wire from="(2280,850)" to="(2280,880)"/>
    <wire from="(2200,2600)" to="(2230,2600)"/>
    <wire from="(2010,1350)" to="(2010,1380)"/>
    <wire from="(1150,1960)" to="(1150,2040)"/>
    <wire from="(3390,2530)" to="(3400,2530)"/>
    <wire from="(2190,2020)" to="(2280,2020)"/>
    <wire from="(2690,860)" to="(2710,860)"/>
    <wire from="(1720,900)" to="(1820,900)"/>
    <wire from="(1460,2120)" to="(1750,2120)"/>
    <wire from="(1360,1980)" to="(1360,2010)"/>
    <wire from="(3010,1490)" to="(3040,1490)"/>
    <wire from="(1400,830)" to="(1440,830)"/>
    <wire from="(1700,1360)" to="(1700,1380)"/>
    <wire from="(2860,2200)" to="(2860,2260)"/>
    <wire from="(3290,880)" to="(3380,880)"/>
    <wire from="(2830,1470)" to="(2960,1470)"/>
    <wire from="(2270,2050)" to="(2280,2050)"/>
    <wire from="(1180,2510)" to="(1240,2510)"/>
    <wire from="(3080,940)" to="(3090,940)"/>
    <wire from="(2020,2580)" to="(2150,2580)"/>
    <wire from="(2710,2510)" to="(2830,2510)"/>
    <wire from="(1150,1890)" to="(1160,1890)"/>
    <wire from="(1150,1960)" to="(1220,1960)"/>
    <wire from="(1680,1980)" to="(1680,2020)"/>
    <wire from="(3170,1940)" to="(3230,1940)"/>
    <wire from="(1910,2530)" to="(1910,2570)"/>
    <wire from="(3000,2020)" to="(3000,2040)"/>
    <wire from="(1400,1060)" to="(1400,1100)"/>
    <wire from="(2180,2000)" to="(2280,2000)"/>
    <wire from="(2410,1300)" to="(2410,1390)"/>
    <wire from="(2180,880)" to="(2180,910)"/>
    <wire from="(3020,2600)" to="(3040,2600)"/>
    <wire from="(1270,1250)" to="(1270,1330)"/>
    <wire from="(1450,2200)" to="(1450,2220)"/>
    <wire from="(3410,900)" to="(3540,900)"/>
    <wire from="(3490,2510)" to="(3560,2510)"/>
    <wire from="(1590,2020)" to="(1590,2040)"/>
    <wire from="(3590,920)" to="(3620,920)"/>
    <wire from="(3110,1420)" to="(3120,1420)"/>
    <wire from="(3300,850)" to="(3300,890)"/>
    <wire from="(1300,2510)" to="(1420,2510)"/>
    <wire from="(1510,2240)" to="(2720,2240)"/>
    <wire from="(1760,1940)" to="(1820,1940)"/>
    <wire from="(1510,1100)" to="(1520,1100)"/>
    <wire from="(1260,2450)" to="(1270,2450)"/>
    <wire from="(2570,830)" to="(2630,830)"/>
    <wire from="(3490,2510)" to="(3490,2590)"/>
    <wire from="(1420,1470)" to="(1550,1470)"/>
    <wire from="(1980,2530)" to="(1990,2530)"/>
    <wire from="(1670,940)" to="(1680,940)"/>
    <wire from="(1630,1100)" to="(1630,1140)"/>
    <wire from="(980,770)" to="(980,830)"/>
    <wire from="(2410,1390)" to="(2520,1390)"/>
    <wire from="(1600,1490)" to="(1630,1490)"/>
    <wire from="(1880,880)" to="(1970,880)"/>
    <wire from="(3090,1920)" to="(3090,1940)"/>
    <wire from="(1280,860)" to="(1300,860)"/>
    <wire from="(1990,1910)" to="(1990,1940)"/>
    <wire from="(3420,2500)" to="(3430,2500)"/>
    <wire from="(2180,920)" to="(2210,920)"/>
    <wire from="(3370,850)" to="(3380,850)"/>
    <wire from="(2990,2050)" to="(3020,2050)"/>
    <wire from="(1680,1920)" to="(1680,1940)"/>
    <wire from="(1090,1330)" to="(1090,1360)"/>
    <wire from="(3300,1400)" to="(3330,1400)"/>
    <wire from="(1310,2450)" to="(3420,2450)"/>
    <wire from="(1160,830)" to="(1220,830)"/>
    <wire from="(2810,2030)" to="(2940,2030)"/>
    <wire from="(2890,1400)" to="(2960,1400)"/>
    <wire from="(2080,2510)" to="(2150,2510)"/>
    <wire from="(3620,1410)" to="(3640,1410)"/>
    <wire from="(1000,1390)" to="(1110,1390)"/>
    <wire from="(2000,900)" to="(2130,900)"/>
    <wire from="(2690,830)" to="(2810,830)"/>
    <wire from="(1130,2450)" to="(1140,2450)"/>
    <wire from="(1610,1630)" to="(2830,1630)"/>
    <wire from="(1700,1420)" to="(1710,1420)"/>
    <wire from="(2580,1560)" to="(2890,1560)"/>
    <wire from="(2080,2510)" to="(2080,2590)"/>
    <wire from="(1890,850)" to="(1890,890)"/>
    <wire from="(1610,2600)" to="(1630,2600)"/>
    <wire from="(2890,1400)" to="(2890,1480)"/>
    <wire from="(2390,1860)" to="(2390,1950)"/>
    <wire from="(3000,920)" to="(3020,920)"/>
    <wire from="(1250,1810)" to="(1250,1890)"/>
    <wire from="(3320,2530)" to="(3330,2530)"/>
    <wire from="(1480,1400)" to="(1480,1480)"/>
    <wire from="(2700,2530)" to="(2730,2530)"/>
    <wire from="(2210,1410)" to="(2230,1410)"/>
    <wire from="(3470,830)" to="(3540,830)"/>
    <wire from="(1170,1560)" to="(1480,1560)"/>
    <wire from="(3090,1980)" to="(3100,1980)"/>
    <wire from="(1280,830)" to="(1400,830)"/>
    <wire from="(3470,830)" to="(3470,910)"/>
    <wire from="(1240,770)" to="(1250,770)"/>
    <wire from="(1960,850)" to="(1970,850)"/>
    <wire from="(1400,2030)" to="(1530,2030)"/>
    <wire from="(2010,2500)" to="(2020,2500)"/>
    <wire from="(3310,1440)" to="(3310,1470)"/>
    <wire from="(1650,2780)" to="(1660,2780)"/>
    <wire from="(1480,1400)" to="(1550,1400)"/>
    <wire from="(1220,1270)" to="(1220,1330)"/>
    <wire from="(3500,1380)" to="(3560,1380)"/>
    <wire from="(2390,1950)" to="(2500,1950)"/>
    <wire from="(1580,2050)" to="(1610,2050)"/>
    <wire from="(1890,1400)" to="(1920,1400)"/>
    <wire from="(1900,1440)" to="(1900,1470)"/>
    <wire from="(3400,820)" to="(3410,820)"/>
    <wire from="(1000,2680)" to="(1170,2680)"/>
    <wire from="(1610,2750)" to="(1610,2780)"/>
    <wire from="(3180,2590)" to="(3250,2590)"/>
    <wire from="(2700,1450)" to="(2790,1450)"/>
    <wire from="(2060,830)" to="(2060,910)"/>
    <wire from="(1070,1890)" to="(1070,1920)"/>
    <wire from="(3280,1960)" to="(3310,1960)"/>
    <wire from="(1290,770)" to="(3400,770)"/>
    <wire from="(2870,1960)" to="(2940,1960)"/>
    <wire from="(2710,1470)" to="(2790,1470)"/>
    <wire from="(3600,1970)" to="(3620,1970)"/>
    <wire from="(980,1950)" to="(1090,1950)"/>
    <wire from="(3030,1470)" to="(3110,1470)"/>
    <wire from="(2090,1380)" to="(2150,1380)"/>
    <wire from="(2060,830)" to="(2130,830)"/>
    <wire from="(1570,2810)" to="(2790,2810)"/>
    <wire from="(1590,2190)" to="(2810,2190)"/>
    <wire from="(1030,1330)" to="(1040,1330)"/>
    <wire from="(1110,770)" to="(1120,770)"/>
    <wire from="(1910,2530)" to="(1920,2530)"/>
    <wire from="(2900,2510)" to="(2960,2510)"/>
    <wire from="(3180,2590)" to="(3180,2680)"/>
    <wire from="(1680,1980)" to="(1690,1980)"/>
    <wire from="(2560,2120)" to="(2870,2120)"/>
    <wire from="(1590,920)" to="(1610,920)"/>
    <wire from="(1290,2530)" to="(1320,2530)"/>
    <wire from="(2870,1960)" to="(2870,2040)"/>
    <wire from="(2810,2540)" to="(2810,2710)"/>
    <wire from="(3300,850)" to="(3310,850)"/>
    <wire from="(1770,2590)" to="(1770,2680)"/>
    <wire from="(3420,2450)" to="(3420,2500)"/>
    <wire from="(1460,1960)" to="(1460,2040)"/>
    <wire from="(2510,2370)" to="(2510,2480)"/>
    <wire from="(2680,850)" to="(2710,850)"/>
    <wire from="(2190,1970)" to="(2210,1970)"/>
    <wire from="(3700,2530)" to="(3710,2530)"/>
    <wire from="(1490,2510)" to="(1550,2510)"/>
    <wire from="(3710,2530)" to="(3730,2530)"/>
    <wire from="(2830,1620)" to="(3410,1620)"/>
    <wire from="(1150,2120)" to="(1460,2120)"/>
    <wire from="(2710,1420)" to="(2710,1470)"/>
    <wire from="(3030,1420)" to="(3030,1470)"/>
    <wire from="(2580,1480)" to="(2650,1480)"/>
    <wire from="(3730,1410)" to="(3730,1640)"/>
    <wire from="(1300,1470)" to="(1380,1470)"/>
    <wire from="(3710,1460)" to="(3710,1490)"/>
    <wire from="(3410,1410)" to="(3410,1620)"/>
    <wire from="(1770,2590)" to="(1840,2590)"/>
    <wire from="(1990,820)" to="(2000,820)"/>
    <wire from="(1620,1470)" to="(1700,1470)"/>
    <wire from="(3290,2000)" to="(3290,2030)"/>
    <wire from="(1460,1960)" to="(1530,1960)"/>
    <wire from="(1630,1100)" to="(1640,1100)"/>
    <wire from="(1200,1830)" to="(1200,1890)"/>
    <wire from="(3480,1940)" to="(3540,1940)"/>
    <wire from="(1290,1450)" to="(1380,1450)"/>
    <wire from="(2580,1480)" to="(2580,1560)"/>
    <wire from="(1870,1960)" to="(1900,1960)"/>
    <wire from="(1170,1480)" to="(1170,1560)"/>
    <wire from="(1880,2000)" to="(1880,2030)"/>
    <wire from="(2320,1410)" to="(2320,1640)"/>
    <wire from="(2790,1420)" to="(2810,1420)"/>
    <wire from="(1590,1070)" to="(1590,1100)"/>
    <wire from="(2700,2600)" to="(2730,2600)"/>
    <wire from="(2300,2530)" to="(2320,2530)"/>
    <wire from="(3160,910)" to="(3230,910)"/>
    <wire from="(2000,1410)" to="(2000,1620)"/>
    <wire from="(1180,1300)" to="(1180,1330)"/>
    <wire from="(2680,2010)" to="(2770,2010)"/>
    <wire from="(2290,2530)" to="(2300,2530)"/>
    <wire from="(3100,1420)" to="(3110,1420)"/>
    <wire from="(980,1000)" to="(1150,1000)"/>
    <wire from="(2690,2030)" to="(2770,2030)"/>
    <wire from="(3010,2030)" to="(3090,2030)"/>
    <wire from="(1420,1660)" to="(1430,1660)"/>
    <wire from="(3150,2500)" to="(3150,2580)"/>
    <wire from="(1550,1130)" to="(2770,1130)"/>
    <wire from="(2070,1940)" to="(2130,1940)"/>
    <wire from="(1300,1420)" to="(1300,1470)"/>
    <wire from="(1220,2390)" to="(2450,2390)"/>
    <wire from="(1010,1890)" to="(1020,1890)"/>
    <wire from="(1170,1480)" to="(1240,1480)"/>
    <wire from="(2880,830)" to="(2940,830)"/>
    <wire from="(1650,2820)" to="(2880,2820)"/>
    <wire from="(1420,1620)" to="(2000,1620)"/>
    <wire from="(3160,910)" to="(3160,1000)"/>
    <wire from="(1620,1420)" to="(1620,1470)"/>
    <wire from="(1890,850)" to="(1900,850)"/>
    <wire from="(3110,2590)" to="(3110,2620)"/>
    <wire from="(1270,850)" to="(1300,850)"/>
    <wire from="(2790,2590)" to="(2790,2620)"/>
    <wire from="(2520,2510)" to="(2520,2590)"/>
    <wire from="(3180,2680)" to="(3490,2680)"/>
    <wire from="(1400,2540)" to="(1400,2710)"/>
    <wire from="(2300,1460)" to="(2300,1490)"/>
    <wire from="(1750,910)" to="(1750,1000)"/>
    <wire from="(2790,860)" to="(2790,1030)"/>
    <wire from="(3400,770)" to="(3400,820)"/>
    <wire from="(1110,2510)" to="(1110,2590)"/>
    <wire from="(1700,2590)" to="(1700,2620)"/>
    <wire from="(1570,2780)" to="(1570,2810)"/>
    <wire from="(2490,690)" to="(2490,800)"/>
    <wire from="(1380,2590)" to="(1380,2620)"/>
    <wire from="(1740,2500)" to="(1740,2580)"/>
    <wire from="(3680,850)" to="(3690,850)"/>
    <wire from="(1470,830)" to="(1530,830)"/>
    <wire from="(3690,850)" to="(3710,850)"/>
    <wire from="(3610,1400)" to="(3640,1400)"/>
    <wire from="(1770,2680)" to="(2080,2680)"/>
    <wire from="(2810,2180)" to="(3390,2180)"/>
    <wire from="(2690,1980)" to="(2690,2030)"/>
    <wire from="(3010,1980)" to="(3010,2030)"/>
    <wire from="(2560,2040)" to="(2630,2040)"/>
    <wire from="(3710,1970)" to="(3710,2200)"/>
    <wire from="(1750,910)" to="(1820,910)"/>
    <wire from="(1280,2030)" to="(1360,2030)"/>
    <wire from="(3390,1970)" to="(3390,2180)"/>
    <wire from="(3690,2020)" to="(3690,2050)"/>
    <wire from="(1600,2030)" to="(1680,2030)"/>
    <wire from="(3400,1410)" to="(3400,1440)"/>
    <wire from="(1690,1420)" to="(1700,1420)"/>
    <wire from="(1610,1660)" to="(1620,1660)"/>
    <wire from="(1270,2010)" to="(1360,2010)"/>
    <wire from="(1290,2600)" to="(1320,2600)"/>
    <wire from="(2560,2040)" to="(2560,2120)"/>
    <wire from="(1380,1420)" to="(1400,1420)"/>
    <wire from="(1990,1410)" to="(1990,1440)"/>
    <wire from="(1150,2040)" to="(1150,2120)"/>
    <wire from="(3390,2610)" to="(3400,2610)"/>
    <wire from="(2200,1400)" to="(2230,1400)"/>
    <wire from="(2300,1970)" to="(2300,2200)"/>
    <wire from="(2770,1980)" to="(2790,1980)"/>
    <wire from="(1140,2470)" to="(2010,2470)"/>
    <wire from="(2680,920)" to="(2710,920)"/>
    <wire from="(3010,2530)" to="(3040,2530)"/>
    <wire from="(1980,1970)" to="(1980,2180)"/>
    <wire from="(1160,1860)" to="(1160,1890)"/>
    <wire from="(2280,850)" to="(2300,850)"/>
    <wire from="(1090,2480)" to="(1700,2480)"/>
    <wire from="(2270,850)" to="(2280,850)"/>
    <wire from="(3080,1980)" to="(3090,1980)"/>
    <wire from="(1400,2220)" to="(1410,2220)"/>
    <wire from="(1200,710)" to="(2430,710)"/>
    <wire from="(1280,1980)" to="(1280,2030)"/>
    <wire from="(990,2450)" to="(1000,2450)"/>
    <wire from="(1150,2040)" to="(1220,2040)"/>
    <wire from="(1400,2180)" to="(1980,2180)"/>
    <wire from="(1630,1140)" to="(2860,1140)"/>
    <wire from="(1600,1980)" to="(1600,2030)"/>
    <wire from="(2080,2680)" to="(2580,2680)"/>
    <wire from="(3090,910)" to="(3090,940)"/>
    <wire from="(2770,910)" to="(2770,940)"/>
    <wire from="(2500,830)" to="(2500,910)"/>
    <wire from="(1330,2780)" to="(1350,2780)"/>
    <wire from="(3160,1000)" to="(3470,1000)"/>
    <wire from="(1270,2370)" to="(2510,2370)"/>
    <wire from="(2280,2020)" to="(2280,2050)"/>
    <wire from="(2520,1390)" to="(2560,1390)"/>
    <wire from="(1380,860)" to="(1380,1030)"/>
    <wire from="(3130,820)" to="(3130,900)"/>
    <wire from="(1090,830)" to="(1090,910)"/>
    <wire from="(3320,1450)" to="(3400,1450)"/>
    <wire from="(2880,2760)" to="(3730,2760)"/>
    <wire from="(1140,1330)" to="(1140,1350)"/>
    <wire from="(3150,2500)" to="(3160,2500)"/>
    <wire from="(1680,910)" to="(1680,940)"/>
    <wire from="(3020,1460)" to="(3110,1460)"/>
    <wire from="(1110,1390)" to="(1150,1390)"/>
    <wire from="(1550,1100)" to="(1550,1130)"/>
    <wire from="(1720,820)" to="(1720,900)"/>
    <wire from="(3620,2530)" to="(3620,2580)"/>
    <wire from="(1360,910)" to="(1360,940)"/>
    <wire from="(3490,2590)" to="(3560,2590)"/>
    <wire from="(1750,1000)" to="(2060,1000)"/>
    <wire from="(3590,1960)" to="(3620,1960)"/>
    <wire from="(3030,1420)" to="(3040,1420)"/>
    <wire from="(1180,2420)" to="(2410,2420)"/>
    <wire from="(1980,2610)" to="(1990,2610)"/>
    <wire from="(3380,1970)" to="(3380,2000)"/>
    <wire from="(3490,2590)" to="(3490,2680)"/>
    <wire from="(1670,1980)" to="(1680,1980)"/>
    <wire from="(1590,2220)" to="(1600,2220)"/>
    <wire from="(1270,920)" to="(1300,920)"/>
    <wire from="(2700,2570)" to="(2700,2600)"/>
    <wire from="(1360,1980)" to="(1380,1980)"/>
    <wire from="(1600,2530)" to="(1630,2530)"/>
    <comp lib="1" loc="(1760,1940)" name="NOT Gate"/>
    <comp lib="1" loc="(1380,2540)" name="NOR Gate"/>
    <comp lib="1" loc="(2700,2530)" name="AND Gate"/>
    <comp lib="1" loc="(1780,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(3390,2530)" name="NOR Gate"/>
    <comp lib="0" loc="(1410,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3100,2620)" name="NOR Gate"/>
    <comp lib="0" loc="(1170,2450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,1330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1600,1410)" name="AND Gate"/>
    <comp lib="1" loc="(1160,830)" name="NOT Gate"/>
    <comp lib="1" loc="(2990,850)" name="AND Gate"/>
    <comp lib="1" loc="(1780,2500)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,820)" name="NOT Gate"/>
    <comp lib="1" loc="(1890,1400)" name="AND Gate"/>
    <comp lib="1" loc="(1870,1960)" name="AND Gate"/>
    <comp lib="1" loc="(1670,2060)" name="NOR Gate"/>
    <comp lib="1" loc="(1360,860)" name="NOR Gate"/>
    <comp lib="1" loc="(1690,2620)" name="NOR Gate"/>
    <comp lib="1" loc="(3700,1490)" name="NOR Gate"/>
    <comp lib="1" loc="(3700,2610)" name="NOR Gate"/>
    <comp lib="1" loc="(1490,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(3390,2610)" name="NOR Gate"/>
    <comp lib="1" loc="(2680,850)" name="AND Gate"/>
    <comp lib="1" loc="(1270,2050)" name="AND Gate"/>
    <comp lib="1" loc="(2770,860)" name="NOR Gate"/>
    <comp lib="1" loc="(1980,2610)" name="NOR Gate"/>
    <comp lib="0" loc="(1030,1330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3680,850)" name="NOR Gate"/>
    <comp lib="0" loc="(1640,2220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1290,1490)" name="AND Gate"/>
    <comp lib="0" loc="(1370,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,2510)" name="NOT Gate"/>
    <comp lib="1" loc="(3680,930)" name="NOR Gate"/>
    <comp lib="1" loc="(1360,2060)" name="NOR Gate"/>
    <comp lib="1" loc="(2900,1390)" name="NOT Gate"/>
    <comp lib="0" loc="(1170,1330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3680,2050)" name="NOR Gate"/>
    <comp lib="1" loc="(1470,1950)" name="NOT Gate"/>
    <comp lib="1" loc="(3010,1410)" name="AND Gate"/>
    <comp lib="1" loc="(2070,1940)" name="NOT Gate"/>
    <comp lib="1" loc="(3080,2060)" name="NOR Gate"/>
    <comp lib="1" loc="(3280,2040)" name="AND Gate"/>
    <comp lib="1" loc="(3190,2500)" name="NOT Gate"/>
    <comp lib="1" loc="(1890,2600)" name="AND Gate"/>
    <comp lib="1" loc="(1270,930)" name="AND Gate"/>
    <comp lib="0" loc="(1150,1890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1870,2040)" name="AND Gate"/>
    <comp lib="1" loc="(2270,1970)" name="NOR Gate"/>
    <comp lib="1" loc="(1670,860)" name="NOR Gate"/>
    <comp lib="1" loc="(2680,930)" name="AND Gate"/>
    <comp lib="1" loc="(2990,1970)" name="AND Gate"/>
    <comp lib="1" loc="(3700,1410)" name="NOR Gate"/>
    <comp lib="0" loc="(1520,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2290,1410)" name="NOR Gate"/>
    <comp lib="1" loc="(1890,1480)" name="AND Gate"/>
    <comp lib="1" loc="(3280,1960)" name="AND Gate"/>
    <comp lib="0" loc="(1190,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2680,1970)" name="AND Gate"/>
    <comp lib="1" loc="(3480,820)" name="NOT Gate"/>
    <comp lib="1" loc="(3100,2540)" name="NOR Gate"/>
    <comp lib="1" loc="(1690,1420)" name="NOR Gate"/>
    <comp lib="0" loc="(980,2120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1660,2780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2590,1390)" name="NOT Gate"/>
    <comp lib="0" loc="(1110,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3100,1420)" name="NOR Gate"/>
    <comp lib="0" loc="(1310,1330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3370,1970)" name="NOR Gate"/>
    <comp lib="1" loc="(2790,1500)" name="NOR Gate"/>
    <comp lib="1" loc="(3590,1960)" name="AND Gate"/>
    <comp lib="1" loc="(3010,2610)" name="AND Gate"/>
    <comp lib="1" loc="(1490,2510)" name="NOT Gate"/>
    <comp lib="1" loc="(3010,1490)" name="AND Gate"/>
    <comp lib="1" loc="(2270,850)" name="NOR Gate"/>
    <comp lib="0" loc="(1210,2450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,1330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1270,1970)" name="AND Gate"/>
    <comp lib="1" loc="(1290,2610)" name="AND Gate"/>
    <comp lib="1" loc="(1960,2050)" name="NOR Gate"/>
    <comp lib="1" loc="(2290,2530)" name="NOR Gate"/>
    <comp lib="1" loc="(3610,2600)" name="AND Gate"/>
    <comp lib="1" loc="(1960,930)" name="NOR Gate"/>
    <comp lib="1" loc="(1600,1490)" name="AND Gate"/>
    <comp lib="0" loc="(1390,2780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1960,1970)" name="NOR Gate"/>
    <comp lib="1" loc="(3370,850)" name="NOR Gate"/>
    <comp lib="0" loc="(1260,2450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2270,2050)" name="NOR Gate"/>
    <comp lib="1" loc="(1980,1410)" name="NOR Gate"/>
    <comp lib="1" loc="(2770,1980)" name="NOR Gate"/>
    <comp lib="0" loc="(1150,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,1890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1580,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,2450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1380,1420)" name="NOR Gate"/>
    <comp lib="1" loc="(3080,860)" name="NOR Gate"/>
    <comp lib="1" loc="(3370,2050)" name="NOR Gate"/>
    <comp lib="1" loc="(3170,820)" name="NOT Gate"/>
    <comp lib="0" loc="(1290,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1290,2530)" name="AND Gate"/>
    <comp lib="1" loc="(2900,2510)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,1950)" name="NOT Gate"/>
    <comp lib="1" loc="(1690,1500)" name="NOR Gate"/>
    <comp lib="1" loc="(1380,2620)" name="NOR Gate"/>
    <comp lib="1" loc="(2570,830)" name="NOT Gate"/>
    <comp lib="1" loc="(3300,2520)" name="AND Gate"/>
    <comp lib="1" loc="(3300,1480)" name="AND Gate"/>
    <comp lib="0" loc="(1330,2220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2990,2050)" name="AND Gate"/>
    <comp lib="0" loc="(1190,1890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1600,2530)" name="AND Gate"/>
    <comp lib="0" loc="(1000,2680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,2780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1430,2780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1980,2530)" name="NOR Gate"/>
    <comp lib="1" loc="(3370,930)" name="NOR Gate"/>
    <comp lib="1" loc="(2290,1490)" name="NOR Gate"/>
    <comp lib="1" loc="(2680,2050)" name="AND Gate"/>
    <comp lib="0" loc="(1210,1330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2070,820)" name="NOT Gate"/>
    <comp lib="1" loc="(1580,930)" name="AND Gate"/>
    <comp lib="0" loc="(1410,2220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,1890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3700,2530)" name="NOR Gate"/>
    <comp lib="1" loc="(3170,1940)" name="NOT Gate"/>
    <comp lib="1" loc="(2880,830)" name="NOT Gate"/>
    <comp lib="0" loc="(1640,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3080,1980)" name="NOR Gate"/>
    <comp lib="0" loc="(1290,1890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2200,2600)" name="AND Gate"/>
    <comp lib="1" loc="(1580,2050)" name="AND Gate"/>
    <comp lib="1" loc="(2290,2610)" name="NOR Gate"/>
    <comp lib="0" loc="(1130,1330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2990,930)" name="AND Gate"/>
    <comp lib="0" loc="(1000,1560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3280,840)" name="AND Gate"/>
    <comp lib="1" loc="(3480,1940)" name="NOT Gate"/>
    <comp lib="0" loc="(1480,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,1890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2880,1950)" name="NOT Gate"/>
    <comp lib="0" loc="(1350,2780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2770,940)" name="NOR Gate"/>
    <comp lib="1" loc="(3610,2520)" name="AND Gate"/>
    <comp lib="0" loc="(1390,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1290,1410)" name="AND Gate"/>
    <comp lib="1" loc="(1580,1970)" name="AND Gate"/>
    <comp lib="1" loc="(1380,1500)" name="NOR Gate"/>
    <comp lib="0" loc="(1540,2780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3590,920)" name="AND Gate"/>
    <comp lib="0" loc="(1520,2220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3610,1480)" name="AND Gate"/>
    <comp lib="1" loc="(3080,940)" name="NOR Gate"/>
    <comp lib="1" loc="(3610,1400)" name="AND Gate"/>
    <comp lib="1" loc="(1870,920)" name="AND Gate"/>
    <comp lib="1" loc="(2090,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,1390)" name="NOT Gate"/>
    <comp lib="0" loc="(1370,2220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1600,2220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3100,1500)" name="NOR Gate"/>
    <comp lib="1" loc="(3300,2600)" name="AND Gate"/>
    <comp lib="0" loc="(1620,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,1330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1960,850)" name="NOR Gate"/>
    <comp lib="0" loc="(1030,2450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1660,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1580,850)" name="AND Gate"/>
    <comp lib="1" loc="(3680,1970)" name="NOR Gate"/>
    <comp lib="1" loc="(2790,2540)" name="NOR Gate"/>
    <comp lib="1" loc="(3590,840)" name="AND Gate"/>
    <comp lib="1" loc="(2200,1400)" name="AND Gate"/>
    <comp lib="1" loc="(2270,930)" name="NOR Gate"/>
    <comp lib="0" loc="(1600,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1870,840)" name="AND Gate"/>
    <comp lib="0" loc="(1130,2450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2200,2520)" name="AND Gate"/>
    <comp lib="1" loc="(2590,2510)" name="NOT Gate"/>
    <comp lib="1" loc="(2180,920)" name="AND Gate"/>
    <comp lib="0" loc="(1010,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3010,2530)" name="AND Gate"/>
    <comp lib="1" loc="(2570,1950)" name="NOT Gate"/>
    <comp lib="1" loc="(3280,920)" name="AND Gate"/>
    <comp lib="1" loc="(1360,1980)" name="NOR Gate"/>
    <comp lib="1" loc="(3500,2500)" name="NOT Gate"/>
    <comp lib="1" loc="(2790,2620)" name="NOR Gate"/>
    <comp lib="1" loc="(2180,840)" name="AND Gate"/>
    <comp lib="0" loc="(1580,2780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2770,2060)" name="NOR Gate"/>
    <comp lib="1" loc="(2180,2040)" name="AND Gate"/>
    <comp lib="1" loc="(2200,1480)" name="AND Gate"/>
    <comp lib="0" loc="(1620,2780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1980,1490)" name="NOR Gate"/>
    <comp lib="1" loc="(2790,1420)" name="NOR Gate"/>
    <comp lib="1" loc="(2090,2500)" name="NOT Gate"/>
    <comp lib="1" loc="(3390,1410)" name="NOR Gate"/>
    <comp lib="0" loc="(1310,2450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2700,1410)" name="AND Gate"/>
    <comp lib="0" loc="(1080,2450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1560,2220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2180,1960)" name="AND Gate"/>
    <comp lib="1" loc="(1360,940)" name="NOR Gate"/>
    <comp lib="0" loc="(1540,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1470,830)" name="NOT Gate"/>
    <comp lib="1" loc="(1890,2520)" name="AND Gate"/>
    <comp lib="1" loc="(2700,1490)" name="AND Gate"/>
    <comp lib="1" loc="(1270,850)" name="AND Gate"/>
    <comp lib="0" loc="(1460,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1690,2540)" name="NOR Gate"/>
    <comp lib="0" loc="(1010,1890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2700,2610)" name="AND Gate"/>
    <comp lib="1" loc="(3300,1400)" name="AND Gate"/>
    <comp lib="1" loc="(3500,1380)" name="NOT Gate"/>
    <comp lib="0" loc="(1460,2220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1670,1980)" name="NOR Gate"/>
    <comp lib="1" loc="(3590,2040)" name="AND Gate"/>
    <comp lib="1" loc="(1670,940)" name="NOR Gate"/>
    <comp lib="1" loc="(3190,1380)" name="NOT Gate"/>
    <comp lib="0" loc="(980,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,1890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3390,1490)" name="NOR Gate"/>
    <comp lib="0" loc="(1560,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1600,2610)" name="AND Gate"/>
  </circuit>
</project>
