<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,1960)" to="(970,1960)"/>
    <wire from="(3070,1650)" to="(3070,2080)"/>
    <wire from="(3870,1820)" to="(3940,1820)"/>
    <wire from="(3450,1970)" to="(3460,1970)"/>
    <wire from="(3260,1460)" to="(3270,1460)"/>
    <wire from="(190,380)" to="(190,450)"/>
    <wire from="(4630,2320)" to="(4630,2590)"/>
    <wire from="(3950,1830)" to="(3960,1830)"/>
    <wire from="(3100,1710)" to="(3810,1710)"/>
    <wire from="(1080,950)" to="(1080,1040)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(3930,2010)" to="(3930,2060)"/>
    <wire from="(1480,290)" to="(1520,290)"/>
    <wire from="(350,1950)" to="(350,1970)"/>
    <wire from="(270,1130)" to="(440,1130)"/>
    <wire from="(920,130)" to="(1340,130)"/>
    <wire from="(2660,1570)" to="(2730,1570)"/>
    <wire from="(3190,1460)" to="(3190,1560)"/>
    <wire from="(3890,1440)" to="(3910,1440)"/>
    <wire from="(340,1940)" to="(340,1970)"/>
    <wire from="(950,850)" to="(1120,850)"/>
    <wire from="(4670,2560)" to="(4670,2590)"/>
    <wire from="(4670,1570)" to="(4670,2560)"/>
    <wire from="(590,1550)" to="(590,1570)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(3780,1860)" to="(3780,1890)"/>
    <wire from="(4130,1440)" to="(4130,1530)"/>
    <wire from="(840,1480)" to="(840,1520)"/>
    <wire from="(3920,2000)" to="(3920,2020)"/>
    <wire from="(3950,1580)" to="(3950,1660)"/>
    <wire from="(270,910)" to="(270,950)"/>
    <wire from="(1750,1230)" to="(1760,1230)"/>
    <wire from="(1090,1170)" to="(1670,1170)"/>
    <wire from="(3800,1900)" to="(4110,1900)"/>
    <wire from="(3810,1910)" to="(4120,1910)"/>
    <wire from="(3820,1920)" to="(4130,1920)"/>
    <wire from="(630,1460)" to="(700,1460)"/>
    <wire from="(1120,900)" to="(1150,900)"/>
    <wire from="(4360,1420)" to="(4690,1420)"/>
    <wire from="(4380,1430)" to="(4390,1430)"/>
    <wire from="(3760,1920)" to="(3810,1920)"/>
    <wire from="(1210,760)" to="(1210,870)"/>
    <wire from="(510,380)" to="(580,380)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(590,2000)" to="(590,2010)"/>
    <wire from="(1300,1430)" to="(2820,1430)"/>
    <wire from="(3770,1600)" to="(3900,1600)"/>
    <wire from="(140,1940)" to="(200,1940)"/>
    <wire from="(4060,1430)" to="(4070,1430)"/>
    <wire from="(1330,660)" to="(1430,660)"/>
    <wire from="(780,460)" to="(780,530)"/>
    <wire from="(80,1280)" to="(1090,1280)"/>
    <wire from="(4060,1490)" to="(4140,1490)"/>
    <wire from="(570,1610)" to="(820,1610)"/>
    <wire from="(3790,1680)" to="(3790,1720)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(880,1010)" to="(880,1040)"/>
    <wire from="(470,750)" to="(580,750)"/>
    <wire from="(1420,970)" to="(1420,1100)"/>
    <wire from="(70,1990)" to="(70,2080)"/>
    <wire from="(4700,1410)" to="(4700,2270)"/>
    <wire from="(1420,70)" to="(1430,70)"/>
    <wire from="(990,210)" to="(990,700)"/>
    <wire from="(480,2080)" to="(480,2190)"/>
    <wire from="(640,1520)" to="(660,1520)"/>
    <wire from="(4230,1990)" to="(4230,2030)"/>
    <wire from="(1420,910)" to="(1420,970)"/>
    <wire from="(3760,1800)" to="(3870,1800)"/>
    <wire from="(630,540)" to="(660,540)"/>
    <wire from="(830,810)" to="(920,810)"/>
    <wire from="(4210,1440)" to="(4230,1440)"/>
    <wire from="(100,100)" to="(100,210)"/>
    <wire from="(3270,1690)" to="(3780,1690)"/>
    <wire from="(3820,1710)" to="(3820,1720)"/>
    <wire from="(3830,1720)" to="(3830,1730)"/>
    <wire from="(3840,1730)" to="(3840,1740)"/>
    <wire from="(4250,2010)" to="(4250,2060)"/>
    <wire from="(1100,690)" to="(1130,690)"/>
    <wire from="(120,1970)" to="(130,1970)"/>
    <wire from="(660,410)" to="(790,410)"/>
    <wire from="(4130,1700)" to="(4130,1710)"/>
    <wire from="(140,1990)" to="(150,1990)"/>
    <wire from="(4140,1710)" to="(4140,1720)"/>
    <wire from="(4150,1720)" to="(4150,1730)"/>
    <wire from="(4310,2000)" to="(4450,2000)"/>
    <wire from="(800,1760)" to="(870,1760)"/>
    <wire from="(4270,1830)" to="(4280,1830)"/>
    <wire from="(950,1520)" to="(960,1520)"/>
    <wire from="(3800,1700)" to="(4120,1700)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(350,1950)" to="(420,1950)"/>
    <wire from="(370,1010)" to="(440,1010)"/>
    <wire from="(650,1540)" to="(660,1540)"/>
    <wire from="(550,2080)" to="(560,2080)"/>
    <wire from="(920,1900)" to="(970,1900)"/>
    <wire from="(4090,1790)" to="(4090,1850)"/>
    <wire from="(830,530)" to="(880,530)"/>
    <wire from="(3580,1600)" to="(3580,1650)"/>
    <wire from="(4130,1700)" to="(4200,1700)"/>
    <wire from="(4140,1710)" to="(4210,1710)"/>
    <wire from="(4150,1720)" to="(4220,1720)"/>
    <wire from="(490,1150)" to="(540,1150)"/>
    <wire from="(1320,1100)" to="(1420,1100)"/>
    <wire from="(970,1420)" to="(970,1490)"/>
    <wire from="(1910,1210)" to="(1910,1230)"/>
    <wire from="(3930,1770)" to="(4580,1770)"/>
    <wire from="(3810,1690)" to="(3890,1690)"/>
    <wire from="(80,1280)" to="(80,1930)"/>
    <wire from="(1100,880)" to="(1200,880)"/>
    <wire from="(570,700)" to="(570,770)"/>
    <wire from="(1480,230)" to="(1520,230)"/>
    <wire from="(4130,1690)" to="(4210,1690)"/>
    <wire from="(3730,2070)" to="(3730,2110)"/>
    <wire from="(1350,840)" to="(1350,910)"/>
    <wire from="(670,930)" to="(670,960)"/>
    <wire from="(740,1480)" to="(840,1480)"/>
    <wire from="(2880,1470)" to="(3020,1470)"/>
    <wire from="(3650,1460)" to="(3670,1460)"/>
    <wire from="(570,1630)" to="(1000,1630)"/>
    <wire from="(3630,1970)" to="(3630,2010)"/>
    <wire from="(310,480)" to="(470,480)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(340,1990)" to="(360,1990)"/>
    <wire from="(1830,1250)" to="(1840,1250)"/>
    <wire from="(280,780)" to="(430,780)"/>
    <wire from="(3900,1600)" to="(3900,1620)"/>
    <wire from="(840,1520)" to="(870,1520)"/>
    <wire from="(4190,1880)" to="(4270,1880)"/>
    <wire from="(1820,1230)" to="(1840,1230)"/>
    <wire from="(1210,930)" to="(1240,930)"/>
    <wire from="(650,1420)" to="(650,1540)"/>
    <wire from="(1100,820)" to="(1130,820)"/>
    <wire from="(350,1430)" to="(430,1430)"/>
    <wire from="(520,1600)" to="(600,1600)"/>
    <wire from="(4200,1900)" to="(4270,1900)"/>
    <wire from="(4190,1890)" to="(4260,1890)"/>
    <wire from="(1220,1030)" to="(1220,1140)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(3380,1970)" to="(3390,1970)"/>
    <wire from="(650,1820)" to="(770,1820)"/>
    <wire from="(4220,2450)" to="(4730,2450)"/>
    <wire from="(3770,1600)" to="(3770,1660)"/>
    <wire from="(190,450)" to="(190,520)"/>
    <wire from="(2880,1590)" to="(3030,1590)"/>
    <wire from="(3810,1640)" to="(3810,1690)"/>
    <wire from="(140,2140)" to="(4160,2140)"/>
    <wire from="(4190,1890)" to="(4190,1900)"/>
    <wire from="(4200,1900)" to="(4200,1910)"/>
    <wire from="(3870,1880)" to="(3950,1880)"/>
    <wire from="(4130,1640)" to="(4130,1690)"/>
    <wire from="(4150,1980)" to="(4150,2030)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(1150,900)" to="(1150,930)"/>
    <wire from="(280,1950)" to="(280,1970)"/>
    <wire from="(3780,1610)" to="(3780,1650)"/>
    <wire from="(4080,2020)" to="(4100,2020)"/>
    <wire from="(2240,1210)" to="(2320,1210)"/>
    <wire from="(3760,2020)" to="(3780,2020)"/>
    <wire from="(730,1600)" to="(830,1600)"/>
    <wire from="(3790,1720)" to="(3820,1720)"/>
    <wire from="(270,1940)" to="(270,1970)"/>
    <wire from="(4360,1420)" to="(4360,1450)"/>
    <wire from="(120,950)" to="(120,1240)"/>
    <wire from="(3870,1570)" to="(3870,1660)"/>
    <wire from="(2580,1640)" to="(2830,1640)"/>
    <wire from="(490,410)" to="(580,410)"/>
    <wire from="(3310,1970)" to="(3310,2050)"/>
    <wire from="(1420,970)" to="(1430,970)"/>
    <wire from="(3840,1990)" to="(3840,2020)"/>
    <wire from="(4130,2370)" to="(4170,2370)"/>
    <wire from="(4470,2290)" to="(4470,2590)"/>
    <wire from="(1420,850)" to="(1420,910)"/>
    <wire from="(4220,2360)" to="(4560,2360)"/>
    <wire from="(680,1880)" to="(770,1880)"/>
    <wire from="(3800,1630)" to="(3800,1650)"/>
    <wire from="(3790,1620)" to="(3790,1640)"/>
    <wire from="(4320,2020)" to="(4320,2070)"/>
    <wire from="(3670,1640)" to="(3790,1640)"/>
    <wire from="(1320,620)" to="(1320,720)"/>
    <wire from="(4510,2530)" to="(4510,2590)"/>
    <wire from="(3430,1670)" to="(3800,1670)"/>
    <wire from="(370,950)" to="(440,950)"/>
    <wire from="(510,450)" to="(580,450)"/>
    <wire from="(140,850)" to="(140,910)"/>
    <wire from="(590,1420)" to="(600,1420)"/>
    <wire from="(4630,1610)" to="(4630,2320)"/>
    <wire from="(920,1840)" to="(970,1840)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(3850,2000)" to="(3920,2000)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(520,2000)" to="(520,2010)"/>
    <wire from="(70,1940)" to="(130,1940)"/>
    <wire from="(530,1450)" to="(580,1450)"/>
    <wire from="(110,1250)" to="(110,1900)"/>
    <wire from="(3870,1830)" to="(3870,1880)"/>
    <wire from="(3500,1460)" to="(3500,1520)"/>
    <wire from="(490,1090)" to="(540,1090)"/>
    <wire from="(4590,1760)" to="(4590,2540)"/>
    <wire from="(3930,2010)" to="(3940,2010)"/>
    <wire from="(780,530)" to="(780,600)"/>
    <wire from="(3560,1840)" to="(3760,1840)"/>
    <wire from="(1480,170)" to="(1520,170)"/>
    <wire from="(1220,620)" to="(1320,620)"/>
    <wire from="(3710,1790)" to="(3720,1790)"/>
    <wire from="(280,830)" to="(580,830)"/>
    <wire from="(970,1810)" to="(970,1840)"/>
    <wire from="(4110,2190)" to="(4110,2490)"/>
    <wire from="(2660,1450)" to="(2730,1450)"/>
    <wire from="(490,690)" to="(490,710)"/>
    <wire from="(790,1400)" to="(830,1400)"/>
    <wire from="(910,1520)" to="(950,1520)"/>
    <wire from="(780,850)" to="(780,930)"/>
    <wire from="(80,320)" to="(370,320)"/>
    <wire from="(640,1480)" to="(640,1520)"/>
    <wire from="(4220,2420)" to="(4570,2420)"/>
    <wire from="(410,2080)" to="(410,2180)"/>
    <wire from="(4730,1380)" to="(4730,2450)"/>
    <wire from="(3760,2040)" to="(3760,2070)"/>
    <wire from="(4140,2160)" to="(4140,2310)"/>
    <wire from="(4280,1410)" to="(4280,1450)"/>
    <wire from="(3070,2080)" to="(3770,2080)"/>
    <wire from="(1110,1190)" to="(1500,1190)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(2660,1450)" to="(2660,1520)"/>
    <wire from="(410,1570)" to="(410,1610)"/>
    <wire from="(320,760)" to="(470,760)"/>
    <wire from="(3800,2100)" to="(4110,2100)"/>
    <wire from="(3790,2090)" to="(4100,2090)"/>
    <wire from="(3780,2080)" to="(4090,2080)"/>
    <wire from="(600,1640)" to="(990,1640)"/>
    <wire from="(4200,1650)" to="(4200,1700)"/>
    <wire from="(320,1600)" to="(330,1600)"/>
    <wire from="(70,1990)" to="(80,1990)"/>
    <wire from="(660,480)" to="(790,480)"/>
    <wire from="(1220,630)" to="(1310,630)"/>
    <wire from="(3740,2100)" to="(3790,2100)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(1500,1190)" to="(2160,1190)"/>
    <wire from="(4300,1430)" to="(4300,1490)"/>
    <wire from="(480,2080)" to="(490,2080)"/>
    <wire from="(590,2010)" to="(1050,2010)"/>
    <wire from="(280,1950)" to="(350,1950)"/>
    <wire from="(680,1580)" to="(680,1760)"/>
    <wire from="(3980,1430)" to="(3980,1490)"/>
    <wire from="(3570,1460)" to="(3580,1460)"/>
    <wire from="(390,600)" to="(580,600)"/>
    <wire from="(900,1550)" to="(900,1560)"/>
    <wire from="(1230,980)" to="(1230,1130)"/>
    <wire from="(2880,1530)" to="(3030,1530)"/>
    <wire from="(3020,1430)" to="(3020,1470)"/>
    <wire from="(1330,540)" to="(1430,540)"/>
    <wire from="(4510,1940)" to="(4510,2530)"/>
    <wire from="(220,1010)" to="(340,1010)"/>
    <wire from="(570,770)" to="(570,840)"/>
    <wire from="(4090,1790)" to="(4560,1790)"/>
    <wire from="(280,2080)" to="(280,2160)"/>
    <wire from="(3870,1570)" to="(4670,1570)"/>
    <wire from="(970,1940)" to="(970,1960)"/>
    <wire from="(1420,1230)" to="(1430,1230)"/>
    <wire from="(2580,1580)" to="(2830,1580)"/>
    <wire from="(150,850)" to="(150,1330)"/>
    <wire from="(1420,910)" to="(1430,910)"/>
    <wire from="(710,1470)" to="(730,1470)"/>
    <wire from="(1320,1010)" to="(1320,1070)"/>
    <wire from="(1420,790)" to="(1420,850)"/>
    <wire from="(3740,1980)" to="(3850,1980)"/>
    <wire from="(440,1520)" to="(460,1520)"/>
    <wire from="(1500,1190)" to="(1500,1250)"/>
    <wire from="(3790,1880)" to="(3790,1900)"/>
    <wire from="(4190,1830)" to="(4190,1880)"/>
    <wire from="(140,910)" to="(140,1220)"/>
    <wire from="(1670,1170)" to="(2330,1170)"/>
    <wire from="(4250,2010)" to="(4260,2010)"/>
    <wire from="(1990,1210)" to="(2080,1210)"/>
    <wire from="(4220,2510)" to="(4740,2510)"/>
    <wire from="(880,1010)" to="(890,1010)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(410,1570)" to="(480,1570)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(560,1970)" to="(570,1970)"/>
    <wire from="(920,1780)" to="(970,1780)"/>
    <wire from="(4070,1970)" to="(4070,2030)"/>
    <wire from="(320,1380)" to="(890,1380)"/>
    <wire from="(3260,1600)" to="(3270,1600)"/>
    <wire from="(100,210)" to="(990,210)"/>
    <wire from="(190,520)" to="(190,590)"/>
    <wire from="(100,1910)" to="(160,1910)"/>
    <wire from="(140,1220)" to="(140,1870)"/>
    <wire from="(1000,690)" to="(1000,760)"/>
    <wire from="(490,1030)" to="(540,1030)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(1480,110)" to="(1520,110)"/>
    <wire from="(3960,1650)" to="(3980,1650)"/>
    <wire from="(210,1950)" to="(210,1970)"/>
    <wire from="(1370,300)" to="(1430,300)"/>
    <wire from="(590,1460)" to="(630,1460)"/>
    <wire from="(540,1480)" to="(640,1480)"/>
    <wire from="(3190,1600)" to="(3190,1700)"/>
    <wire from="(2660,1520)" to="(2660,1570)"/>
    <wire from="(4540,2240)" to="(4540,2590)"/>
    <wire from="(200,1940)" to="(200,1970)"/>
    <wire from="(1300,1430)" to="(1300,1760)"/>
    <wire from="(490,480)" to="(580,480)"/>
    <wire from="(4040,1620)" to="(4040,1650)"/>
    <wire from="(90,100)" to="(90,200)"/>
    <wire from="(4580,2480)" to="(4580,2590)"/>
    <wire from="(1750,1250)" to="(1750,1300)"/>
    <wire from="(1050,1760)" to="(1050,2010)"/>
    <wire from="(4340,1840)" to="(4360,1840)"/>
    <wire from="(4220,2570)" to="(4750,2570)"/>
    <wire from="(4170,2060)" to="(4250,2060)"/>
    <wire from="(1000,760)" to="(1130,760)"/>
    <wire from="(4470,1980)" to="(4470,2290)"/>
    <wire from="(1000,690)" to="(1070,690)"/>
    <wire from="(1310,910)" to="(1340,910)"/>
    <wire from="(4180,2080)" to="(4250,2080)"/>
    <wire from="(4170,2070)" to="(4240,2070)"/>
    <wire from="(4010,1780)" to="(4010,1850)"/>
    <wire from="(390,530)" to="(390,600)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(80,320)" to="(80,1280)"/>
    <wire from="(880,90)" to="(1380,90)"/>
    <wire from="(3320,1790)" to="(3330,1790)"/>
    <wire from="(4700,2270)" to="(4700,2590)"/>
    <wire from="(4130,1640)" to="(4140,1640)"/>
    <wire from="(1670,1170)" to="(1670,1250)"/>
    <wire from="(4180,2080)" to="(4180,2090)"/>
    <wire from="(4170,2070)" to="(4170,2080)"/>
    <wire from="(3850,2060)" to="(3930,2060)"/>
    <wire from="(3810,1640)" to="(3820,1640)"/>
    <wire from="(1580,1210)" to="(1580,1230)"/>
    <wire from="(450,2000)" to="(450,2010)"/>
    <wire from="(4020,1840)" to="(4040,1840)"/>
    <wire from="(3020,1370)" to="(3020,1430)"/>
    <wire from="(490,760)" to="(490,780)"/>
    <wire from="(70,310)" to="(70,1290)"/>
    <wire from="(4740,2510)" to="(4740,2590)"/>
    <wire from="(470,1890)" to="(470,1970)"/>
    <wire from="(970,1880)" to="(970,1900)"/>
    <wire from="(1100,1050)" to="(1100,1060)"/>
    <wire from="(340,2080)" to="(340,2170)"/>
    <wire from="(780,600)" to="(780,680)"/>
    <wire from="(1100,1280)" to="(1920,1280)"/>
    <wire from="(1200,830)" to="(1200,880)"/>
    <wire from="(1500,1250)" to="(1510,1250)"/>
    <wire from="(570,890)" to="(850,890)"/>
    <wire from="(1420,850)" to="(1430,850)"/>
    <wire from="(1350,840)" to="(1430,840)"/>
    <wire from="(90,340)" to="(310,340)"/>
    <wire from="(1260,1010)" to="(1270,1010)"/>
    <wire from="(1400,70)" to="(1400,120)"/>
    <wire from="(3250,1790)" to="(3250,1880)"/>
    <wire from="(1420,730)" to="(1420,790)"/>
    <wire from="(630,680)" to="(660,680)"/>
    <wire from="(4280,1650)" to="(4300,1650)"/>
    <wire from="(680,1760)" to="(770,1760)"/>
    <wire from="(1240,930)" to="(1240,1120)"/>
    <wire from="(410,2080)" to="(420,2080)"/>
    <wire from="(4260,1840)" to="(4260,1890)"/>
    <wire from="(660,550)" to="(790,550)"/>
    <wire from="(1330,1060)" to="(1360,1060)"/>
    <wire from="(70,2130)" to="(4170,2130)"/>
    <wire from="(940,1010)" to="(950,1010)"/>
    <wire from="(780,530)" to="(790,530)"/>
    <wire from="(810,1520)" to="(820,1520)"/>
    <wire from="(1490,1230)" to="(1510,1230)"/>
    <wire from="(570,840)" to="(570,890)"/>
    <wire from="(3720,1820)" to="(3780,1820)"/>
    <wire from="(210,1950)" to="(280,1950)"/>
    <wire from="(210,2080)" to="(210,2150)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(390,670)" to="(580,670)"/>
    <wire from="(1000,1470)" to="(2580,1470)"/>
    <wire from="(3180,1460)" to="(3190,1460)"/>
    <wire from="(3850,2010)" to="(3850,2060)"/>
    <wire from="(140,1220)" to="(1090,1220)"/>
    <wire from="(490,970)" to="(540,970)"/>
    <wire from="(1340,130)" to="(1340,480)"/>
    <wire from="(4620,2260)" to="(4620,2590)"/>
    <wire from="(3870,1830)" to="(3880,1830)"/>
    <wire from="(3690,1970)" to="(3700,1970)"/>
    <wire from="(3540,2020)" to="(3740,2020)"/>
    <wire from="(3020,1430)" to="(3820,1430)"/>
    <wire from="(1480,50)" to="(1520,50)"/>
    <wire from="(2320,1230)" to="(2340,1230)"/>
    <wire from="(4690,1420)" to="(4690,2210)"/>
    <wire from="(4130,1440)" to="(4150,1440)"/>
    <wire from="(3650,1600)" to="(3670,1600)"/>
    <wire from="(4430,1660)" to="(4600,1660)"/>
    <wire from="(2330,1250)" to="(2340,1250)"/>
    <wire from="(3030,1630)" to="(3040,1630)"/>
    <wire from="(690,1560)" to="(800,1560)"/>
    <wire from="(580,1450)" to="(690,1450)"/>
    <wire from="(1370,100)" to="(1370,300)"/>
    <wire from="(4660,2500)" to="(4660,2590)"/>
    <wire from="(190,310)" to="(480,310)"/>
    <wire from="(570,1610)" to="(570,1630)"/>
    <wire from="(3030,1590)" to="(3080,1590)"/>
    <wire from="(970,1810)" to="(1310,1810)"/>
    <wire from="(700,1420)" to="(700,1460)"/>
    <wire from="(690,1410)" to="(690,1450)"/>
    <wire from="(1110,1190)" to="(1110,1240)"/>
    <wire from="(1100,1180)" to="(1100,1230)"/>
    <wire from="(1090,1170)" to="(1090,1220)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(580,1410)" to="(600,1410)"/>
    <wire from="(1010,180)" to="(1010,670)"/>
    <wire from="(4600,1660)" to="(4600,2140)"/>
    <wire from="(700,1520)" to="(730,1520)"/>
    <wire from="(4030,1590)" to="(4650,1590)"/>
    <wire from="(1100,1050)" to="(1170,1050)"/>
    <wire from="(1910,1210)" to="(1990,1210)"/>
    <wire from="(4050,1440)" to="(4050,1520)"/>
    <wire from="(110,950)" to="(110,1250)"/>
    <wire from="(440,1480)" to="(440,1520)"/>
    <wire from="(430,1150)" to="(430,1190)"/>
    <wire from="(1330,960)" to="(1330,1060)"/>
    <wire from="(4300,1490)" to="(4380,1490)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(990,1450)" to="(990,1640)"/>
    <wire from="(3430,1460)" to="(3430,1530)"/>
    <wire from="(280,2080)" to="(290,2080)"/>
    <wire from="(4300,1430)" to="(4310,1430)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(490,1970)" to="(500,1970)"/>
    <wire from="(570,770)" to="(580,770)"/>
    <wire from="(130,850)" to="(130,920)"/>
    <wire from="(4220,2140)" to="(4600,2140)"/>
    <wire from="(190,590)" to="(190,660)"/>
    <wire from="(1320,720)" to="(1430,720)"/>
    <wire from="(3790,1440)" to="(3790,1490)"/>
    <wire from="(1000,760)" to="(1000,830)"/>
    <wire from="(3980,1430)" to="(3990,1430)"/>
    <wire from="(2000,1250)" to="(2000,1270)"/>
    <wire from="(310,340)" to="(430,340)"/>
    <wire from="(3980,1490)" to="(4060,1490)"/>
    <wire from="(470,680)" to="(470,690)"/>
    <wire from="(1750,1060)" to="(1750,1210)"/>
    <wire from="(3910,1950)" to="(4500,1950)"/>
    <wire from="(270,1020)" to="(440,1020)"/>
    <wire from="(3080,1900)" to="(3790,1900)"/>
    <wire from="(140,1950)" to="(140,1970)"/>
    <wire from="(4220,2480)" to="(4580,2480)"/>
    <wire from="(1080,1290)" to="(1080,1300)"/>
    <wire from="(1100,670)" to="(1100,680)"/>
    <wire from="(130,1940)" to="(130,1970)"/>
    <wire from="(1020,740)" to="(1130,740)"/>
    <wire from="(4250,1810)" to="(4540,1810)"/>
    <wire from="(490,550)" to="(580,550)"/>
    <wire from="(140,1870)" to="(620,1870)"/>
    <wire from="(1420,790)" to="(1430,790)"/>
    <wire from="(630,1590)" to="(650,1590)"/>
    <wire from="(1420,670)" to="(1420,730)"/>
    <wire from="(3930,1770)" to="(3930,1850)"/>
    <wire from="(3770,2060)" to="(3770,2080)"/>
    <wire from="(4550,1800)" to="(4550,2300)"/>
    <wire from="(1000,830)" to="(1130,830)"/>
    <wire from="(4200,1400)" to="(4200,1450)"/>
    <wire from="(4170,2010)" to="(4170,2060)"/>
    <wire from="(1070,1060)" to="(1100,1060)"/>
    <wire from="(1100,770)" to="(1130,770)"/>
    <wire from="(2820,1430)" to="(2820,1460)"/>
    <wire from="(4190,1830)" to="(4200,1830)"/>
    <wire from="(1330,1330)" to="(1330,1940)"/>
    <wire from="(4370,1440)" to="(4370,1560)"/>
    <wire from="(390,600)" to="(390,670)"/>
    <wire from="(410,1900)" to="(410,1970)"/>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(3770,1740)" to="(3840,1740)"/>
    <wire from="(910,120)" to="(1350,120)"/>
    <wire from="(3750,1790)" to="(3880,1790)"/>
    <wire from="(3500,1660)" to="(3770,1660)"/>
    <wire from="(3960,1370)" to="(4740,1370)"/>
    <wire from="(4190,1610)" to="(4630,1610)"/>
    <wire from="(830,600)" to="(890,600)"/>
    <wire from="(3500,1600)" to="(3500,1660)"/>
    <wire from="(380,2000)" to="(380,2010)"/>
    <wire from="(650,1820)" to="(650,1890)"/>
    <wire from="(1090,1290)" to="(1830,1290)"/>
    <wire from="(4050,1690)" to="(4130,1690)"/>
    <wire from="(1480,950)" to="(1520,950)"/>
    <wire from="(4220,2540)" to="(4590,2540)"/>
    <wire from="(320,1650)" to="(950,1650)"/>
    <wire from="(3770,1870)" to="(3770,1910)"/>
    <wire from="(3030,1570)" to="(3040,1570)"/>
    <wire from="(890,1550)" to="(890,1570)"/>
    <wire from="(320,1620)" to="(320,1650)"/>
    <wire from="(660,680)" to="(660,700)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(2580,1510)" to="(2580,1580)"/>
    <wire from="(680,1580)" to="(830,1580)"/>
    <wire from="(1260,960)" to="(1260,1010)"/>
    <wire from="(2250,1180)" to="(2250,1250)"/>
    <wire from="(1210,1030)" to="(1220,1030)"/>
    <wire from="(4220,2110)" to="(4440,2110)"/>
    <wire from="(630,750)" to="(660,750)"/>
    <wire from="(1750,1250)" to="(1760,1250)"/>
    <wire from="(4320,2020)" to="(4340,2020)"/>
    <wire from="(4370,1640)" to="(4370,1690)"/>
    <wire from="(3800,1900)" to="(3800,1910)"/>
    <wire from="(3810,1910)" to="(3810,1920)"/>
    <wire from="(3820,1920)" to="(3820,1930)"/>
    <wire from="(3250,1880)" to="(3760,1880)"/>
    <wire from="(340,2080)" to="(350,2080)"/>
    <wire from="(520,2010)" to="(590,2010)"/>
    <wire from="(310,1410)" to="(320,1410)"/>
    <wire from="(660,620)" to="(790,620)"/>
    <wire from="(4110,1890)" to="(4110,1900)"/>
    <wire from="(4120,1900)" to="(4120,1910)"/>
    <wire from="(4130,1910)" to="(4130,1920)"/>
    <wire from="(2150,1210)" to="(2150,1230)"/>
    <wire from="(4160,2190)" to="(4170,2190)"/>
    <wire from="(1080,950)" to="(1170,950)"/>
    <wire from="(140,1950)" to="(210,1950)"/>
    <wire from="(960,1420)" to="(970,1420)"/>
    <wire from="(3780,1890)" to="(4100,1890)"/>
    <wire from="(760,1540)" to="(770,1540)"/>
    <wire from="(780,600)" to="(790,600)"/>
    <wire from="(3990,1960)" to="(3990,2030)"/>
    <wire from="(430,1090)" to="(430,1150)"/>
    <wire from="(140,2080)" to="(140,2140)"/>
    <wire from="(3570,1600)" to="(3580,1600)"/>
    <wire from="(4120,1390)" to="(4120,1450)"/>
    <wire from="(370,390)" to="(370,460)"/>
    <wire from="(3300,1970)" to="(3310,1970)"/>
    <wire from="(3560,1790)" to="(3560,1840)"/>
    <wire from="(390,740)" to="(580,740)"/>
    <wire from="(240,1680)" to="(560,1680)"/>
    <wire from="(4110,1890)" to="(4180,1890)"/>
    <wire from="(4120,1900)" to="(4190,1900)"/>
    <wire from="(4130,1910)" to="(4200,1910)"/>
    <wire from="(160,1910)" to="(160,1920)"/>
    <wire from="(3790,1880)" to="(3870,1880)"/>
    <wire from="(4050,1640)" to="(4050,1690)"/>
    <wire from="(70,1290)" to="(1080,1290)"/>
    <wire from="(4110,1880)" to="(4190,1880)"/>
    <wire from="(4000,2020)" to="(4020,2020)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(3780,1690)" to="(3780,1730)"/>
    <wire from="(320,620)" to="(430,620)"/>
    <wire from="(1340,910)" to="(1340,1050)"/>
    <wire from="(970,1760)" to="(970,1780)"/>
    <wire from="(1110,1260)" to="(1110,1270)"/>
    <wire from="(190,380)" to="(480,380)"/>
    <wire from="(4660,1580)" to="(4660,2500)"/>
    <wire from="(3020,1650)" to="(3070,1650)"/>
    <wire from="(90,340)" to="(90,1270)"/>
    <wire from="(1150,980)" to="(1150,1030)"/>
    <wire from="(1420,730)" to="(1430,730)"/>
    <wire from="(1420,610)" to="(1420,670)"/>
    <wire from="(390,1610)" to="(410,1610)"/>
    <wire from="(3230,1970)" to="(3230,2060)"/>
    <wire from="(4460,2230)" to="(4460,2590)"/>
    <wire from="(3880,1790)" to="(3880,1810)"/>
    <wire from="(600,1560)" to="(690,1560)"/>
    <wire from="(4120,2430)" to="(4170,2430)"/>
    <wire from="(420,1970)" to="(430,1970)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(210,2080)" to="(220,2080)"/>
    <wire from="(4240,2020)" to="(4240,2070)"/>
    <wire from="(760,1420)" to="(760,1540)"/>
    <wire from="(800,1780)" to="(870,1780)"/>
    <wire from="(4220,2200)" to="(4610,2200)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(3700,2000)" to="(3760,2000)"/>
    <wire from="(4500,2470)" to="(4500,2590)"/>
    <wire from="(570,840)" to="(580,840)"/>
    <wire from="(3750,1790)" to="(3750,1850)"/>
    <wire from="(220,1010)" to="(220,1080)"/>
    <wire from="(190,660)" to="(190,730)"/>
    <wire from="(3790,1830)" to="(3790,1880)"/>
    <wire from="(4520,1850)" to="(4520,2120)"/>
    <wire from="(70,1290)" to="(70,1940)"/>
    <wire from="(310,410)" to="(430,410)"/>
    <wire from="(4110,1830)" to="(4110,1880)"/>
    <wire from="(3850,2010)" to="(3860,2010)"/>
    <wire from="(4500,1950)" to="(4500,2470)"/>
    <wire from="(470,750)" to="(470,760)"/>
    <wire from="(1480,890)" to="(1520,890)"/>
    <wire from="(800,1560)" to="(900,1560)"/>
    <wire from="(530,1540)" to="(570,1540)"/>
    <wire from="(3760,1800)" to="(3760,1840)"/>
    <wire from="(3190,1560)" to="(4370,1560)"/>
    <wire from="(70,1950)" to="(70,1970)"/>
    <wire from="(700,1460)" to="(800,1460)"/>
    <wire from="(690,1450)" to="(790,1450)"/>
    <wire from="(4070,1970)" to="(4480,1970)"/>
    <wire from="(3770,1910)" to="(3800,1910)"/>
    <wire from="(1090,870)" to="(1210,870)"/>
    <wire from="(1260,900)" to="(1260,910)"/>
    <wire from="(490,1560)" to="(600,1560)"/>
    <wire from="(520,1590)" to="(630,1590)"/>
    <wire from="(2580,1580)" to="(2580,1640)"/>
    <wire from="(730,1520)" to="(730,1600)"/>
    <wire from="(1020,810)" to="(1130,810)"/>
    <wire from="(3850,1760)" to="(3850,1850)"/>
    <wire from="(490,620)" to="(580,620)"/>
    <wire from="(3740,1460)" to="(3740,1490)"/>
    <wire from="(500,1520)" to="(530,1520)"/>
    <wire from="(190,520)" to="(470,520)"/>
    <wire from="(3770,1810)" to="(3770,1830)"/>
    <wire from="(1230,1130)" to="(1360,1130)"/>
    <wire from="(3780,1820)" to="(3780,1840)"/>
    <wire from="(3500,1520)" to="(4050,1520)"/>
    <wire from="(3890,1610)" to="(3890,1630)"/>
    <wire from="(3650,1830)" to="(3770,1830)"/>
    <wire from="(4220,2260)" to="(4620,2260)"/>
    <wire from="(430,1150)" to="(440,1150)"/>
    <wire from="(4690,2210)" to="(4690,2590)"/>
    <wire from="(650,1890)" to="(650,1950)"/>
    <wire from="(3410,1860)" to="(3780,1860)"/>
    <wire from="(430,1030)" to="(430,1090)"/>
    <wire from="(4220,1430)" to="(4220,1490)"/>
    <wire from="(610,1970)" to="(620,1970)"/>
    <wire from="(240,1480)" to="(440,1480)"/>
    <wire from="(700,1420)" to="(710,1420)"/>
    <wire from="(4350,1630)" to="(4610,1630)"/>
    <wire from="(390,670)" to="(390,740)"/>
    <wire from="(3490,1460)" to="(3500,1460)"/>
    <wire from="(650,1590)" to="(830,1590)"/>
    <wire from="(1320,600)" to="(1430,600)"/>
    <wire from="(3900,1430)" to="(3900,1490)"/>
    <wire from="(160,1920)" to="(220,1920)"/>
    <wire from="(410,1540)" to="(460,1540)"/>
    <wire from="(100,1260)" to="(1110,1260)"/>
    <wire from="(4120,1650)" to="(4120,1700)"/>
    <wire from="(530,1450)" to="(530,1520)"/>
    <wire from="(310,2000)" to="(310,2010)"/>
    <wire from="(4440,2030)" to="(4440,2110)"/>
    <wire from="(710,1440)" to="(710,1470)"/>
    <wire from="(4120,1390)" to="(4720,1390)"/>
    <wire from="(3670,1500)" to="(3890,1500)"/>
    <wire from="(660,750)" to="(660,770)"/>
    <wire from="(1020,660)" to="(1020,740)"/>
    <wire from="(890,1410)" to="(910,1410)"/>
    <wire from="(1340,910)" to="(1350,910)"/>
    <wire from="(1420,670)" to="(1430,670)"/>
    <wire from="(1580,1210)" to="(1660,1210)"/>
    <wire from="(2000,1250)" to="(2010,1250)"/>
    <wire from="(1420,550)" to="(1420,610)"/>
    <wire from="(630,820)" to="(660,820)"/>
    <wire from="(3910,1950)" to="(3910,2030)"/>
    <wire from="(2070,1200)" to="(2070,1250)"/>
    <wire from="(1360,360)" to="(1430,360)"/>
    <wire from="(1000,1470)" to="(1000,1630)"/>
    <wire from="(70,2080)" to="(70,2130)"/>
    <wire from="(850,60)" to="(1430,60)"/>
    <wire from="(1990,1230)" to="(2010,1230)"/>
    <wire from="(2080,1210)" to="(2080,1230)"/>
    <wire from="(4170,2010)" to="(4180,2010)"/>
    <wire from="(670,1080)" to="(670,1140)"/>
    <wire from="(70,1950)" to="(140,1950)"/>
    <wire from="(370,970)" to="(440,970)"/>
    <wire from="(450,2010)" to="(520,2010)"/>
    <wire from="(1150,1030)" to="(1170,1030)"/>
    <wire from="(1110,670)" to="(1130,670)"/>
    <wire from="(690,1550)" to="(690,1560)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(1310,630)" to="(1310,780)"/>
    <wire from="(370,460)" to="(370,530)"/>
    <wire from="(390,810)" to="(580,810)"/>
    <wire from="(3180,1600)" to="(3190,1600)"/>
    <wire from="(3730,1970)" to="(3860,1970)"/>
    <wire from="(100,1260)" to="(100,1910)"/>
    <wire from="(1480,830)" to="(1520,830)"/>
    <wire from="(2760,1570)" to="(2830,1570)"/>
    <wire from="(3750,2050)" to="(3750,2090)"/>
    <wire from="(3880,1650)" to="(3900,1650)"/>
    <wire from="(320,690)" to="(430,690)"/>
    <wire from="(2080,1210)" to="(2150,1210)"/>
    <wire from="(4230,1990)" to="(4460,1990)"/>
    <wire from="(3790,1620)" to="(3880,1620)"/>
    <wire from="(190,450)" to="(480,450)"/>
    <wire from="(4530,2180)" to="(4530,2590)"/>
    <wire from="(1310,1010)" to="(1320,1010)"/>
    <wire from="(460,780)" to="(490,780)"/>
    <wire from="(1260,960)" to="(1270,960)"/>
    <wire from="(990,1450)" to="(2660,1450)"/>
    <wire from="(4570,2420)" to="(4570,2590)"/>
    <wire from="(4260,1840)" to="(4280,1840)"/>
    <wire from="(3800,2100)" to="(3800,2110)"/>
    <wire from="(3230,2060)" to="(3740,2060)"/>
    <wire from="(3780,2080)" to="(3780,2090)"/>
    <wire from="(3790,2090)" to="(3790,2100)"/>
    <wire from="(350,1970)" to="(360,1970)"/>
    <wire from="(430,1090)" to="(440,1090)"/>
    <wire from="(3430,1600)" to="(3430,1670)"/>
    <wire from="(320,1620)" to="(330,1620)"/>
    <wire from="(4090,2070)" to="(4090,2080)"/>
    <wire from="(4370,1640)" to="(4380,1640)"/>
    <wire from="(4100,2080)" to="(4100,2090)"/>
    <wire from="(4110,2090)" to="(4110,2100)"/>
    <wire from="(140,2080)" to="(150,2080)"/>
    <wire from="(1400,120)" to="(1430,120)"/>
    <wire from="(3760,2070)" to="(4080,2070)"/>
    <wire from="(660,680)" to="(670,680)"/>
    <wire from="(220,1080)" to="(220,1140)"/>
    <wire from="(4580,1770)" to="(4580,2480)"/>
    <wire from="(280,500)" to="(280,570)"/>
    <wire from="(650,1780)" to="(770,1780)"/>
    <wire from="(4730,2450)" to="(4730,2590)"/>
    <wire from="(4090,2070)" to="(4160,2070)"/>
    <wire from="(3540,1970)" to="(3540,2020)"/>
    <wire from="(4100,2080)" to="(4170,2080)"/>
    <wire from="(4110,2090)" to="(4180,2090)"/>
    <wire from="(190,730)" to="(190,800)"/>
    <wire from="(4620,1620)" to="(4620,2260)"/>
    <wire from="(3240,1790)" to="(3250,1790)"/>
    <wire from="(4050,1640)" to="(4060,1640)"/>
    <wire from="(1820,1210)" to="(1820,1230)"/>
    <wire from="(1420,1130)" to="(1420,1160)"/>
    <wire from="(150,850)" to="(780,850)"/>
    <wire from="(3770,2060)" to="(3850,2060)"/>
    <wire from="(780,680)" to="(780,750)"/>
    <wire from="(240,1480)" to="(240,1680)"/>
    <wire from="(3190,1700)" to="(3770,1700)"/>
    <wire from="(4090,2060)" to="(4170,2060)"/>
    <wire from="(3900,1620)" to="(4040,1620)"/>
    <wire from="(3940,1840)" to="(3960,1840)"/>
    <wire from="(3670,1460)" to="(3670,1500)"/>
    <wire from="(3170,1790)" to="(3170,1890)"/>
    <wire from="(470,330)" to="(580,330)"/>
    <wire from="(4220,2170)" to="(4450,2170)"/>
    <wire from="(530,1520)" to="(530,1540)"/>
    <wire from="(150,820)" to="(150,850)"/>
    <wire from="(4720,1390)" to="(4720,2390)"/>
    <wire from="(120,1240)" to="(1110,1240)"/>
    <wire from="(4100,2200)" to="(4100,2550)"/>
    <wire from="(490,690)" to="(580,690)"/>
    <wire from="(4020,1810)" to="(4020,1840)"/>
    <wire from="(1420,610)" to="(1430,610)"/>
    <wire from="(780,810)" to="(780,850)"/>
    <wire from="(1420,490)" to="(1420,550)"/>
    <wire from="(190,590)" to="(470,590)"/>
    <wire from="(4200,1650)" to="(4220,1650)"/>
    <wire from="(110,1250)" to="(1410,1250)"/>
    <wire from="(3860,1970)" to="(3860,1990)"/>
    <wire from="(4180,1840)" to="(4180,1890)"/>
    <wire from="(4160,2140)" to="(4160,2190)"/>
    <wire from="(90,200)" to="(1000,200)"/>
    <wire from="(2070,1250)" to="(2090,1250)"/>
    <wire from="(130,920)" to="(130,1230)"/>
    <wire from="(670,1020)" to="(670,1080)"/>
    <wire from="(4130,2170)" to="(4130,2370)"/>
    <wire from="(3020,1370)" to="(3830,1370)"/>
    <wire from="(4040,1380)" to="(4040,1450)"/>
    <wire from="(820,1610)" to="(830,1610)"/>
    <wire from="(670,1140)" to="(680,1140)"/>
    <wire from="(2660,1630)" to="(2830,1630)"/>
    <wire from="(540,1970)" to="(550,1970)"/>
    <wire from="(4610,2200)" to="(4610,2590)"/>
    <wire from="(390,740)" to="(390,810)"/>
    <wire from="(660,820)" to="(660,830)"/>
    <wire from="(3420,1460)" to="(3430,1460)"/>
    <wire from="(3020,1690)" to="(3040,1690)"/>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(3730,1970)" to="(3730,2030)"/>
    <wire from="(100,360)" to="(100,1260)"/>
    <wire from="(3030,1590)" to="(3030,1630)"/>
    <wire from="(90,1920)" to="(150,1920)"/>
    <wire from="(70,100)" to="(70,170)"/>
    <wire from="(3770,2010)" to="(3770,2060)"/>
    <wire from="(130,1230)" to="(130,1880)"/>
    <wire from="(4110,1830)" to="(4120,1830)"/>
    <wire from="(990,700)" to="(990,770)"/>
    <wire from="(4290,1700)" to="(4290,1710)"/>
    <wire from="(4090,2010)" to="(4090,2060)"/>
    <wire from="(3790,1830)" to="(3800,1830)"/>
    <wire from="(240,2000)" to="(240,2010)"/>
    <wire from="(2240,1230)" to="(2260,1230)"/>
    <wire from="(1480,770)" to="(1520,770)"/>
    <wire from="(2760,1510)" to="(2830,1510)"/>
    <wire from="(4220,2230)" to="(4460,2230)"/>
    <wire from="(3740,1980)" to="(3740,2020)"/>
    <wire from="(4650,2440)" to="(4650,2590)"/>
    <wire from="(1370,960)" to="(1430,960)"/>
    <wire from="(4050,1440)" to="(4070,1440)"/>
    <wire from="(2250,1250)" to="(2260,1250)"/>
    <wire from="(110,1900)" to="(410,1900)"/>
    <wire from="(3750,2090)" to="(3780,2090)"/>
    <wire from="(860,1490)" to="(970,1490)"/>
    <wire from="(3830,1940)" to="(3830,2030)"/>
    <wire from="(3350,1460)" to="(3350,1540)"/>
    <wire from="(610,1520)" to="(630,1520)"/>
    <wire from="(550,2200)" to="(4100,2200)"/>
    <wire from="(4540,1810)" to="(4540,2240)"/>
    <wire from="(3760,2000)" to="(3760,2020)"/>
    <wire from="(3750,1990)" to="(3750,2010)"/>
    <wire from="(970,1880)" to="(1320,1880)"/>
    <wire from="(950,850)" to="(950,1010)"/>
    <wire from="(4220,1490)" to="(4300,1490)"/>
    <wire from="(430,1030)" to="(440,1030)"/>
    <wire from="(870,80)" to="(1390,80)"/>
    <wire from="(4220,1430)" to="(4230,1430)"/>
    <wire from="(500,520)" to="(580,520)"/>
    <wire from="(270,1070)" to="(270,1130)"/>
    <wire from="(3390,2040)" to="(3760,2040)"/>
    <wire from="(3970,1440)" to="(3970,1510)"/>
    <wire from="(380,2010)" to="(450,2010)"/>
    <wire from="(3630,2010)" to="(3750,2010)"/>
    <wire from="(270,430)" to="(270,500)"/>
    <wire from="(540,1150)" to="(540,1160)"/>
    <wire from="(1920,1250)" to="(1920,1280)"/>
    <wire from="(1320,520)" to="(1320,600)"/>
    <wire from="(3900,1490)" to="(3980,1490)"/>
    <wire from="(220,970)" to="(340,970)"/>
    <wire from="(3580,1510)" to="(3970,1510)"/>
    <wire from="(3900,1430)" to="(3910,1430)"/>
    <wire from="(2580,1510)" to="(2730,1510)"/>
    <wire from="(1000,1030)" to="(1000,1160)"/>
    <wire from="(550,1990)" to="(550,2080)"/>
    <wire from="(3630,1790)" to="(3650,1790)"/>
    <wire from="(3100,1530)" to="(3100,1710)"/>
    <wire from="(4350,1630)" to="(4350,1660)"/>
    <wire from="(1310,780)" to="(1430,780)"/>
    <wire from="(4280,1410)" to="(4700,1410)"/>
    <wire from="(1260,910)" to="(1260,960)"/>
    <wire from="(1420,550)" to="(1430,550)"/>
    <wire from="(4220,2320)" to="(4630,2320)"/>
    <wire from="(3850,1760)" to="(4590,1760)"/>
    <wire from="(690,1410)" to="(710,1410)"/>
    <wire from="(1420,430)" to="(1420,490)"/>
    <wire from="(4370,1440)" to="(4390,1440)"/>
    <wire from="(4290,1440)" to="(4290,1550)"/>
    <wire from="(780,750)" to="(780,810)"/>
    <wire from="(280,1970)" to="(290,1970)"/>
    <wire from="(4460,1990)" to="(4460,2230)"/>
    <wire from="(70,2080)" to="(80,2080)"/>
    <wire from="(1310,1330)" to="(1310,1810)"/>
    <wire from="(670,960)" to="(670,1020)"/>
    <wire from="(660,750)" to="(670,750)"/>
    <wire from="(670,1080)" to="(680,1080)"/>
    <wire from="(270,1070)" to="(340,1070)"/>
    <wire from="(800,1410)" to="(800,1460)"/>
    <wire from="(810,1420)" to="(810,1470)"/>
    <wire from="(790,1400)" to="(790,1450)"/>
    <wire from="(970,1760)" to="(1050,1760)"/>
    <wire from="(280,570)" to="(280,640)"/>
    <wire from="(490,1550)" to="(490,1560)"/>
    <wire from="(430,1560)" to="(490,1560)"/>
    <wire from="(3830,1370)" to="(3830,1430)"/>
    <wire from="(3030,1530)" to="(3030,1570)"/>
    <wire from="(70,310)" to="(190,310)"/>
    <wire from="(680,1940)" to="(870,1940)"/>
    <wire from="(3970,1690)" to="(4050,1690)"/>
    <wire from="(4160,2020)" to="(4160,2070)"/>
    <wire from="(220,1920)" to="(220,1930)"/>
    <wire from="(1480,710)" to="(1520,710)"/>
    <wire from="(1750,1210)" to="(1750,1230)"/>
    <wire from="(2760,1450)" to="(2830,1450)"/>
    <wire from="(4650,1590)" to="(4650,2440)"/>
    <wire from="(470,400)" to="(580,400)"/>
    <wire from="(820,1430)" to="(820,1520)"/>
    <wire from="(680,1570)" to="(790,1570)"/>
    <wire from="(320,1380)" to="(320,1410)"/>
    <wire from="(4220,2380)" to="(4640,2380)"/>
    <wire from="(490,760)" to="(580,760)"/>
    <wire from="(740,1480)" to="(740,1520)"/>
    <wire from="(1150,930)" to="(1150,980)"/>
    <wire from="(320,1440)" to="(320,1600)"/>
    <wire from="(3740,1600)" to="(3740,1630)"/>
    <wire from="(4270,1620)" to="(4270,1660)"/>
    <wire from="(190,660)" to="(470,660)"/>
    <wire from="(3960,1370)" to="(3960,1450)"/>
    <wire from="(4240,2020)" to="(4260,2020)"/>
    <wire from="(620,1870)" to="(620,1970)"/>
    <wire from="(830,390)" to="(860,390)"/>
    <wire from="(1360,110)" to="(1360,360)"/>
    <wire from="(1670,1250)" to="(1680,1250)"/>
    <wire from="(1390,80)" to="(1390,180)"/>
    <wire from="(4750,1360)" to="(4750,2570)"/>
    <wire from="(4290,1640)" to="(4290,1690)"/>
    <wire from="(1080,1300)" to="(1750,1300)"/>
    <wire from="(1590,1180)" to="(2250,1180)"/>
    <wire from="(660,700)" to="(790,700)"/>
    <wire from="(4220,2150)" to="(4680,2150)"/>
    <wire from="(1660,1230)" to="(1680,1230)"/>
    <wire from="(3270,1550)" to="(4290,1550)"/>
    <wire from="(600,1600)" to="(730,1600)"/>
    <wire from="(730,1470)" to="(730,1520)"/>
    <wire from="(780,680)" to="(790,680)"/>
    <wire from="(3350,1680)" to="(3790,1680)"/>
    <wire from="(990,700)" to="(1130,700)"/>
    <wire from="(310,410)" to="(310,480)"/>
    <wire from="(540,1090)" to="(540,1100)"/>
    <wire from="(3750,1930)" to="(3820,1930)"/>
    <wire from="(3490,1600)" to="(3500,1600)"/>
    <wire from="(3020,1650)" to="(3020,1690)"/>
    <wire from="(3480,1850)" to="(3750,1850)"/>
    <wire from="(3220,1970)" to="(3230,1970)"/>
    <wire from="(3480,1790)" to="(3480,1850)"/>
    <wire from="(170,2000)" to="(170,2010)"/>
    <wire from="(990,770)" to="(990,840)"/>
    <wire from="(1080,860)" to="(1080,950)"/>
    <wire from="(1010,670)" to="(1070,670)"/>
    <wire from="(4030,1880)" to="(4110,1880)"/>
    <wire from="(3970,1640)" to="(3970,1690)"/>
    <wire from="(570,350)" to="(570,420)"/>
    <wire from="(3920,2020)" to="(3940,2020)"/>
    <wire from="(4150,2250)" to="(4170,2250)"/>
    <wire from="(3030,1530)" to="(3100,1530)"/>
    <wire from="(3150,1970)" to="(3150,2070)"/>
    <wire from="(970,1940)" to="(1330,1940)"/>
    <wire from="(680,1550)" to="(680,1570)"/>
    <wire from="(4450,2170)" to="(4450,2590)"/>
    <wire from="(1750,1210)" to="(1820,1210)"/>
    <wire from="(1090,1000)" to="(1090,1050)"/>
    <wire from="(4000,1990)" to="(4000,2020)"/>
    <wire from="(1420,490)" to="(1430,490)"/>
    <wire from="(1370,960)" to="(1370,1010)"/>
    <wire from="(3960,1630)" to="(3960,1650)"/>
    <wire from="(1420,370)" to="(1420,430)"/>
    <wire from="(4490,2410)" to="(4490,2590)"/>
    <wire from="(4290,1690)" to="(4370,1690)"/>
    <wire from="(1240,930)" to="(1270,930)"/>
    <wire from="(430,980)" to="(430,1030)"/>
    <wire from="(660,830)" to="(790,830)"/>
    <wire from="(3740,1490)" to="(3790,1490)"/>
    <wire from="(500,590)" to="(580,590)"/>
    <wire from="(970,1960)" to="(980,1960)"/>
    <wire from="(900,110)" to="(1360,110)"/>
    <wire from="(780,810)" to="(790,810)"/>
    <wire from="(4290,1700)" to="(4360,1700)"/>
    <wire from="(4110,2490)" to="(4170,2490)"/>
    <wire from="(670,1020)" to="(680,1020)"/>
    <wire from="(310,2010)" to="(380,2010)"/>
    <wire from="(3550,1790)" to="(3560,1790)"/>
    <wire from="(220,1930)" to="(280,1930)"/>
    <wire from="(320,550)" to="(320,620)"/>
    <wire from="(1490,1210)" to="(1490,1230)"/>
    <wire from="(430,1190)" to="(810,1190)"/>
    <wire from="(560,1680)" to="(560,1950)"/>
    <wire from="(4090,2010)" to="(4100,2010)"/>
    <wire from="(3770,2010)" to="(3780,2010)"/>
    <wire from="(70,170)" to="(70,310)"/>
    <wire from="(80,180)" to="(80,320)"/>
    <wire from="(1480,650)" to="(1520,650)"/>
    <wire from="(4030,1830)" to="(4030,1880)"/>
    <wire from="(460,320)" to="(580,320)"/>
    <wire from="(3760,1880)" to="(3760,1920)"/>
    <wire from="(4410,1850)" to="(4520,1850)"/>
    <wire from="(480,1990)" to="(480,2080)"/>
    <wire from="(1090,870)" to="(1090,1000)"/>
    <wire from="(640,1480)" to="(740,1480)"/>
    <wire from="(100,360)" to="(270,360)"/>
    <wire from="(1120,710)" to="(1120,780)"/>
    <wire from="(1590,1180)" to="(1590,1250)"/>
    <wire from="(80,180)" to="(1010,180)"/>
    <wire from="(600,1600)" to="(600,1640)"/>
    <wire from="(740,1520)" to="(770,1520)"/>
    <wire from="(4010,1780)" to="(4570,1780)"/>
    <wire from="(650,1950)" to="(870,1950)"/>
    <wire from="(4360,1650)" to="(4360,1700)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(210,1970)" to="(220,1970)"/>
    <wire from="(1100,880)" to="(1100,1050)"/>
    <wire from="(660,820)" to="(670,820)"/>
    <wire from="(1150,980)" to="(1170,980)"/>
    <wire from="(4680,2150)" to="(4680,2590)"/>
    <wire from="(270,950)" to="(270,1020)"/>
    <wire from="(280,640)" to="(280,710)"/>
    <wire from="(540,1030)" to="(540,1040)"/>
    <wire from="(4140,1430)" to="(4140,1490)"/>
    <wire from="(3820,1430)" to="(3820,1490)"/>
    <wire from="(4220,2290)" to="(4470,2290)"/>
    <wire from="(2150,1210)" to="(2240,1210)"/>
    <wire from="(1100,1180)" to="(1590,1180)"/>
    <wire from="(150,1920)" to="(150,1930)"/>
    <wire from="(1020,740)" to="(1020,810)"/>
    <wire from="(3730,1460)" to="(3740,1460)"/>
    <wire from="(2580,1470)" to="(2580,1510)"/>
    <wire from="(3670,1600)" to="(3670,1640)"/>
    <wire from="(890,1380)" to="(890,1410)"/>
    <wire from="(3770,1700)" to="(3770,1740)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(470,470)" to="(580,470)"/>
    <wire from="(480,2190)" to="(4110,2190)"/>
    <wire from="(410,1540)" to="(410,1570)"/>
    <wire from="(780,850)" to="(950,850)"/>
    <wire from="(3610,1970)" to="(3630,1970)"/>
    <wire from="(1100,1270)" to="(1100,1280)"/>
    <wire from="(3880,1360)" to="(3880,1450)"/>
    <wire from="(650,1780)" to="(650,1820)"/>
    <wire from="(530,1580)" to="(680,1580)"/>
    <wire from="(1420,430)" to="(1430,430)"/>
    <wire from="(1080,860)" to="(1220,860)"/>
    <wire from="(1350,420)" to="(1430,420)"/>
    <wire from="(1260,910)" to="(1270,910)"/>
    <wire from="(1070,1040)" to="(1080,1040)"/>
    <wire from="(1420,310)" to="(1420,370)"/>
    <wire from="(190,730)" to="(470,730)"/>
    <wire from="(1920,1250)" to="(1930,1250)"/>
    <wire from="(3870,1800)" to="(3870,1820)"/>
    <wire from="(590,1570)" to="(680,1570)"/>
    <wire from="(4350,1830)" to="(4350,1880)"/>
    <wire from="(400,1970)" to="(410,1970)"/>
    <wire from="(1910,1230)" to="(1930,1230)"/>
    <wire from="(660,770)" to="(790,770)"/>
    <wire from="(850,890)" to="(850,1010)"/>
    <wire from="(1330,960)" to="(1360,960)"/>
    <wire from="(2320,1210)" to="(2320,1230)"/>
    <wire from="(970,1900)" to="(980,1900)"/>
    <wire from="(1410,1060)" to="(1750,1060)"/>
    <wire from="(780,750)" to="(790,750)"/>
    <wire from="(820,1430)" to="(830,1430)"/>
    <wire from="(670,960)" to="(680,960)"/>
    <wire from="(270,950)" to="(340,950)"/>
    <wire from="(520,1450)" to="(530,1450)"/>
    <wire from="(540,1150)" to="(550,1150)"/>
    <wire from="(3420,1600)" to="(3430,1600)"/>
    <wire from="(3020,1510)" to="(3040,1510)"/>
    <wire from="(310,480)" to="(310,550)"/>
    <wire from="(4170,1800)" to="(4550,1800)"/>
    <wire from="(430,1430)" to="(430,1560)"/>
    <wire from="(4570,1780)" to="(4570,2420)"/>
    <wire from="(3950,1580)" to="(4660,1580)"/>
    <wire from="(100,2000)" to="(100,2010)"/>
    <wire from="(1230,980)" to="(1270,980)"/>
    <wire from="(4100,1840)" to="(4100,1890)"/>
    <wire from="(1320,1070)" to="(1360,1070)"/>
    <wire from="(1390,180)" to="(1430,180)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(1480,590)" to="(1520,590)"/>
    <wire from="(790,1570)" to="(890,1570)"/>
    <wire from="(4120,1650)" to="(4140,1650)"/>
    <wire from="(4520,2120)" to="(4520,2590)"/>
    <wire from="(4220,2120)" to="(4520,2120)"/>
    <wire from="(3800,1650)" to="(3820,1650)"/>
    <wire from="(480,1570)" to="(590,1570)"/>
    <wire from="(130,1880)" to="(550,1880)"/>
    <wire from="(4560,2360)" to="(4560,2590)"/>
    <wire from="(540,1480)" to="(540,1520)"/>
    <wire from="(940,1030)" to="(960,1030)"/>
    <wire from="(3350,1600)" to="(3350,1680)"/>
    <wire from="(130,920)" to="(220,920)"/>
    <wire from="(3880,1620)" to="(3880,1650)"/>
    <wire from="(4710,1400)" to="(4710,2330)"/>
    <wire from="(220,1140)" to="(440,1140)"/>
    <wire from="(280,570)" to="(490,570)"/>
    <wire from="(4180,1840)" to="(4200,1840)"/>
    <wire from="(280,500)" to="(430,500)"/>
    <wire from="(650,1890)" to="(870,1890)"/>
    <wire from="(830,680)" to="(900,680)"/>
    <wire from="(4290,1640)" to="(4300,1640)"/>
    <wire from="(500,660)" to="(580,660)"/>
    <wire from="(1410,1200)" to="(2070,1200)"/>
    <wire from="(240,2010)" to="(310,2010)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(520,1580)" to="(530,1580)"/>
    <wire from="(1210,980)" to="(1230,980)"/>
    <wire from="(4720,2390)" to="(4720,2590)"/>
    <wire from="(3890,1630)" to="(3960,1630)"/>
    <wire from="(1420,1210)" to="(1420,1230)"/>
    <wire from="(540,970)" to="(540,980)"/>
    <wire from="(3730,2110)" to="(3800,2110)"/>
    <wire from="(320,620)" to="(320,690)"/>
    <wire from="(4490,1960)" to="(4490,2410)"/>
    <wire from="(3160,1790)" to="(3170,1790)"/>
    <wire from="(800,1550)" to="(800,1560)"/>
    <wire from="(3890,1440)" to="(3890,1500)"/>
    <wire from="(3460,2030)" to="(3730,2030)"/>
    <wire from="(150,1930)" to="(210,1930)"/>
    <wire from="(3460,1970)" to="(3460,2030)"/>
    <wire from="(3970,1640)" to="(3980,1640)"/>
    <wire from="(520,1470)" to="(710,1470)"/>
    <wire from="(90,1270)" to="(1100,1270)"/>
    <wire from="(4010,2060)" to="(4090,2060)"/>
    <wire from="(460,390)" to="(580,390)"/>
    <wire from="(4220,2440)" to="(4650,2440)"/>
    <wire from="(3860,1840)" to="(3880,1840)"/>
    <wire from="(3350,1540)" to="(4210,1540)"/>
    <wire from="(1120,780)" to="(1120,850)"/>
    <wire from="(670,930)" to="(780,930)"/>
    <wire from="(480,1550)" to="(480,1570)"/>
    <wire from="(410,1990)" to="(410,2080)"/>
    <wire from="(560,1950)" to="(560,1970)"/>
    <wire from="(3770,1810)" to="(3860,1810)"/>
    <wire from="(1010,670)" to="(1010,750)"/>
    <wire from="(1420,370)" to="(1430,370)"/>
    <wire from="(3800,1670)" to="(3800,1700)"/>
    <wire from="(1000,200)" to="(1000,690)"/>
    <wire from="(1410,1200)" to="(1410,1250)"/>
    <wire from="(1120,710)" to="(1130,710)"/>
    <wire from="(1020,660)" to="(1110,660)"/>
    <wire from="(1420,250)" to="(1420,310)"/>
    <wire from="(4220,2210)" to="(4690,2210)"/>
    <wire from="(220,970)" to="(220,1010)"/>
    <wire from="(3820,1710)" to="(4130,1710)"/>
    <wire from="(3830,1720)" to="(4140,1720)"/>
    <wire from="(430,980)" to="(440,980)"/>
    <wire from="(3840,1730)" to="(4150,1730)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(4190,1610)" to="(4190,1660)"/>
    <wire from="(3410,1790)" to="(3410,1860)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(520,1460)" to="(590,1460)"/>
    <wire from="(3780,1730)" to="(3830,1730)"/>
    <wire from="(140,1970)" to="(150,1970)"/>
    <wire from="(270,1020)" to="(270,1070)"/>
    <wire from="(320,820)" to="(580,820)"/>
    <wire from="(970,1840)" to="(980,1840)"/>
    <wire from="(4610,1630)" to="(4610,2200)"/>
    <wire from="(4220,2350)" to="(4480,2350)"/>
    <wire from="(540,1090)" to="(550,1090)"/>
    <wire from="(3530,1970)" to="(3540,1970)"/>
    <wire from="(280,710)" to="(280,780)"/>
    <wire from="(1150,900)" to="(1260,900)"/>
    <wire from="(4600,2140)" to="(4600,2590)"/>
    <wire from="(3340,1460)" to="(3350,1460)"/>
    <wire from="(4220,2500)" to="(4660,2500)"/>
    <wire from="(4210,1700)" to="(4210,1710)"/>
    <wire from="(4220,1710)" to="(4220,1720)"/>
    <wire from="(4030,1830)" to="(4040,1830)"/>
    <wire from="(90,1270)" to="(90,1920)"/>
    <wire from="(3170,1890)" to="(3750,1890)"/>
    <wire from="(1480,530)" to="(1520,530)"/>
    <wire from="(3880,1810)" to="(4020,1810)"/>
    <wire from="(4010,2010)" to="(4010,2060)"/>
    <wire from="(3970,1440)" to="(3990,1440)"/>
    <wire from="(3740,2060)" to="(3740,2100)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(4640,2380)" to="(4640,2590)"/>
    <wire from="(470,540)" to="(580,540)"/>
    <wire from="(440,1480)" to="(540,1480)"/>
    <wire from="(4330,1820)" to="(4330,1850)"/>
    <wire from="(280,1990)" to="(280,2080)"/>
    <wire from="(4220,2270)" to="(4700,2270)"/>
    <wire from="(3830,1940)" to="(4510,1940)"/>
    <wire from="(1410,1130)" to="(1420,1130)"/>
    <wire from="(1330,610)" to="(1330,660)"/>
    <wire from="(220,1080)" to="(440,1080)"/>
    <wire from="(3270,1460)" to="(3270,1550)"/>
    <wire from="(3780,1610)" to="(3890,1610)"/>
    <wire from="(540,1520)" to="(570,1520)"/>
    <wire from="(190,800)" to="(470,800)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(1420,1210)" to="(1490,1210)"/>
    <wire from="(4450,2000)" to="(4450,2170)"/>
    <wire from="(4220,2410)" to="(4490,2410)"/>
    <wire from="(330,1970)" to="(340,1970)"/>
    <wire from="(650,1590)" to="(650,1780)"/>
    <wire from="(680,1880)" to="(680,1940)"/>
    <wire from="(1340,1050)" to="(1360,1050)"/>
    <wire from="(990,1030)" to="(1000,1030)"/>
    <wire from="(4330,1820)" to="(4530,1820)"/>
    <wire from="(860,1540)" to="(870,1540)"/>
    <wire from="(730,1470)" to="(810,1470)"/>
    <wire from="(990,840)" to="(1130,840)"/>
    <wire from="(2660,1520)" to="(2830,1520)"/>
    <wire from="(990,770)" to="(1070,770)"/>
    <wire from="(4110,1600)" to="(4110,1660)"/>
    <wire from="(4120,2180)" to="(4120,2430)"/>
    <wire from="(3020,1470)" to="(3020,1510)"/>
    <wire from="(520,1610)" to="(570,1610)"/>
    <wire from="(850,60)" to="(850,320)"/>
    <wire from="(4140,1430)" to="(4150,1430)"/>
    <wire from="(3820,1490)" to="(3900,1490)"/>
    <wire from="(90,200)" to="(90,340)"/>
    <wire from="(570,490)" to="(570,560)"/>
    <wire from="(4140,1490)" to="(4220,1490)"/>
    <wire from="(280,1930)" to="(280,1940)"/>
    <wire from="(4110,1600)" to="(4640,1600)"/>
    <wire from="(2820,1590)" to="(2820,1650)"/>
    <wire from="(100,210)" to="(100,360)"/>
    <wire from="(4150,2150)" to="(4150,2250)"/>
    <wire from="(1220,1030)" to="(1270,1030)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(530,1540)" to="(530,1580)"/>
    <wire from="(3880,1360)" to="(4750,1360)"/>
    <wire from="(1090,1000)" to="(1170,1000)"/>
    <wire from="(1120,850)" to="(1120,900)"/>
    <wire from="(1420,310)" to="(1430,310)"/>
    <wire from="(4210,1440)" to="(4210,1540)"/>
    <wire from="(550,1990)" to="(570,1990)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(1420,190)" to="(1420,250)"/>
    <wire from="(280,2160)" to="(4140,2160)"/>
    <wire from="(2820,1460)" to="(2820,1530)"/>
    <wire from="(4290,1440)" to="(4310,1440)"/>
    <wire from="(3850,1980)" to="(3850,2000)"/>
    <wire from="(4330,2010)" to="(4330,2060)"/>
    <wire from="(310,1440)" to="(320,1440)"/>
    <wire from="(4350,1830)" to="(4360,1830)"/>
    <wire from="(500,730)" to="(580,730)"/>
    <wire from="(1220,690)" to="(1220,860)"/>
    <wire from="(170,2010)" to="(240,2010)"/>
    <wire from="(970,1780)" to="(980,1780)"/>
    <wire from="(1410,1250)" to="(1430,1250)"/>
    <wire from="(870,1040)" to="(880,1040)"/>
    <wire from="(540,1160)" to="(680,1160)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(540,1030)" to="(550,1030)"/>
    <wire from="(810,1050)" to="(810,1190)"/>
    <wire from="(320,690)" to="(320,760)"/>
    <wire from="(4100,2550)" to="(4170,2550)"/>
    <wire from="(80,1930)" to="(140,1930)"/>
    <wire from="(120,1240)" to="(120,1890)"/>
    <wire from="(1990,1210)" to="(1990,1230)"/>
    <wire from="(410,2180)" to="(4120,2180)"/>
    <wire from="(3890,1690)" to="(3970,1690)"/>
    <wire from="(4080,2020)" to="(4080,2070)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(860,70)" to="(860,390)"/>
    <wire from="(1480,470)" to="(1520,470)"/>
    <wire from="(1230,610)" to="(1330,610)"/>
    <wire from="(460,460)" to="(580,460)"/>
    <wire from="(550,1880)" to="(550,1970)"/>
    <wire from="(830,460)" to="(870,460)"/>
    <wire from="(340,1990)" to="(340,2080)"/>
    <wire from="(490,1950)" to="(490,1970)"/>
    <wire from="(270,430)" to="(490,430)"/>
    <wire from="(810,1420)" to="(830,1420)"/>
    <wire from="(270,360)" to="(430,360)"/>
    <wire from="(1120,780)" to="(1130,780)"/>
    <wire from="(1360,900)" to="(1360,960)"/>
    <wire from="(860,70)" to="(1400,70)"/>
    <wire from="(1590,1250)" to="(1600,1250)"/>
    <wire from="(4270,1880)" to="(4350,1880)"/>
    <wire from="(870,80)" to="(870,460)"/>
    <wire from="(4210,1640)" to="(4210,1690)"/>
    <wire from="(70,1970)" to="(80,1970)"/>
    <wire from="(1580,1230)" to="(1600,1230)"/>
    <wire from="(280,780)" to="(280,830)"/>
    <wire from="(1310,960)" to="(1330,960)"/>
    <wire from="(1820,1210)" to="(1910,1210)"/>
    <wire from="(4680,1450)" to="(4680,2150)"/>
    <wire from="(4270,1890)" to="(4340,1890)"/>
    <wire from="(1180,830)" to="(1200,830)"/>
    <wire from="(4220,2560)" to="(4670,2560)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(280,1940)" to="(340,1940)"/>
    <wire from="(600,1550)" to="(600,1560)"/>
    <wire from="(3140,1970)" to="(3150,1970)"/>
    <wire from="(3890,1640)" to="(3890,1690)"/>
    <wire from="(680,1830)" to="(870,1830)"/>
    <wire from="(4220,2180)" to="(4530,2180)"/>
    <wire from="(4270,1890)" to="(4270,1900)"/>
    <wire from="(1010,750)" to="(1070,750)"/>
    <wire from="(3950,1880)" to="(4030,1880)"/>
    <wire from="(780,320)" to="(780,390)"/>
    <wire from="(3730,1600)" to="(3740,1600)"/>
    <wire from="(3580,1650)" to="(3780,1650)"/>
    <wire from="(4160,2020)" to="(4180,2020)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(1000,1160)" to="(1420,1160)"/>
    <wire from="(470,610)" to="(580,610)"/>
    <wire from="(2080,1230)" to="(2090,1230)"/>
    <wire from="(3840,2020)" to="(3860,2020)"/>
    <wire from="(2820,1530)" to="(2820,1590)"/>
    <wire from="(3080,1590)" to="(3080,1900)"/>
    <wire from="(4140,2310)" to="(4170,2310)"/>
    <wire from="(2820,1650)" to="(2830,1650)"/>
    <wire from="(2160,1190)" to="(2160,1250)"/>
    <wire from="(210,1990)" to="(210,2080)"/>
    <wire from="(3750,1990)" to="(3840,1990)"/>
    <wire from="(1420,250)" to="(1430,250)"/>
    <wire from="(4440,2110)" to="(4440,2590)"/>
    <wire from="(3720,1790)" to="(3720,1820)"/>
    <wire from="(1220,1140)" to="(1360,1140)"/>
    <wire from="(1420,130)" to="(1420,190)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(4530,1820)" to="(4530,2180)"/>
    <wire from="(320,550)" to="(470,550)"/>
    <wire from="(1360,900)" to="(1430,900)"/>
    <wire from="(4210,1690)" to="(4290,1690)"/>
    <wire from="(3990,1960)" to="(4490,1960)"/>
    <wire from="(3390,1970)" to="(3390,2040)"/>
    <wire from="(260,1970)" to="(270,1970)"/>
    <wire from="(490,1950)" to="(560,1950)"/>
    <wire from="(280,1990)" to="(290,1990)"/>
    <wire from="(4480,2350)" to="(4480,2590)"/>
    <wire from="(130,1230)" to="(1100,1230)"/>
    <wire from="(880,90)" to="(880,530)"/>
    <wire from="(4210,1700)" to="(4280,1700)"/>
    <wire from="(4220,1710)" to="(4290,1710)"/>
    <wire from="(3330,1870)" to="(3770,1870)"/>
    <wire from="(540,1100)" to="(680,1100)"/>
    <wire from="(1150,930)" to="(1170,930)"/>
    <wire from="(540,970)" to="(550,970)"/>
    <wire from="(860,1490)" to="(860,1540)"/>
    <wire from="(4220,2240)" to="(4540,2240)"/>
    <wire from="(3470,1790)" to="(3480,1790)"/>
    <wire from="(3580,1460)" to="(3580,1510)"/>
    <wire from="(4010,2010)" to="(4020,2010)"/>
    <wire from="(3150,2070)" to="(3730,2070)"/>
    <wire from="(3950,1830)" to="(3950,1880)"/>
    <wire from="(210,1930)" to="(210,1940)"/>
    <wire from="(570,560)" to="(570,630)"/>
    <wire from="(1480,410)" to="(1520,410)"/>
    <wire from="(3860,1990)" to="(4000,1990)"/>
    <wire from="(2760,1470)" to="(2830,1470)"/>
    <wire from="(4440,1450)" to="(4680,1450)"/>
    <wire from="(1050,1760)" to="(1300,1760)"/>
    <wire from="(2880,1650)" to="(3020,1650)"/>
    <wire from="(790,1550)" to="(790,1570)"/>
    <wire from="(4310,2000)" to="(4310,2030)"/>
    <wire from="(2820,1460)" to="(2830,1460)"/>
    <wire from="(3790,1440)" to="(3830,1440)"/>
    <wire from="(480,1990)" to="(500,1990)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(1330,490)" to="(1330,540)"/>
    <wire from="(3940,1820)" to="(3940,1840)"/>
    <wire from="(280,710)" to="(490,710)"/>
    <wire from="(880,1420)" to="(910,1420)"/>
    <wire from="(3810,1690)" to="(3810,1710)"/>
    <wire from="(280,640)" to="(430,640)"/>
    <wire from="(4040,1380)" to="(4730,1380)"/>
    <wire from="(1180,760)" to="(1210,760)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(1100,680)" to="(1130,680)"/>
    <wire from="(4280,1650)" to="(4280,1700)"/>
    <wire from="(500,800)" to="(580,800)"/>
    <wire from="(100,2010)" to="(170,2010)"/>
    <wire from="(320,760)" to="(320,820)"/>
    <wire from="(890,100)" to="(890,600)"/>
    <wire from="(810,1050)" to="(820,1050)"/>
    <wire from="(4380,1430)" to="(4380,1490)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(4060,1430)" to="(4060,1490)"/>
    <wire from="(1380,90)" to="(1380,240)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(4640,1600)" to="(4640,2380)"/>
    <wire from="(4390,2030)" to="(4440,2030)"/>
    <wire from="(2580,1470)" to="(2730,1470)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(680,1760)" to="(680,1830)"/>
    <wire from="(190,1480)" to="(240,1480)"/>
    <wire from="(2150,1230)" to="(2170,1230)"/>
    <wire from="(460,530)" to="(580,530)"/>
    <wire from="(420,1950)" to="(420,1970)"/>
    <wire from="(4220,2330)" to="(4710,2330)"/>
    <wire from="(2160,1250)" to="(2170,1250)"/>
    <wire from="(1320,1010)" to="(1370,1010)"/>
    <wire from="(2820,1590)" to="(2830,1590)"/>
    <wire from="(4270,1620)" to="(4620,1620)"/>
    <wire from="(1420,190)" to="(1430,190)"/>
    <wire from="(1120,850)" to="(1130,850)"/>
    <wire from="(4250,1810)" to="(4250,1850)"/>
    <wire from="(4220,2470)" to="(4500,2470)"/>
    <wire from="(1420,70)" to="(1420,130)"/>
    <wire from="(890,100)" to="(1370,100)"/>
    <wire from="(3430,1530)" to="(4130,1530)"/>
    <wire from="(1340,480)" to="(1430,480)"/>
    <wire from="(4270,1830)" to="(4270,1880)"/>
    <wire from="(2330,1170)" to="(2330,1250)"/>
    <wire from="(4330,2010)" to="(4340,2010)"/>
    <wire from="(2240,1210)" to="(2240,1230)"/>
    <wire from="(800,1880)" to="(870,1880)"/>
    <wire from="(900,110)" to="(900,680)"/>
    <wire from="(1350,120)" to="(1350,420)"/>
    <wire from="(870,1050)" to="(1010,1050)"/>
    <wire from="(4030,1590)" to="(4030,1660)"/>
    <wire from="(4740,1370)" to="(4740,2510)"/>
    <wire from="(540,1040)" to="(680,1040)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(210,1940)" to="(270,1940)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(4200,1400)" to="(4710,1400)"/>
    <wire from="(3340,1600)" to="(3350,1600)"/>
    <wire from="(1180,690)" to="(1220,690)"/>
    <wire from="(70,170)" to="(1020,170)"/>
    <wire from="(1010,820)" to="(1070,820)"/>
    <wire from="(630,1520)" to="(630,1590)"/>
    <wire from="(4220,2390)" to="(4720,2390)"/>
    <wire from="(780,390)" to="(780,460)"/>
    <wire from="(1480,350)" to="(1520,350)"/>
    <wire from="(3650,1790)" to="(3650,1830)"/>
    <wire from="(4040,1650)" to="(4060,1650)"/>
    <wire from="(3750,1890)" to="(3750,1930)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(470,680)" to="(580,680)"/>
    <wire from="(1320,1100)" to="(1320,1880)"/>
    <wire from="(140,1990)" to="(140,2080)"/>
    <wire from="(210,2150)" to="(4150,2150)"/>
    <wire from="(1240,1120)" to="(1360,1120)"/>
    <wire from="(1380,240)" to="(1430,240)"/>
    <wire from="(4220,2530)" to="(4510,2530)"/>
    <wire from="(120,1890)" to="(470,1890)"/>
    <wire from="(1420,1160)" to="(1420,1210)"/>
    <wire from="(1020,170)" to="(1020,660)"/>
    <wire from="(4550,2300)" to="(4550,2590)"/>
    <wire from="(3270,1600)" to="(3270,1690)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(850,1010)" to="(880,1010)"/>
    <wire from="(4250,2060)" to="(4330,2060)"/>
    <wire from="(550,2080)" to="(550,2200)"/>
    <wire from="(220,920)" to="(220,970)"/>
    <wire from="(210,1990)" to="(220,1990)"/>
    <wire from="(4590,2540)" to="(4590,2590)"/>
    <wire from="(1830,1250)" to="(1830,1290)"/>
    <wire from="(660,340)" to="(790,340)"/>
    <wire from="(340,2170)" to="(4130,2170)"/>
    <wire from="(190,1970)" to="(200,1970)"/>
    <wire from="(4210,1640)" to="(4220,1640)"/>
    <wire from="(4220,2300)" to="(4550,2300)"/>
    <wire from="(4250,2070)" to="(4320,2070)"/>
    <wire from="(910,120)" to="(910,750)"/>
    <wire from="(830,750)" to="(910,750)"/>
    <wire from="(3740,1630)" to="(3800,1630)"/>
    <wire from="(420,1950)" to="(490,1950)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(4150,1980)" to="(4470,1980)"/>
    <wire from="(4560,1790)" to="(4560,2360)"/>
    <wire from="(3400,1790)" to="(3410,1790)"/>
    <wire from="(140,1930)" to="(140,1940)"/>
    <wire from="(1010,750)" to="(1010,820)"/>
    <wire from="(4250,2070)" to="(4250,2080)"/>
    <wire from="(4710,2330)" to="(4710,2590)"/>
    <wire from="(3930,2060)" to="(4010,2060)"/>
    <wire from="(3890,1640)" to="(3900,1640)"/>
    <wire from="(4170,1800)" to="(4170,1850)"/>
    <wire from="(950,1520)" to="(950,1650)"/>
    <wire from="(1660,1210)" to="(1660,1230)"/>
    <wire from="(570,630)" to="(570,700)"/>
    <wire from="(4100,1840)" to="(4120,1840)"/>
    <wire from="(2660,1570)" to="(2660,1630)"/>
    <wire from="(3780,1840)" to="(3800,1840)"/>
    <wire from="(820,1520)" to="(820,1610)"/>
    <wire from="(1110,1270)" to="(2000,1270)"/>
    <wire from="(1090,1280)" to="(1090,1290)"/>
    <wire from="(1110,660)" to="(1110,670)"/>
    <wire from="(4750,2570)" to="(4750,2590)"/>
    <wire from="(2820,1530)" to="(2830,1530)"/>
    <wire from="(580,1410)" to="(580,1450)"/>
    <wire from="(590,1420)" to="(590,1460)"/>
    <wire from="(3330,1790)" to="(3330,1870)"/>
    <wire from="(1420,130)" to="(1430,130)"/>
    <wire from="(3860,1810)" to="(3860,1840)"/>
    <wire from="(920,130)" to="(920,810)"/>
    <wire from="(3700,1970)" to="(3700,2000)"/>
    <wire from="(410,1990)" to="(430,1990)"/>
    <wire from="(4360,1650)" to="(4380,1650)"/>
    <wire from="(800,1410)" to="(830,1410)"/>
    <wire from="(4340,1840)" to="(4340,1890)"/>
    <wire from="(1490,1210)" to="(1580,1210)"/>
    <wire from="(1100,750)" to="(1130,750)"/>
    <wire from="(630,1460)" to="(630,1520)"/>
    <wire from="(800,1820)" to="(870,1820)"/>
    <wire from="(4480,1970)" to="(4480,2350)"/>
    <wire from="(680,1830)" to="(680,1880)"/>
    <wire from="(3310,2050)" to="(3750,2050)"/>
    <wire from="(150,1330)" to="(1310,1330)"/>
    <wire from="(370,1070)" to="(440,1070)"/>
    <wire from="(140,910)" to="(270,910)"/>
    <wire from="(1070,1050)" to="(1090,1050)"/>
    <wire from="(540,980)" to="(680,980)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <comp lib="1" loc="(1100,690)" name="NOT Gate"/>
    <comp lib="6" loc="(608,1134)" name="Text">
      <a name="text" val="R3 register"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="4" loc="(3380,1970)" name="D Flip-Flop"/>
    <comp lib="4" loc="(3260,1600)" name="D Flip-Flop"/>
    <comp lib="1" loc="(800,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1030)" name="AND Gate"/>
    <comp lib="4" loc="(3320,1790)" name="D Flip-Flop"/>
    <comp lib="5" loc="(3040,1510)" name="LED"/>
    <comp lib="4" loc="(1210,930)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(163,492)" name="Text"/>
    <comp lib="6" loc="(724,595)" name="Text">
      <a name="text" val="ADD circuit"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="4" loc="(3650,1460)" name="D Flip-Flop"/>
    <comp lib="6" loc="(2047,2102)" name="Text">
      <a name="text" val="Barramento de dados - 8 bits (sada)"/>
      <a name="font" val="Arial bold 44"/>
    </comp>
    <comp lib="4" loc="(1470,1230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(3880,1450)" name="AND Gate"/>
    <comp lib="1" loc="(630,400)" name="AND Gate"/>
    <comp lib="1" loc="(490,1090)" name="AND Gate"/>
    <comp lib="1" loc="(370,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(1410,1130)" name="OR Gate"/>
    <comp lib="4" loc="(2210,1230)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1258,684)" name="Text">
      <a name="text" val="JC circuit"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="4" loc="(610,1520)" name="T Flip-Flop"/>
    <comp lib="1" loc="(630,680)" name="AND Gate"/>
    <comp lib="4" loc="(1970,1230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(4280,1450)" name="AND Gate"/>
    <comp lib="6" loc="(606,1015)" name="Text">
      <a name="text" val="R1 register"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="1" loc="(1480,830)" name="AND Gate"/>
    <comp lib="5" loc="(980,1900)" name="LED"/>
    <comp lib="1" loc="(4250,1850)" name="AND Gate"/>
    <comp lib="4" loc="(540,1970)" name="D Flip-Flop"/>
    <comp lib="4" loc="(910,1520)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1640,1230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(670,680)" name="LED"/>
    <comp lib="5" loc="(550,970)" name="LED"/>
    <comp lib="5" loc="(550,1150)" name="LED"/>
    <comp lib="4" loc="(1310,910)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(4350,1660)" name="AND Gate"/>
    <comp lib="1" loc="(460,640)" name="NOT Gate"/>
    <comp lib="4" loc="(1550,1230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(4170,2370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(3690,1970)" name="D Flip-Flop"/>
    <comp lib="5" loc="(670,470)" name="LED"/>
    <comp lib="6" loc="(915,1734)" name="Text">
      <a name="text" val="Seletor de Estgios (Micro-operaes)"/>
      <a name="font" val="Arial bold 24"/>
    </comp>
    <comp lib="0" loc="(560,2080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="NOT Gate"/>
    <comp lib="4" loc="(3300,1970)" name="D Flip-Flop"/>
    <comp lib="1" loc="(4270,1660)" name="AND Gate"/>
    <comp lib="4" loc="(1310,1010)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3420,1460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(650,1420)" name="AND Gate"/>
    <comp lib="4" loc="(830,390)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(490,1150)" name="AND Gate"/>
    <comp lib="1" loc="(3870,1660)" name="AND Gate"/>
    <comp lib="1" loc="(4170,2490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="NOT Gate"/>
    <comp lib="4" loc="(830,530)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1480,590)" name="AND Gate"/>
    <comp lib="6" loc="(723,451)" name="Text">
      <a name="text" val="NOT circuit"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="1" loc="(1480,950)" name="AND Gate"/>
    <comp lib="6" loc="(1165,1909)" name="Text">
      <a name="text" val="Estagio 3 - execuo"/>
      <a name="font" val="Arial bold 20"/>
    </comp>
    <comp lib="1" loc="(4310,2030)" name="AND Gate"/>
    <comp lib="1" loc="(390,1610)" name="NAND Gate"/>
    <comp lib="5" loc="(550,1030)" name="LED"/>
    <comp lib="1" loc="(1480,530)" name="AND Gate"/>
    <comp lib="1" loc="(370,950)" name="NOT Gate"/>
    <comp lib="4" loc="(3550,1790)" name="D Flip-Flop"/>
    <comp lib="1" loc="(800,1760)" name="NOT Gate"/>
    <comp lib="6" loc="(1260,756)" name="Text">
      <a name="text" val="JZ circuit"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="1" loc="(3960,1450)" name="AND Gate"/>
    <comp lib="1" loc="(460,340)" name="NOT Gate"/>
    <comp lib="6" loc="(725,523)" name="Text">
      <a name="text" val="XOR circuit"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="NOT Gate"/>
    <comp lib="4" loc="(3340,1460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1210,1030)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(1951,1408)" name="Text">
      <a name="text" val="Barramento de Endereo - 2 bits (entrada)"/>
      <a name="font" val="Arial bold 44"/>
    </comp>
    <comp lib="0" loc="(150,2080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,1420)" name="AND Gate"/>
    <comp lib="1" loc="(460,690)" name="NOT Gate"/>
    <comp lib="1" loc="(920,1780)" name="AND Gate"/>
    <comp lib="1" loc="(370,970)" name="NOT Gate"/>
    <comp lib="1" loc="(4390,2030)" name="AND Gate"/>
    <comp lib="5" loc="(3040,1690)" name="LED"/>
    <comp lib="5" loc="(670,610)" name="LED"/>
    <comp lib="0" loc="(290,2080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2760,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(920,1840)" name="AND Gate"/>
    <comp lib="4" loc="(3570,1600)" name="D Flip-Flop"/>
    <comp lib="6" loc="(604,952)" name="Text">
      <a name="text" val="R0 register"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="1" loc="(500,730)" name="NOT Gate"/>
    <comp lib="6" loc="(1147,1786)" name="Text">
      <a name="text" val="Estagio 1 - busca"/>
      <a name="font" val="Arial bold 20"/>
    </comp>
    <comp lib="1" loc="(4170,2190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(3220,1970)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2380,1230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,2080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(4330,1850)" name="AND Gate"/>
    <comp lib="1" loc="(1100,820)" name="NOT Gate"/>
    <comp lib="4" loc="(3730,1460)" name="D Flip-Flop"/>
    <comp lib="6" loc="(719,382)" name="Text">
      <a name="text" val="OR circuit"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="4" loc="(830,600)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(4410,1850)" name="AND Gate"/>
    <comp lib="5" loc="(980,1840)" name="LED"/>
    <comp lib="1" loc="(4230,2030)" name="AND Gate"/>
    <comp lib="4" loc="(3630,1790)" name="D Flip-Flop"/>
    <comp lib="1" loc="(4170,2130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(724,732)" name="Text">
      <a name="text" val="ST circuit"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="1" loc="(1010,1050)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1100,670)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,770)" name="NOT Gate"/>
    <comp lib="5" loc="(670,330)" name="LED"/>
    <comp lib="4" loc="(810,1520)" name="T Flip-Flop"/>
    <comp lib="5" loc="(980,1960)" name="LED"/>
    <comp lib="6" loc="(425,925)" name="Text">
      <a name="text" val="Decodificador de Dados"/>
      <a name="font" val="Arial bold 24"/>
    </comp>
    <comp lib="1" loc="(2880,1470)" name="AND Gate"/>
    <comp lib="4" loc="(120,1970)" name="D Flip-Flop"/>
    <comp lib="4" loc="(3180,1600)" name="D Flip-Flop"/>
    <comp lib="4" loc="(3160,1790)" name="D Flip-Flop"/>
    <comp lib="1" loc="(820,1050)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1180,830)" name="AND Gate"/>
    <comp lib="6" loc="(3845,1250)" name="Text">
      <a name="text" val="Memria de Programa - 8x4 bits"/>
      <a name="font" val="Arial bold 72"/>
    </comp>
    <comp lib="0" loc="(220,2080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1480,770)" name="AND Gate"/>
    <comp lib="4" loc="(3610,1970)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,1520)" name="T Flip-Flop"/>
    <comp lib="4" loc="(720,1140)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(695,1359)" name="Text">
      <a name="text" val="Contador de Programa (PC)"/>
      <a name="font" val="Arial bold 24"/>
    </comp>
    <comp lib="1" loc="(4170,1850)" name="AND Gate"/>
    <comp lib="5" loc="(980,1780)" name="LED"/>
    <comp lib="1" loc="(510,310)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,290)" name="AND Gate"/>
    <comp lib="5" loc="(3040,1630)" name="LED"/>
    <comp lib="1" loc="(2760,1470)" name="NOT Gate"/>
    <comp lib="4" loc="(3180,1460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1410,1060)" name="OR Gate"/>
    <comp lib="1" loc="(4440,1450)" name="AND Gate"/>
    <comp lib="1" loc="(4170,2550)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(726,665)" name="Text">
      <a name="text" val="SUB circuit"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="1" loc="(4110,1660)" name="AND Gate"/>
    <comp lib="4" loc="(830,810)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(920,1960)" name="AND Gate"/>
    <comp lib="0" loc="(960,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(4040,1450)" name="AND Gate"/>
    <comp lib="1" loc="(4030,1660)" name="AND Gate"/>
    <comp lib="4" loc="(610,1970)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,970)" name="AND Gate"/>
    <comp lib="4" loc="(190,1970)" name="D Flip-Flop"/>
    <comp lib="1" loc="(4070,2030)" name="AND Gate"/>
    <comp lib="1" loc="(630,820)" name="AND Gate"/>
    <comp lib="0" loc="(420,2080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(830,680)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1800,1230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,610)" name="AND Gate"/>
    <comp lib="1" loc="(510,380)" name="NOT Gate"/>
    <comp lib="1" loc="(3850,1850)" name="AND Gate"/>
    <comp lib="4" loc="(3730,1600)" name="D Flip-Flop"/>
    <comp lib="5" loc="(670,540)" name="LED"/>
    <comp lib="1" loc="(4150,2030)" name="AND Gate"/>
    <comp lib="0" loc="(350,1430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1260,836)" name="Text">
      <a name="text" val="JP circuit"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="4" loc="(3490,1460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,330)" name="AND Gate"/>
    <comp lib="1" loc="(2880,1590)" name="AND Gate"/>
    <comp lib="4" loc="(260,1970)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,1520)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1210,980)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3240,1790)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,750)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1480,470)" name="AND Gate"/>
    <comp lib="6" loc="(1185,1845)" name="Text">
      <a name="text" val="Estagio 2 - decodificao"/>
      <a name="font" val="Arial bold 20"/>
    </comp>
    <comp lib="4" loc="(3260,1460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,320)" name="NOT Gate"/>
    <comp lib="1" loc="(2880,1650)" name="AND Gate"/>
    <comp lib="1" loc="(4170,2430)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="NOT Gate"/>
    <comp lib="4" loc="(830,320)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="NOT Gate"/>
    <comp lib="1" loc="(460,460)" name="NOT Gate"/>
    <comp lib="6" loc="(199,473)" name="Text"/>
    <comp lib="1" loc="(2880,1530)" name="AND Gate"/>
    <comp lib="1" loc="(4430,1660)" name="AND Gate"/>
    <comp lib="1" loc="(1180,760)" name="AND Gate"/>
    <comp lib="1" loc="(4200,1450)" name="AND Gate"/>
    <comp lib="1" loc="(800,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1420)" name="OR Gate"/>
    <comp lib="1" loc="(460,620)" name="NOT Gate"/>
    <comp lib="4" loc="(2050,1230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(3490,1600)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,800)" name="NOT Gate"/>
    <comp lib="6" loc="(363,286)" name="Text">
      <a name="text" val="Decodificador de Opcodes"/>
      <a name="font" val="Arial bold 24"/>
    </comp>
    <comp lib="1" loc="(1480,890)" name="AND Gate"/>
    <comp lib="1" loc="(4120,1450)" name="AND Gate"/>
    <comp lib="4" loc="(3420,1600)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,780)" name="NOT Gate"/>
    <comp lib="4" loc="(3710,1790)" name="D Flip-Flop"/>
    <comp lib="4" loc="(3570,1460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(720,1020)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3650,1600)" name="D Flip-Flop"/>
    <comp lib="5" loc="(670,400)" name="LED"/>
    <comp lib="5" loc="(550,1090)" name="LED"/>
    <comp lib="1" loc="(1480,650)" name="AND Gate"/>
    <comp lib="6" loc="(1153,1970)" name="Text">
      <a name="text" val="Estagio 4 - escrita"/>
      <a name="font" val="Arial bold 20"/>
    </comp>
    <comp lib="4" loc="(330,1970)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2760,1510)" name="NOT Gate"/>
    <comp lib="4" loc="(1880,1230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,530)" name="NOT Gate"/>
    <comp lib="1" loc="(890,1010)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1480,230)" name="AND Gate"/>
    <comp lib="1" loc="(3990,2030)" name="AND Gate"/>
    <comp lib="1" loc="(630,540)" name="AND Gate"/>
    <comp lib="1" loc="(4090,1850)" name="AND Gate"/>
    <comp lib="1" loc="(1480,170)" name="AND Gate"/>
    <comp lib="1" loc="(630,750)" name="AND Gate"/>
    <comp lib="1" loc="(3950,1660)" name="AND Gate"/>
    <comp lib="1" loc="(1480,110)" name="AND Gate"/>
    <comp lib="4" loc="(2130,1230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(3040,1570)" name="LED"/>
    <comp lib="1" loc="(4010,1850)" name="AND Gate"/>
    <comp lib="1" loc="(920,1900)" name="AND Gate"/>
    <comp lib="4" loc="(2300,1230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(3910,2030)" name="AND Gate"/>
    <comp lib="4" loc="(3140,1970)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1180,690)" name="AND Gate"/>
    <comp lib="4" loc="(3470,1790)" name="D Flip-Flop"/>
    <comp lib="5" loc="(670,820)" name="LED"/>
    <comp lib="4" loc="(1310,960)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(830,460)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(720,960)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,1970)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,470)" name="AND Gate"/>
    <comp lib="1" loc="(3830,2030)" name="AND Gate"/>
    <comp lib="1" loc="(880,1420)" name="AND Gate"/>
    <comp lib="1" loc="(3930,1850)" name="AND Gate"/>
    <comp lib="0" loc="(310,1410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(3340,1600)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(4170,2310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,1440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,2080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2760,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,350)" name="AND Gate"/>
    <comp lib="4" loc="(3400,1790)" name="D Flip-Flop"/>
    <comp lib="6" loc="(607,1073)" name="Text">
      <a name="text" val="R2 register"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="4" loc="(1720,1230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1480,50)" name="AND Gate"/>
    <comp lib="1" loc="(460,390)" name="NOT Gate"/>
    <comp lib="6" loc="(363,1860)" name="Text">
      <a name="text" val="Registrador de Instruo (IR:AR)"/>
      <a name="font" val="Arial bold 24"/>
    </comp>
    <comp lib="6" loc="(728,809)" name="Text">
      <a name="text" val="LD circuit"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="1" loc="(1480,710)" name="AND Gate"/>
    <comp lib="1" loc="(4170,2250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(4360,1450)" name="AND Gate"/>
    <comp lib="1" loc="(960,1030)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(670,750)" name="LED"/>
    <comp lib="6" loc="(722,308)" name="Text">
      <a name="text" val="AND circuit"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="NOT Gate"/>
    <comp lib="0" loc="(190,1480)" name="Clock"/>
    <comp lib="1" loc="(1100,750)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,410)" name="AND Gate"/>
    <comp lib="0" loc="(490,2080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,1820)" name="NOT Gate"/>
    <comp lib="1" loc="(4190,1660)" name="AND Gate"/>
    <comp lib="4" loc="(3450,1970)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,520)" name="NOT Gate"/>
    <comp lib="4" loc="(720,1080)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3530,1970)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,1970)" name="D Flip-Flop"/>
  </circuit>
</project>
