<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,110)" to="(770,110)"/>
    <wire from="(650,150)" to="(770,150)"/>
    <wire from="(260,490)" to="(260,560)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(150,460)" to="(150,530)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(190,580)" to="(190,650)"/>
    <wire from="(260,420)" to="(450,420)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(60,410)" to="(60,480)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(920,110)" to="(980,110)"/>
    <wire from="(920,230)" to="(980,230)"/>
    <wire from="(700,90)" to="(700,160)"/>
    <wire from="(330,110)" to="(450,110)"/>
    <wire from="(330,350)" to="(450,350)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(240,30)" to="(240,110)"/>
    <wire from="(270,20)" to="(270,100)"/>
    <wire from="(340,570)" to="(450,570)"/>
    <wire from="(150,300)" to="(150,390)"/>
    <wire from="(60,250)" to="(60,340)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(700,160)" to="(870,160)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(360,130)" to="(450,130)"/>
    <wire from="(360,370)" to="(450,370)"/>
    <wire from="(360,650)" to="(450,650)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(60,20)" to="(60,60)"/>
    <wire from="(60,550)" to="(340,550)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(700,90)" to="(770,90)"/>
    <wire from="(700,210)" to="(770,210)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(370,550)" to="(450,550)"/>
    <wire from="(650,50)" to="(650,110)"/>
    <wire from="(800,110)" to="(870,110)"/>
    <wire from="(800,150)" to="(870,150)"/>
    <wire from="(690,50)" to="(700,50)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(260,420)" to="(260,490)"/>
    <wire from="(150,390)" to="(150,460)"/>
    <wire from="(190,510)" to="(190,580)"/>
    <wire from="(260,630)" to="(450,630)"/>
    <wire from="(60,340)" to="(60,410)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(360,650)" to="(360,670)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(190,510)" to="(300,510)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(340,500)" to="(450,500)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(500,640)" to="(540,640)"/>
    <wire from="(360,580)" to="(450,580)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(150,600)" to="(300,600)"/>
    <wire from="(60,480)" to="(340,480)"/>
    <wire from="(150,390)" to="(360,390)"/>
    <wire from="(150,670)" to="(360,670)"/>
    <wire from="(60,60)" to="(60,170)"/>
    <wire from="(650,280)" to="(870,280)"/>
    <wire from="(60,20)" to="(270,20)"/>
    <wire from="(130,40)" to="(210,40)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(370,480)" to="(450,480)"/>
    <wire from="(650,220)" to="(650,280)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(380,100)" to="(450,100)"/>
    <wire from="(640,50)" to="(650,50)"/>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(150,600)" to="(150,670)"/>
    <wire from="(190,440)" to="(190,510)"/>
    <wire from="(260,560)" to="(450,560)"/>
    <wire from="(60,550)" to="(60,620)"/>
    <wire from="(920,170)" to="(980,170)"/>
    <wire from="(920,290)" to="(980,290)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(190,440)" to="(300,440)"/>
    <wire from="(340,190)" to="(450,190)"/>
    <wire from="(340,270)" to="(450,270)"/>
    <wire from="(340,430)" to="(450,430)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(90,30)" to="(90,60)"/>
    <wire from="(650,110)" to="(650,150)"/>
    <wire from="(140,150)" to="(300,150)"/>
    <wire from="(360,510)" to="(450,510)"/>
    <wire from="(140,220)" to="(360,220)"/>
    <wire from="(190,370)" to="(340,370)"/>
    <wire from="(190,650)" to="(340,650)"/>
    <wire from="(60,410)" to="(340,410)"/>
    <wire from="(90,30)" to="(240,30)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(800,90)" to="(870,90)"/>
    <wire from="(800,210)" to="(870,210)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(700,160)" to="(700,210)"/>
    <wire from="(260,560)" to="(260,630)"/>
    <wire from="(150,530)" to="(150,600)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(190,370)" to="(190,440)"/>
    <wire from="(260,490)" to="(450,490)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(60,480)" to="(60,550)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(330,260)" to="(450,260)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(650,150)" to="(650,220)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(340,640)" to="(450,640)"/>
    <wire from="(340,120)" to="(450,120)"/>
    <wire from="(340,360)" to="(450,360)"/>
    <wire from="(180,280)" to="(180,370)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(700,270)" to="(870,270)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(60,170)" to="(350,170)"/>
    <wire from="(60,250)" to="(350,250)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(180,280)" to="(340,280)"/>
    <wire from="(700,50)" to="(700,90)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(360,440)" to="(450,440)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(150,300)" to="(300,300)"/>
    <wire from="(150,460)" to="(300,460)"/>
    <wire from="(190,580)" to="(340,580)"/>
    <wire from="(60,340)" to="(340,340)"/>
    <wire from="(60,620)" to="(340,620)"/>
    <wire from="(150,530)" to="(360,530)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(650,220)" to="(870,220)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(370,620)" to="(450,620)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <comp lib="1" loc="(380,170)" name="NOT Gate"/>
    <comp lib="5" loc="(540,500)" name="LED"/>
    <comp lib="1" loc="(380,100)" name="NOT Gate"/>
    <comp lib="1" loc="(330,600)" name="NOT Gate"/>
    <comp lib="5" loc="(540,270)" name="LED"/>
    <comp lib="1" loc="(330,200)" name="NOT Gate"/>
    <comp lib="1" loc="(920,170)" name="AND Gate"/>
    <comp lib="5" loc="(540,190)" name="LED"/>
    <comp lib="1" loc="(330,350)" name="NOT Gate"/>
    <comp lib="1" loc="(380,250)" name="NOT Gate"/>
    <comp lib="1" loc="(500,360)" name="AND Gate"/>
    <comp lib="5" loc="(540,120)" name="LED"/>
    <comp lib="1" loc="(370,550)" name="NOT Gate"/>
    <comp lib="1" loc="(330,460)" name="NOT Gate"/>
    <comp lib="1" loc="(330,440)" name="NOT Gate"/>
    <comp lib="5" loc="(540,570)" name="LED"/>
    <comp lib="1" loc="(920,230)" name="AND Gate"/>
    <comp lib="1" loc="(330,300)" name="NOT Gate"/>
    <comp lib="1" loc="(330,510)" name="NOT Gate"/>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(980,170)" name="LED"/>
    <comp lib="1" loc="(500,270)" name="AND Gate"/>
    <comp lib="1" loc="(500,190)" name="AND Gate"/>
    <comp lib="1" loc="(800,110)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(540,640)" name="LED"/>
    <comp lib="5" loc="(980,230)" name="LED"/>
    <comp lib="1" loc="(370,480)" name="NOT Gate"/>
    <comp lib="5" loc="(980,110)" name="LED"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate"/>
    <comp lib="1" loc="(800,90)" name="NOT Gate"/>
    <comp lib="1" loc="(330,110)" name="NOT Gate"/>
    <comp lib="1" loc="(920,110)" name="AND Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(540,430)" name="LED"/>
    <comp lib="1" loc="(800,210)" name="NOT Gate"/>
    <comp lib="1" loc="(370,410)" name="NOT Gate"/>
    <comp lib="5" loc="(540,360)" name="LED"/>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="1" loc="(800,150)" name="NOT Gate"/>
    <comp lib="1" loc="(500,500)" name="AND Gate"/>
    <comp lib="1" loc="(500,120)" name="AND Gate"/>
    <comp lib="1" loc="(920,290)" name="AND Gate"/>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="1" loc="(500,640)" name="AND Gate"/>
    <comp lib="1" loc="(370,620)" name="NOT Gate"/>
    <comp lib="1" loc="(370,340)" name="NOT Gate"/>
    <comp lib="5" loc="(980,290)" name="LED"/>
    <comp lib="1" loc="(500,570)" name="AND Gate"/>
  </circuit>
</project>
