<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,270)" name="decoding_register"/>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Clock"/>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decoding_register">
    <a name="circuit" val="decoding_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <comp lib="4" loc="(350,280)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dec_signal"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="inst_dec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="inst_exec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inst"/>
    </comp>
  </circuit>
</project>
