<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(790,140)" to="(790,210)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(640,150)" to="(640,240)"/>
    <wire from="(560,200)" to="(660,200)"/>
    <wire from="(500,290)" to="(610,290)"/>
    <wire from="(610,290)" to="(710,290)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(500,300)" to="(650,300)"/>
    <wire from="(140,340)" to="(140,390)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(470,140)" to="(470,260)"/>
    <wire from="(500,300)" to="(500,370)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(340,190)" to="(530,190)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(640,240)" to="(640,330)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(440,320)" to="(550,320)"/>
    <wire from="(550,320)" to="(650,320)"/>
    <wire from="(400,330)" to="(640,330)"/>
    <wire from="(770,240)" to="(770,390)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(110,200)" to="(260,200)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(580,140)" to="(580,260)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(680,210)" to="(680,260)"/>
    <wire from="(710,80)" to="(710,130)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(140,390)" to="(770,390)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(400,170)" to="(510,170)"/>
    <wire from="(520,180)" to="(620,180)"/>
    <wire from="(510,280)" to="(620,280)"/>
    <wire from="(620,280)" to="(720,280)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(550,240)" to="(550,320)"/>
    <wire from="(680,210)" to="(790,210)"/>
    <wire from="(340,320)" to="(440,320)"/>
    <wire from="(460,200)" to="(560,200)"/>
    <wire from="(510,170)" to="(610,170)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(700,140)" to="(730,140)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(550,190)" to="(630,190)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(470,310)" to="(650,310)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(110,80)" to="(710,80)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(350,300)" to="(500,300)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(630,140)" to="(630,190)"/>
    <wire from="(620,130)" to="(620,180)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <comp lib="1" loc="(780,140)" name="OR Gate"/>
    <comp lib="4" loc="(520,240)" name="T Flip-Flop"/>
    <comp lib="4" loc="(730,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(110,200)" name="Clock"/>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="AND Gate"/>
    <comp lib="1" loc="(580,140)" name="AND Gate"/>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,240)" name="T Flip-Flop"/>
    <comp lib="1" loc="(700,140)" name="AND Gate"/>
    <comp lib="4" loc="(430,240)" name="T Flip-Flop"/>
    <comp lib="1" loc="(210,330)" name="NAND Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,240)" name="T Flip-Flop"/>
  </circuit>
</project>
