<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1090,330)" to="(1090,350)"/>
    <wire from="(1170,330)" to="(1170,350)"/>
    <wire from="(1250,330)" to="(1250,350)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(850,330)" to="(850,350)"/>
    <wire from="(930,330)" to="(930,350)"/>
    <wire from="(1010,330)" to="(1010,350)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(770,330)" to="(770,350)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(1090,350)" to="(1170,350)"/>
    <wire from="(1170,350)" to="(1250,350)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(980,330)" to="(1000,330)"/>
    <wire from="(1000,310)" to="(1020,310)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(1250,330)" to="(1260,330)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(1170,330)" to="(1180,330)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(370,350)" to="(450,350)"/>
    <wire from="(450,350)" to="(530,350)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(610,350)" to="(690,350)"/>
    <wire from="(690,350)" to="(770,350)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(770,350)" to="(850,350)"/>
    <wire from="(1060,330)" to="(1080,330)"/>
    <wire from="(1080,310)" to="(1100,310)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(850,350)" to="(930,350)"/>
    <wire from="(1140,330)" to="(1160,330)"/>
    <wire from="(1160,310)" to="(1180,310)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(930,350)" to="(1010,350)"/>
    <wire from="(1220,330)" to="(1240,330)"/>
    <wire from="(1240,310)" to="(1260,310)"/>
    <wire from="(1010,350)" to="(1090,350)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(1080,310)" to="(1080,330)"/>
    <wire from="(1160,310)" to="(1160,330)"/>
    <wire from="(1240,310)" to="(1240,330)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(840,310)" to="(840,330)"/>
    <wire from="(920,310)" to="(920,330)"/>
    <wire from="(1000,310)" to="(1000,330)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(760,310)" to="(760,330)"/>
    <wire from="(160,380)" to="(320,380)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <comp lib="4" loc="(580,310)" name="T Flip-Flop"/>
    <comp lib="1" loc="(280,280)" name="NAND Gate"/>
    <comp lib="1" loc="(210,330)" name="NOT Gate"/>
    <comp lib="2" loc="(340,310)" name="Multiplexer"/>
    <comp lib="4" loc="(1300,310)" name="T Flip-Flop"/>
    <comp lib="4" loc="(660,310)" name="T Flip-Flop"/>
    <comp lib="4" loc="(980,310)" name="T Flip-Flop"/>
    <comp lib="4" loc="(420,310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(140,270)" name="Clock"/>
    <comp lib="4" loc="(1220,310)" name="T Flip-Flop"/>
    <comp lib="6" loc="(1419,319)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate"/>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,310)" name="T Flip-Flop"/>
    <comp lib="4" loc="(900,310)" name="T Flip-Flop"/>
    <comp lib="4" loc="(820,310)" name="T Flip-Flop"/>
    <comp lib="6" loc="(1422,414)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(1060,310)" name="T Flip-Flop"/>
    <comp lib="1" loc="(270,340)" name="AND Gate"/>
    <comp lib="4" loc="(740,310)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1140,310)" name="T Flip-Flop"/>
  </circuit>
</project>
