<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,230)" to="(1070,250)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(910,230)" to="(910,250)"/>
    <wire from="(990,230)" to="(990,250)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(960,230)" to="(980,230)"/>
    <wire from="(980,210)" to="(1000,210)"/>
    <wire from="(1040,230)" to="(1060,230)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(1070,230)" to="(1080,230)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(590,250)" to="(670,250)"/>
    <wire from="(990,230)" to="(1000,230)"/>
    <wire from="(670,250)" to="(750,250)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(750,250)" to="(830,250)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(1060,210)" to="(1080,210)"/>
    <wire from="(830,250)" to="(910,250)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(910,250)" to="(990,250)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(990,250)" to="(1070,250)"/>
    <wire from="(1060,210)" to="(1060,230)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(900,210)" to="(900,230)"/>
    <wire from="(980,210)" to="(980,230)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <comp lib="0" loc="(150,210)" name="Clock"/>
    <comp lib="4" loc="(960,210)" name="T Flip-Flop"/>
    <comp lib="4" loc="(480,210)" name="T Flip-Flop"/>
    <comp lib="4" loc="(400,210)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1040,210)" name="T Flip-Flop"/>
    <comp lib="4" loc="(640,210)" name="T Flip-Flop"/>
    <comp lib="4" loc="(720,210)" name="T Flip-Flop"/>
    <comp lib="4" loc="(880,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,210)" name="T Flip-Flop"/>
    <comp lib="4" loc="(560,210)" name="T Flip-Flop"/>
    <comp lib="4" loc="(800,210)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1120,210)" name="T Flip-Flop"/>
    <comp lib="4" loc="(320,210)" name="T Flip-Flop"/>
  </circuit>
</project>
