<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="full_adder_12"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="full_adder_12">
    <a name="circuit" val="full_adder_12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1820,150)" to="(1860,150)"/>
    <wire from="(1840,810)" to="(1880,810)"/>
    <wire from="(1690,410)" to="(1790,410)"/>
    <wire from="(2200,130)" to="(2290,130)"/>
    <wire from="(1340,150)" to="(1380,150)"/>
    <wire from="(1060,900)" to="(1160,900)"/>
    <wire from="(1360,810)" to="(1400,810)"/>
    <wire from="(1210,410)" to="(1310,410)"/>
    <wire from="(770,200)" to="(830,200)"/>
    <wire from="(2330,90)" to="(2330,140)"/>
    <wire from="(950,240)" to="(990,240)"/>
    <wire from="(970,900)" to="(1010,900)"/>
    <wire from="(2210,90)" to="(2220,90)"/>
    <wire from="(420,190)" to="(420,420)"/>
    <wire from="(70,1180)" to="(1700,1180)"/>
    <wire from="(2280,210)" to="(2600,210)"/>
    <wire from="(1920,420)" to="(2050,420)"/>
    <wire from="(2010,760)" to="(2080,760)"/>
    <wire from="(1440,420)" to="(1570,420)"/>
    <wire from="(60,190)" to="(60,1190)"/>
    <wire from="(390,90)" to="(390,520)"/>
    <wire from="(1530,760)" to="(1600,760)"/>
    <wire from="(1450,500)" to="(1540,500)"/>
    <wire from="(1900,90)" to="(1920,90)"/>
    <wire from="(1920,750)" to="(1940,750)"/>
    <wire from="(910,870)" to="(920,870)"/>
    <wire from="(1420,90)" to="(1440,90)"/>
    <wire from="(1440,750)" to="(1460,750)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(1930,500)" to="(2020,500)"/>
    <wire from="(1070,380)" to="(1090,380)"/>
    <wire from="(770,630)" to="(850,630)"/>
    <wire from="(960,320)" to="(960,370)"/>
    <wire from="(920,600)" to="(920,650)"/>
    <wire from="(950,200)" to="(1000,200)"/>
    <wire from="(970,860)" to="(1020,860)"/>
    <wire from="(1250,190)" to="(1250,400)"/>
    <wire from="(1920,380)" to="(1960,380)"/>
    <wire from="(1770,140)" to="(1870,140)"/>
    <wire from="(1730,190)" to="(1730,400)"/>
    <wire from="(2090,540)" to="(2090,1070)"/>
    <wire from="(1440,380)" to="(1480,380)"/>
    <wire from="(1290,140)" to="(1390,140)"/>
    <wire from="(2560,90)" to="(2570,90)"/>
    <wire from="(1000,170)" to="(1000,200)"/>
    <wire from="(1020,830)" to="(1020,860)"/>
    <wire from="(1670,180)" to="(1790,180)"/>
    <wire from="(1440,360)" to="(1500,360)"/>
    <wire from="(2400,90)" to="(2410,90)"/>
    <wire from="(2110,100)" to="(2110,1050)"/>
    <wire from="(620,150)" to="(910,150)"/>
    <wire from="(1920,360)" to="(1980,360)"/>
    <wire from="(960,290)" to="(960,310)"/>
    <wire from="(1190,180)" to="(1310,180)"/>
    <wire from="(970,10)" to="(970,90)"/>
    <wire from="(2080,760)" to="(2080,1080)"/>
    <wire from="(2360,90)" to="(2360,150)"/>
    <wire from="(1460,750)" to="(1470,750)"/>
    <wire from="(1840,530)" to="(1840,590)"/>
    <wire from="(1540,670)" to="(1550,670)"/>
    <wire from="(1440,90)" to="(1450,90)"/>
    <wire from="(1110,600)" to="(1110,650)"/>
    <wire from="(1430,80)" to="(1440,80)"/>
    <wire from="(1360,530)" to="(1360,590)"/>
    <wire from="(2020,670)" to="(2030,670)"/>
    <wire from="(1910,80)" to="(1920,80)"/>
    <wire from="(1940,750)" to="(1950,750)"/>
    <wire from="(1920,90)" to="(1930,90)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(980,890)" to="(1010,890)"/>
    <wire from="(150,90)" to="(150,1100)"/>
    <wire from="(1270,290)" to="(1360,290)"/>
    <wire from="(980,750)" to="(990,750)"/>
    <wire from="(2100,320)" to="(2100,1060)"/>
    <wire from="(1750,290)" to="(1840,290)"/>
    <wire from="(2270,200)" to="(2560,200)"/>
    <wire from="(2490,90)" to="(2490,180)"/>
    <wire from="(390,520)" to="(390,590)"/>
    <wire from="(1440,420)" to="(1440,440)"/>
    <wire from="(2520,90)" to="(2520,190)"/>
    <wire from="(1160,50)" to="(1160,900)"/>
    <wire from="(1840,590)" to="(1880,590)"/>
    <wire from="(1140,1330)" to="(2270,1330)"/>
    <wire from="(1510,320)" to="(1620,320)"/>
    <wire from="(1610,1280)" to="(2220,1280)"/>
    <wire from="(1920,420)" to="(1920,440)"/>
    <wire from="(1360,590)" to="(1400,590)"/>
    <wire from="(1990,320)" to="(2100,320)"/>
    <wire from="(1640,50)" to="(1640,890)"/>
    <wire from="(1430,280)" to="(1430,350)"/>
    <wire from="(970,680)" to="(1010,680)"/>
    <wire from="(1910,280)" to="(1910,350)"/>
    <wire from="(2260,190)" to="(2520,190)"/>
    <wire from="(1180,70)" to="(1180,950)"/>
    <wire from="(1940,860)" to="(2070,860)"/>
    <wire from="(1920,200)" to="(2050,200)"/>
    <wire from="(2190,120)" to="(2250,120)"/>
    <wire from="(1460,860)" to="(1590,860)"/>
    <wire from="(1440,200)" to="(1570,200)"/>
    <wire from="(860,320)" to="(860,380)"/>
    <wire from="(1920,530)" to="(1940,530)"/>
    <wire from="(2000,450)" to="(2020,450)"/>
    <wire from="(180,190)" to="(180,1070)"/>
    <wire from="(1910,410)" to="(1910,450)"/>
    <wire from="(910,650)" to="(920,650)"/>
    <wire from="(920,820)" to="(930,820)"/>
    <wire from="(1440,530)" to="(1460,530)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(1520,450)" to="(1540,450)"/>
    <wire from="(2300,260)" to="(2660,260)"/>
    <wire from="(1070,160)" to="(1090,160)"/>
    <wire from="(1090,820)" to="(1110,820)"/>
    <wire from="(960,100)" to="(960,150)"/>
    <wire from="(980,760)" to="(980,810)"/>
    <wire from="(1430,410)" to="(1430,450)"/>
    <wire from="(970,640)" to="(1020,640)"/>
    <wire from="(2180,110)" to="(2210,110)"/>
    <wire from="(1920,160)" to="(1960,160)"/>
    <wire from="(1940,820)" to="(1980,820)"/>
    <wire from="(2100,1060)" to="(2190,1060)"/>
    <wire from="(1440,160)" to="(1480,160)"/>
    <wire from="(2190,120)" to="(2190,1060)"/>
    <wire from="(1460,820)" to="(1500,820)"/>
    <wire from="(1020,610)" to="(1020,640)"/>
    <wire from="(1440,140)" to="(1500,140)"/>
    <wire from="(2020,890)" to="(2070,890)"/>
    <wire from="(180,1070)" to="(1250,1070)"/>
    <wire from="(1460,800)" to="(1520,800)"/>
    <wire from="(1750,360)" to="(1870,360)"/>
    <wire from="(860,380)" to="(900,380)"/>
    <wire from="(1540,890)" to="(1590,890)"/>
    <wire from="(1920,140)" to="(1980,140)"/>
    <wire from="(1940,800)" to="(2000,800)"/>
    <wire from="(980,730)" to="(980,750)"/>
    <wire from="(1270,360)" to="(1390,360)"/>
    <wire from="(1190,180)" to="(1190,960)"/>
    <wire from="(1460,530)" to="(1470,530)"/>
    <wire from="(1200,290)" to="(1200,980)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(360,740)" to="(900,740)"/>
    <wire from="(2070,1090)" to="(2330,1090)"/>
    <wire from="(1940,530)" to="(1950,530)"/>
    <wire from="(980,670)" to="(1010,670)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(2200,130)" to="(2200,1050)"/>
    <wire from="(270,90)" to="(270,980)"/>
    <wire from="(1440,200)" to="(1440,220)"/>
    <wire from="(1460,860)" to="(1460,880)"/>
    <wire from="(1710,630)" to="(1810,630)"/>
    <wire from="(1920,200)" to="(1920,220)"/>
    <wire from="(1940,860)" to="(1940,880)"/>
    <wire from="(2290,90)" to="(2290,130)"/>
    <wire from="(1600,760)" to="(1600,1290)"/>
    <wire from="(60,1190)" to="(1710,1190)"/>
    <wire from="(1230,630)" to="(1330,630)"/>
    <wire from="(1450,720)" to="(1450,790)"/>
    <wire from="(1300,730)" to="(1300,800)"/>
    <wire from="(2170,90)" to="(2180,90)"/>
    <wire from="(1250,400)" to="(1310,400)"/>
    <wire from="(2710,90)" to="(2710,280)"/>
    <wire from="(1930,720)" to="(1930,790)"/>
    <wire from="(1780,730)" to="(1780,800)"/>
    <wire from="(1730,400)" to="(1790,400)"/>
    <wire from="(2180,110)" to="(2180,1070)"/>
    <wire from="(1060,460)" to="(1060,510)"/>
    <wire from="(1940,640)" to="(2070,640)"/>
    <wire from="(460,90)" to="(620,90)"/>
    <wire from="(1460,640)" to="(1590,640)"/>
    <wire from="(1220,510)" to="(1220,1020)"/>
    <wire from="(1620,320)" to="(1620,1270)"/>
    <wire from="(860,100)" to="(860,160)"/>
    <wire from="(880,760)" to="(880,820)"/>
    <wire from="(2300,260)" to="(2300,1300)"/>
    <wire from="(770,10)" to="(970,10)"/>
    <wire from="(1910,190)" to="(1910,230)"/>
    <wire from="(1930,850)" to="(1930,890)"/>
    <wire from="(620,90)" to="(880,90)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(920,600)" to="(930,600)"/>
    <wire from="(1040,240)" to="(1050,240)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(1090,600)" to="(1110,600)"/>
    <wire from="(970,530)" to="(970,580)"/>
    <wire from="(1610,540)" to="(1610,1280)"/>
    <wire from="(980,540)" to="(980,590)"/>
    <wire from="(1430,190)" to="(1430,230)"/>
    <wire from="(1450,850)" to="(1450,890)"/>
    <wire from="(360,810)" to="(930,810)"/>
    <wire from="(1450,500)" to="(1450,520)"/>
    <wire from="(1940,600)" to="(1980,600)"/>
    <wire from="(300,190)" to="(300,960)"/>
    <wire from="(1930,500)" to="(1930,520)"/>
    <wire from="(1460,600)" to="(1500,600)"/>
    <wire from="(20,190)" to="(20,1230)"/>
    <wire from="(1630,100)" to="(1630,1260)"/>
    <wire from="(2520,90)" to="(2530,90)"/>
    <wire from="(1460,580)" to="(1520,580)"/>
    <wire from="(860,160)" to="(900,160)"/>
    <wire from="(880,820)" to="(920,820)"/>
    <wire from="(2360,90)" to="(2370,90)"/>
    <wire from="(2070,890)" to="(2070,1090)"/>
    <wire from="(1940,580)" to="(2000,580)"/>
    <wire from="(2240,170)" to="(2440,170)"/>
    <wire from="(270,980)" to="(1200,980)"/>
    <wire from="(1660,70)" to="(1660,1100)"/>
    <wire from="(310,950)" to="(1180,950)"/>
    <wire from="(940,100)" to="(960,100)"/>
    <wire from="(960,760)" to="(980,760)"/>
    <wire from="(1430,280)" to="(1440,280)"/>
    <wire from="(1910,350)" to="(1980,350)"/>
    <wire from="(30,1220)" to="(1720,1220)"/>
    <wire from="(970,510)" to="(1060,510)"/>
    <wire from="(1050,770)" to="(1120,770)"/>
    <wire from="(1910,280)" to="(1920,280)"/>
    <wire from="(380,640)" to="(850,640)"/>
    <wire from="(1430,350)" to="(1500,350)"/>
    <wire from="(960,430)" to="(1090,430)"/>
    <wire from="(1290,510)" to="(1380,510)"/>
    <wire from="(770,140)" to="(770,200)"/>
    <wire from="(1670,180)" to="(1670,1110)"/>
    <wire from="(1770,510)" to="(1860,510)"/>
    <wire from="(1460,640)" to="(1460,660)"/>
    <wire from="(1120,1350)" to="(2250,1350)"/>
    <wire from="(2270,200)" to="(2270,1330)"/>
    <wire from="(770,10)" to="(770,140)"/>
    <wire from="(1940,640)" to="(1940,660)"/>
    <wire from="(960,370)" to="(1020,370)"/>
    <wire from="(1680,290)" to="(1680,1140)"/>
    <wire from="(2220,150)" to="(2220,1280)"/>
    <wire from="(960,390)" to="(1000,390)"/>
    <wire from="(770,200)" to="(770,410)"/>
    <wire from="(1240,730)" to="(1240,1060)"/>
    <wire from="(150,1100)" to="(1660,1100)"/>
    <wire from="(110,90)" to="(110,1140)"/>
    <wire from="(2260,190)" to="(2260,1340)"/>
    <wire from="(2210,140)" to="(2210,1290)"/>
    <wire from="(420,420)" to="(830,420)"/>
    <wire from="(2240,170)" to="(2240,1260)"/>
    <wire from="(1590,1300)" to="(2300,1300)"/>
    <wire from="(1530,230)" to="(1530,280)"/>
    <wire from="(1060,680)" to="(1070,680)"/>
    <wire from="(1250,10)" to="(1250,190)"/>
    <wire from="(2010,230)" to="(2010,280)"/>
    <wire from="(1730,10)" to="(1730,190)"/>
    <wire from="(880,540)" to="(880,600)"/>
    <wire from="(2280,210)" to="(2280,1320)"/>
    <wire from="(1930,630)" to="(1930,670)"/>
    <wire from="(1820,310)" to="(1840,310)"/>
    <wire from="(2230,160)" to="(2230,1270)"/>
    <wire from="(960,100)" to="(970,100)"/>
    <wire from="(1340,310)" to="(1360,310)"/>
    <wire from="(980,760)" to="(990,760)"/>
    <wire from="(1450,630)" to="(1450,670)"/>
    <wire from="(2080,1080)" to="(2170,1080)"/>
    <wire from="(1700,510)" to="(1700,1180)"/>
    <wire from="(950,290)" to="(950,360)"/>
    <wire from="(1770,580)" to="(1890,580)"/>
    <wire from="(880,600)" to="(920,600)"/>
    <wire from="(1270,290)" to="(1270,360)"/>
    <wire from="(960,430)" to="(960,450)"/>
    <wire from="(140,190)" to="(140,1110)"/>
    <wire from="(1290,580)" to="(1410,580)"/>
    <wire from="(1750,290)" to="(1750,360)"/>
    <wire from="(1030,330)" to="(1140,330)"/>
    <wire from="(1450,720)" to="(1460,720)"/>
    <wire from="(960,540)" to="(980,540)"/>
    <wire from="(1040,460)" to="(1060,460)"/>
    <wire from="(950,420)" to="(950,460)"/>
    <wire from="(970,10)" to="(1250,10)"/>
    <wire from="(1380,370)" to="(1380,420)"/>
    <wire from="(1530,540)" to="(1610,540)"/>
    <wire from="(1930,790)" to="(2000,790)"/>
    <wire from="(1910,130)" to="(1980,130)"/>
    <wire from="(2330,280)" to="(2710,280)"/>
    <wire from="(1930,720)" to="(1940,720)"/>
    <wire from="(1450,790)" to="(1520,790)"/>
    <wire from="(1860,370)" to="(1860,420)"/>
    <wire from="(2010,540)" to="(2090,540)"/>
    <wire from="(1430,130)" to="(1500,130)"/>
    <wire from="(960,210)" to="(1090,210)"/>
    <wire from="(2250,180)" to="(2250,1350)"/>
    <wire from="(980,870)" to="(1110,870)"/>
    <wire from="(1440,280)" to="(1530,280)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(620,90)" to="(620,150)"/>
    <wire from="(20,90)" to="(30,90)"/>
    <wire from="(2230,160)" to="(2400,160)"/>
    <wire from="(1920,280)" to="(2010,280)"/>
    <wire from="(1590,890)" to="(1590,1300)"/>
    <wire from="(390,520)" to="(900,520)"/>
    <wire from="(1150,1320)" to="(2280,1320)"/>
    <wire from="(1730,620)" to="(1730,840)"/>
    <wire from="(380,190)" to="(380,640)"/>
    <wire from="(1620,1270)" to="(2230,1270)"/>
    <wire from="(960,150)" to="(1020,150)"/>
    <wire from="(980,810)" to="(1040,810)"/>
    <wire from="(1250,620)" to="(1250,840)"/>
    <wire from="(350,90)" to="(350,740)"/>
    <wire from="(2290,90)" to="(2300,90)"/>
    <wire from="(2220,150)" to="(2360,150)"/>
    <wire from="(960,170)" to="(1000,170)"/>
    <wire from="(980,830)" to="(1020,830)"/>
    <wire from="(230,90)" to="(230,1020)"/>
    <wire from="(1570,370)" to="(1570,420)"/>
    <wire from="(1550,670)" to="(1550,720)"/>
    <wire from="(2030,670)" to="(2030,720)"/>
    <wire from="(2050,370)" to="(2050,420)"/>
    <wire from="(1840,750)" to="(1860,750)"/>
    <wire from="(1720,730)" to="(1720,1220)"/>
    <wire from="(1930,520)" to="(1950,520)"/>
    <wire from="(1820,90)" to="(1840,90)"/>
    <wire from="(1340,90)" to="(1360,90)"/>
    <wire from="(1360,750)" to="(1380,750)"/>
    <wire from="(980,540)" to="(990,540)"/>
    <wire from="(1450,520)" to="(1470,520)"/>
    <wire from="(2250,90)" to="(2250,120)"/>
    <wire from="(1920,50)" to="(1920,80)"/>
    <wire from="(300,960)" to="(1190,960)"/>
    <wire from="(1910,450)" to="(1950,450)"/>
    <wire from="(2110,1050)" to="(2200,1050)"/>
    <wire from="(970,730)" to="(970,800)"/>
    <wire from="(1440,50)" to="(1440,80)"/>
    <wire from="(1430,450)" to="(1470,450)"/>
    <wire from="(260,990)" to="(1210,990)"/>
    <wire from="(770,410)" to="(830,410)"/>
    <wire from="(20,1230)" to="(1730,1230)"/>
    <wire from="(1210,410)" to="(1210,990)"/>
    <wire from="(1990,100)" to="(2110,100)"/>
    <wire from="(960,210)" to="(960,230)"/>
    <wire from="(430,90)" to="(430,310)"/>
    <wire from="(980,870)" to="(980,890)"/>
    <wire from="(1510,100)" to="(1630,100)"/>
    <wire from="(1370,420)" to="(1380,420)"/>
    <wire from="(390,590)" to="(930,590)"/>
    <wire from="(1250,840)" to="(1330,840)"/>
    <wire from="(1300,730)" to="(1380,730)"/>
    <wire from="(260,190)" to="(260,990)"/>
    <wire from="(950,200)" to="(950,240)"/>
    <wire from="(1380,150)" to="(1380,200)"/>
    <wire from="(970,860)" to="(970,900)"/>
    <wire from="(1400,810)" to="(1400,860)"/>
    <wire from="(1930,570)" to="(2000,570)"/>
    <wire from="(1850,420)" to="(1860,420)"/>
    <wire from="(1730,840)" to="(1810,840)"/>
    <wire from="(1780,730)" to="(1860,730)"/>
    <wire from="(1450,570)" to="(1520,570)"/>
    <wire from="(1860,150)" to="(1860,200)"/>
    <wire from="(1880,810)" to="(1880,860)"/>
    <wire from="(1460,720)" to="(1550,720)"/>
    <wire from="(980,650)" to="(1110,650)"/>
    <wire from="(2250,180)" to="(2490,180)"/>
    <wire from="(1940,720)" to="(2030,720)"/>
    <wire from="(1230,630)" to="(1230,1030)"/>
    <wire from="(1180,70)" to="(1290,70)"/>
    <wire from="(1960,380)" to="(1960,410)"/>
    <wire from="(140,1110)" to="(1670,1110)"/>
    <wire from="(1730,400)" to="(1730,620)"/>
    <wire from="(1130,550)" to="(1130,1340)"/>
    <wire from="(1480,380)" to="(1480,410)"/>
    <wire from="(980,590)" to="(1040,590)"/>
    <wire from="(1660,70)" to="(1770,70)"/>
    <wire from="(1250,400)" to="(1250,620)"/>
    <wire from="(1910,410)" to="(1960,410)"/>
    <wire from="(1120,770)" to="(1120,1350)"/>
    <wire from="(1590,890)" to="(1640,890)"/>
    <wire from="(980,610)" to="(1020,610)"/>
    <wire from="(970,510)" to="(970,530)"/>
    <wire from="(1430,410)" to="(1480,410)"/>
    <wire from="(2600,90)" to="(2600,210)"/>
    <wire from="(1440,300)" to="(1450,300)"/>
    <wire from="(1680,290)" to="(1750,290)"/>
    <wire from="(1570,150)" to="(1570,200)"/>
    <wire from="(430,370)" to="(910,370)"/>
    <wire from="(230,1020)" to="(1220,1020)"/>
    <wire from="(1200,290)" to="(1270,290)"/>
    <wire from="(1590,810)" to="(1590,860)"/>
    <wire from="(1920,300)" to="(1930,300)"/>
    <wire from="(1150,110)" to="(1150,1320)"/>
    <wire from="(2050,150)" to="(2050,200)"/>
    <wire from="(2070,810)" to="(2070,860)"/>
    <wire from="(1840,530)" to="(1860,530)"/>
    <wire from="(950,360)" to="(1020,360)"/>
    <wire from="(1440,440)" to="(1470,440)"/>
    <wire from="(2440,90)" to="(2440,170)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(1360,530)" to="(1380,530)"/>
    <wire from="(1140,330)" to="(1140,1330)"/>
    <wire from="(1920,440)" to="(1950,440)"/>
    <wire from="(70,90)" to="(70,1180)"/>
    <wire from="(1910,230)" to="(1950,230)"/>
    <wire from="(1930,890)" to="(1970,890)"/>
    <wire from="(1300,800)" to="(1410,800)"/>
    <wire from="(340,860)" to="(850,860)"/>
    <wire from="(1780,800)" to="(1890,800)"/>
    <wire from="(2330,280)" to="(2330,1090)"/>
    <wire from="(1430,230)" to="(1470,230)"/>
    <wire from="(1450,890)" to="(1490,890)"/>
    <wire from="(1250,850)" to="(1250,1070)"/>
    <wire from="(1290,510)" to="(1290,580)"/>
    <wire from="(1250,190)" to="(1310,190)"/>
    <wire from="(980,650)" to="(980,670)"/>
    <wire from="(110,1140)" to="(1680,1140)"/>
    <wire from="(1770,510)" to="(1770,580)"/>
    <wire from="(1730,190)" to="(1790,190)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(1370,200)" to="(1380,200)"/>
    <wire from="(1050,240)" to="(1050,290)"/>
    <wire from="(1380,370)" to="(1390,370)"/>
    <wire from="(1390,860)" to="(1400,860)"/>
    <wire from="(1250,620)" to="(1330,620)"/>
    <wire from="(970,640)" to="(970,680)"/>
    <wire from="(1440,310)" to="(1440,360)"/>
    <wire from="(1400,590)" to="(1400,640)"/>
    <wire from="(1850,200)" to="(1860,200)"/>
    <wire from="(1860,370)" to="(1870,370)"/>
    <wire from="(1870,860)" to="(1880,860)"/>
    <wire from="(1730,620)" to="(1810,620)"/>
    <wire from="(1880,590)" to="(1880,640)"/>
    <wire from="(1920,310)" to="(1920,360)"/>
    <wire from="(2030,370)" to="(2050,370)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(1550,370)" to="(1570,370)"/>
    <wire from="(1690,410)" to="(1690,1150)"/>
    <wire from="(1980,820)" to="(1980,850)"/>
    <wire from="(1440,280)" to="(1440,300)"/>
    <wire from="(100,190)" to="(100,1150)"/>
    <wire from="(1960,160)" to="(1960,190)"/>
    <wire from="(1130,1340)" to="(2260,1340)"/>
    <wire from="(1600,1290)" to="(2210,1290)"/>
    <wire from="(1480,160)" to="(1480,190)"/>
    <wire from="(1500,820)" to="(1500,850)"/>
    <wire from="(1920,280)" to="(1920,300)"/>
    <wire from="(460,190)" to="(830,190)"/>
    <wire from="(1930,850)" to="(1980,850)"/>
    <wire from="(1910,190)" to="(1960,190)"/>
    <wire from="(2250,90)" to="(2260,90)"/>
    <wire from="(1450,850)" to="(1500,850)"/>
    <wire from="(1430,190)" to="(1480,190)"/>
    <wire from="(1460,740)" to="(1470,740)"/>
    <wire from="(1050,550)" to="(1130,550)"/>
    <wire from="(1440,80)" to="(1450,80)"/>
    <wire from="(960,290)" to="(1050,290)"/>
    <wire from="(1590,590)" to="(1590,640)"/>
    <wire from="(1710,630)" to="(1710,1190)"/>
    <wire from="(1940,740)" to="(1950,740)"/>
    <wire from="(1920,80)" to="(1930,80)"/>
    <wire from="(2070,590)" to="(2070,640)"/>
    <wire from="(1640,50)" to="(1920,50)"/>
    <wire from="(1250,10)" to="(1730,10)"/>
    <wire from="(1460,880)" to="(1490,880)"/>
    <wire from="(970,800)" to="(1040,800)"/>
    <wire from="(2210,90)" to="(2210,110)"/>
    <wire from="(1440,220)" to="(1470,220)"/>
    <wire from="(970,730)" to="(980,730)"/>
    <wire from="(1160,50)" to="(1440,50)"/>
    <wire from="(900,380)" to="(900,430)"/>
    <wire from="(1940,880)" to="(1970,880)"/>
    <wire from="(1920,220)" to="(1950,220)"/>
    <wire from="(2660,90)" to="(2660,260)"/>
    <wire from="(1930,670)" to="(1970,670)"/>
    <wire from="(2090,1070)" to="(2180,1070)"/>
    <wire from="(190,90)" to="(190,1060)"/>
    <wire from="(1450,670)" to="(1490,670)"/>
    <wire from="(2600,90)" to="(2610,90)"/>
    <wire from="(2440,90)" to="(2450,90)"/>
    <wire from="(770,630)" to="(770,850)"/>
    <wire from="(860,100)" to="(880,100)"/>
    <wire from="(880,760)" to="(900,760)"/>
    <wire from="(970,530)" to="(990,530)"/>
    <wire from="(1380,150)" to="(1390,150)"/>
    <wire from="(1090,380)" to="(1090,430)"/>
    <wire from="(1070,680)" to="(1070,730)"/>
    <wire from="(1390,640)" to="(1400,640)"/>
    <wire from="(1400,810)" to="(1410,810)"/>
    <wire from="(1460,750)" to="(1460,800)"/>
    <wire from="(1730,850)" to="(1730,1230)"/>
    <wire from="(1440,90)" to="(1440,140)"/>
    <wire from="(1430,80)" to="(1430,130)"/>
    <wire from="(1820,310)" to="(1820,370)"/>
    <wire from="(1340,310)" to="(1340,370)"/>
    <wire from="(1860,150)" to="(1870,150)"/>
    <wire from="(1870,640)" to="(1880,640)"/>
    <wire from="(1880,810)" to="(1890,810)"/>
    <wire from="(1910,80)" to="(1910,130)"/>
    <wire from="(1940,750)" to="(1940,800)"/>
    <wire from="(1920,90)" to="(1920,140)"/>
    <wire from="(2030,150)" to="(2050,150)"/>
    <wire from="(2050,810)" to="(2070,810)"/>
    <wire from="(1570,810)" to="(1590,810)"/>
    <wire from="(430,310)" to="(880,310)"/>
    <wire from="(1550,150)" to="(1570,150)"/>
    <wire from="(760,10)" to="(770,10)"/>
    <wire from="(1980,600)" to="(1980,630)"/>
    <wire from="(1460,720)" to="(1460,740)"/>
    <wire from="(1820,370)" to="(1860,370)"/>
    <wire from="(1030,110)" to="(1150,110)"/>
    <wire from="(1630,1260)" to="(2240,1260)"/>
    <wire from="(1500,600)" to="(1500,630)"/>
    <wire from="(2560,90)" to="(2560,200)"/>
    <wire from="(1940,720)" to="(1940,740)"/>
    <wire from="(220,1030)" to="(1230,1030)"/>
    <wire from="(220,190)" to="(220,1030)"/>
    <wire from="(1340,370)" to="(1380,370)"/>
    <wire from="(770,140)" to="(1020,140)"/>
    <wire from="(1930,630)" to="(1980,630)"/>
    <wire from="(950,460)" to="(990,460)"/>
    <wire from="(1240,730)" to="(1300,730)"/>
    <wire from="(1450,630)" to="(1500,630)"/>
    <wire from="(1720,730)" to="(1780,730)"/>
    <wire from="(1700,510)" to="(1770,510)"/>
    <wire from="(2400,90)" to="(2400,160)"/>
    <wire from="(1250,850)" to="(1330,850)"/>
    <wire from="(1220,510)" to="(1290,510)"/>
    <wire from="(980,730)" to="(1070,730)"/>
    <wire from="(1730,850)" to="(1810,850)"/>
    <wire from="(1900,310)" to="(1920,310)"/>
    <wire from="(970,580)" to="(1040,580)"/>
    <wire from="(1460,660)" to="(1490,660)"/>
    <wire from="(1420,310)" to="(1440,310)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(920,820)" to="(920,870)"/>
    <wire from="(770,850)" to="(850,850)"/>
    <wire from="(900,160)" to="(900,210)"/>
    <wire from="(1940,660)" to="(1970,660)"/>
    <wire from="(950,420)" to="(1000,420)"/>
    <wire from="(360,740)" to="(360,810)"/>
    <wire from="(100,1150)" to="(1690,1150)"/>
    <wire from="(1000,390)" to="(1000,420)"/>
    <wire from="(1290,70)" to="(1290,140)"/>
    <wire from="(770,410)" to="(770,630)"/>
    <wire from="(310,90)" to="(310,950)"/>
    <wire from="(340,190)" to="(340,860)"/>
    <wire from="(1770,70)" to="(1770,140)"/>
    <wire from="(2660,90)" to="(2670,90)"/>
    <wire from="(1840,750)" to="(1840,810)"/>
    <wire from="(1770,70)" to="(1840,70)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(1520,230)" to="(1530,230)"/>
    <wire from="(1090,160)" to="(1090,210)"/>
    <wire from="(1440,310)" to="(1450,310)"/>
    <wire from="(1400,590)" to="(1410,590)"/>
    <wire from="(1110,820)" to="(1110,870)"/>
    <wire from="(1450,520)" to="(1450,570)"/>
    <wire from="(1460,530)" to="(1460,580)"/>
    <wire from="(1540,450)" to="(1540,500)"/>
    <wire from="(190,1060)" to="(1240,1060)"/>
    <wire from="(1820,90)" to="(1820,150)"/>
    <wire from="(1340,90)" to="(1340,150)"/>
    <wire from="(1360,750)" to="(1360,810)"/>
    <wire from="(2000,230)" to="(2010,230)"/>
    <wire from="(1290,70)" to="(1360,70)"/>
    <wire from="(2210,140)" to="(2330,140)"/>
    <wire from="(1880,590)" to="(1890,590)"/>
    <wire from="(30,90)" to="(30,1220)"/>
    <wire from="(1920,310)" to="(1930,310)"/>
    <wire from="(960,450)" to="(990,450)"/>
    <wire from="(2020,450)" to="(2020,500)"/>
    <wire from="(1930,520)" to="(1930,570)"/>
    <wire from="(1940,530)" to="(1940,580)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(2050,590)" to="(2070,590)"/>
    <wire from="(1570,590)" to="(1590,590)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(2170,90)" to="(2170,1080)"/>
    <comp lib="0" loc="(2260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1520,450)" name="OR Gate"/>
    <comp lib="6" loc="(211,219)" name="Text">
      <a name="text" val="b6"/>
    </comp>
    <comp lib="1" loc="(1520,230)" name="OR Gate"/>
    <comp lib="6" loc="(92,118)" name="Text">
      <a name="text" val="a9"/>
    </comp>
    <comp lib="6" loc="(336,121)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="1" loc="(2010,760)" name="XOR Gate"/>
    <comp lib="6" loc="(1483,273)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="0" loc="(2610,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1416,569)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1983,933)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="6" loc="(290,118)" name="Text">
      <a name="text" val="a4"/>
    </comp>
    <comp lib="6" loc="(1876,349)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="0" loc="(2330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(293,218)" name="Text">
      <a name="text" val="b4"/>
    </comp>
    <comp lib="6" loc="(52,219)" name="Text">
      <a name="text" val="b10"/>
    </comp>
    <comp lib="1" loc="(1070,160)" name="AND Gate"/>
    <comp lib="1" loc="(940,320)" name="XOR Gate"/>
    <comp lib="6" loc="(253,119)" name="Text">
      <a name="text" val="a5"/>
    </comp>
    <comp lib="6" loc="(210,121)" name="Text">
      <a name="text" val="a6"/>
    </comp>
    <comp lib="1" loc="(1850,420)" name="XOR Gate"/>
    <comp lib="1" loc="(890,210)" name="XOR Gate"/>
    <comp lib="6" loc="(1896,789)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="1" loc="(940,100)" name="XOR Gate"/>
    <comp lib="1" loc="(960,540)" name="XOR Gate"/>
    <comp lib="0" loc="(2530,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1070,380)" name="AND Gate"/>
    <comp lib="6" loc="(1048,356)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="6" loc="(48,119)" name="Text">
      <a name="text" val="a10"/>
    </comp>
    <comp lib="1" loc="(1990,100)" name="XOR Gate"/>
    <comp lib="1" loc="(1050,770)" name="XOR Gate"/>
    <comp lib="6" loc="(14,118)" name="Text">
      <a name="text" val="a11"/>
    </comp>
    <comp lib="6" loc="(453,218)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="1" loc="(1850,200)" name="XOR Gate"/>
    <comp lib="0" loc="(2450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(14,218)" name="Text">
      <a name="text" val="b11"/>
    </comp>
    <comp lib="6" loc="(1023,723)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="6" loc="(1003,503)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="1" loc="(1920,530)" name="XOR Gate"/>
    <comp lib="6" loc="(451,117)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="6" loc="(330,220)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="6" loc="(1983,713)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1920,380)" name="AND Gate"/>
    <comp lib="1" loc="(1090,600)" name="AND Gate"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1483,493)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="1" loc="(1550,150)" name="AND Gate"/>
    <comp lib="6" loc="(414,217)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="1" loc="(1440,160)" name="AND Gate"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(370,121)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="0" loc="(2670,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2008,126)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="6" loc="(2028,786)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="6" loc="(1963,273)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="1" loc="(1920,750)" name="XOR Gate"/>
    <comp lib="1" loc="(1870,860)" name="XOR Gate"/>
    <comp lib="6" loc="(1068,796)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(1530,540)" name="XOR Gate"/>
    <comp lib="1" loc="(1460,600)" name="AND Gate"/>
    <comp lib="1" loc="(1940,820)" name="AND Gate"/>
    <comp lib="0" loc="(2490,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(916,139)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="1" loc="(1990,320)" name="XOR Gate"/>
    <comp lib="0" loc="(2710,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1900,90)" name="XOR Gate"/>
    <comp lib="1" loc="(1510,100)" name="XOR Gate"/>
    <comp lib="1" loc="(1370,420)" name="XOR Gate"/>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1548,786)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(1940,600)" name="AND Gate"/>
    <comp lib="6" loc="(936,799)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="1" loc="(960,170)" name="AND Gate"/>
    <comp lib="6" loc="(1068,576)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(980,610)" name="AND Gate"/>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1416,789)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="6" loc="(1963,493)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="1" loc="(1550,370)" name="AND Gate"/>
    <comp lib="1" loc="(1060,680)" name="OR Gate"/>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2020,670)" name="OR Gate"/>
    <comp lib="1" loc="(910,870)" name="XOR Gate"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,460)" name="OR Gate"/>
    <comp lib="1" loc="(1030,110)" name="XOR Gate"/>
    <comp lib="6" loc="(371,221)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="1" loc="(960,760)" name="XOR Gate"/>
    <comp lib="6" loc="(916,359)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="1" loc="(1030,330)" name="XOR Gate"/>
    <comp lib="6" loc="(1896,569)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="6" loc="(413,119)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1870,640)" name="XOR Gate"/>
    <comp lib="1" loc="(1540,670)" name="OR Gate"/>
    <comp lib="1" loc="(1440,380)" name="AND Gate"/>
    <comp lib="0" loc="(2570,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2050,590)" name="AND Gate"/>
    <comp lib="6" loc="(127,221)" name="Text">
      <a name="text" val="b8"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1396,349)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="1" loc="(1420,90)" name="XOR Gate"/>
    <comp lib="1" loc="(1570,810)" name="AND Gate"/>
    <comp lib="6" loc="(1048,136)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="6" loc="(936,579)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="6" loc="(2028,566)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1090,820)" name="AND Gate"/>
    <comp lib="6" loc="(1528,126)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="0" loc="(760,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,650)" name="XOR Gate"/>
    <comp lib="6" loc="(92,218)" name="Text">
      <a name="text" val="b9"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1876,129)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="1" loc="(1540,890)" name="OR Gate"/>
    <comp lib="6" loc="(254,217)" name="Text">
      <a name="text" val="b5"/>
    </comp>
    <comp lib="6" loc="(167,217)" name="Text">
      <a name="text" val="b7"/>
    </comp>
    <comp lib="1" loc="(1390,860)" name="XOR Gate"/>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1396,129)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1510,320)" name="XOR Gate"/>
    <comp lib="1" loc="(2020,890)" name="OR Gate"/>
    <comp lib="0" loc="(20,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2030,370)" name="AND Gate"/>
    <comp lib="6" loc="(729,17)" name="Text">
      <a name="text" val="ci"/>
    </comp>
    <comp lib="0" loc="(2300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(176,121)" name="Text">
      <a name="text" val="a7"/>
    </comp>
    <comp lib="1" loc="(1530,760)" name="XOR Gate"/>
    <comp lib="6" loc="(127,121)" name="Text">
      <a name="text" val="a8"/>
    </comp>
    <comp lib="6" loc="(1548,566)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="6" loc="(1503,713)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="1" loc="(1570,590)" name="AND Gate"/>
    <comp lib="1" loc="(2050,810)" name="AND Gate"/>
    <comp lib="1" loc="(2030,150)" name="AND Gate"/>
    <comp lib="1" loc="(1900,310)" name="XOR Gate"/>
    <comp lib="1" loc="(1040,240)" name="OR Gate"/>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,390)" name="AND Gate"/>
    <comp lib="0" loc="(2180,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1420,310)" name="XOR Gate"/>
    <comp lib="6" loc="(1023,943)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="1" loc="(2000,230)" name="OR Gate"/>
    <comp lib="6" loc="(1503,933)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="6" loc="(2008,346)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="0" loc="(20,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1460,820)" name="AND Gate"/>
    <comp lib="1" loc="(980,830)" name="AND Gate"/>
    <comp lib="1" loc="(1050,550)" name="XOR Gate"/>
    <comp lib="1" loc="(1390,640)" name="XOR Gate"/>
    <comp lib="6" loc="(1003,283)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="6" loc="(1528,346)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(1440,750)" name="XOR Gate"/>
    <comp lib="1" loc="(1920,160)" name="AND Gate"/>
    <comp lib="1" loc="(890,430)" name="XOR Gate"/>
    <comp lib="1" loc="(1370,200)" name="XOR Gate"/>
    <comp lib="0" loc="(2220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2010,540)" name="XOR Gate"/>
    <comp lib="1" loc="(2000,450)" name="OR Gate"/>
    <comp lib="1" loc="(1440,530)" name="XOR Gate"/>
    <comp lib="1" loc="(1060,900)" name="OR Gate"/>
  </circuit>
</project>
