<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,490)" to="(400,490)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(600,360)" to="(600,400)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(690,550)" to="(720,550)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(320,500)" to="(400,500)"/>
    <wire from="(710,390)" to="(710,450)"/>
    <wire from="(510,430)" to="(510,490)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(690,350)" to="(690,550)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(700,430)" to="(700,470)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(610,500)" to="(610,560)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(760,540)" to="(760,560)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(320,440)" to="(400,440)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(730,560)" to="(730,570)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(550,460)" to="(600,460)"/>
    <wire from="(490,330)" to="(490,530)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(700,370)" to="(700,410)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(610,440)" to="(610,500)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(650,530)" to="(700,530)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(510,310)" to="(610,310)"/>
    <wire from="(650,530)" to="(650,550)"/>
    <wire from="(760,480)" to="(760,500)"/>
    <wire from="(600,480)" to="(600,520)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(710,510)" to="(710,570)"/>
    <wire from="(340,380)" to="(340,430)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(550,400)" to="(600,400)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(710,510)" to="(730,510)"/>
    <wire from="(590,540)" to="(620,540)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(610,380)" to="(610,440)"/>
    <wire from="(340,430)" to="(340,490)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(590,340)" to="(590,540)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(710,320)" to="(710,390)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(600,420)" to="(600,460)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(710,450)" to="(710,510)"/>
    <wire from="(510,490)" to="(510,550)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(610,320)" to="(710,320)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(700,490)" to="(700,530)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(610,320)" to="(610,380)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <comp lib="2" loc="(650,410)" name="Multiplexer"/>
    <comp lib="5" loc="(560,480)" name="LED"/>
    <comp lib="1" loc="(450,510)" name="AND Gate"/>
    <comp lib="6" loc="(541,171)" name="Text">
      <a name="text" val="Decodificador Paralelo de Estágios"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate"/>
    <comp lib="5" loc="(660,490)" name="LED"/>
    <comp lib="5" loc="(660,550)" name="LED"/>
    <comp lib="1" loc="(450,330)" name="AND Gate"/>
    <comp lib="5" loc="(660,370)" name="LED"/>
    <comp lib="2" loc="(550,400)" name="Multiplexer"/>
    <comp lib="2" loc="(750,360)" name="Multiplexer"/>
    <comp lib="1" loc="(450,390)" name="AND Gate"/>
    <comp lib="2" loc="(550,460)" name="Multiplexer"/>
    <comp lib="1" loc="(380,370)" name="NOT Gate"/>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(560,540)" name="LED"/>
    <comp lib="1" loc="(380,330)" name="NOT Gate"/>
    <comp lib="5" loc="(560,420)" name="LED"/>
    <comp lib="2" loc="(750,540)" name="Multiplexer"/>
    <comp lib="5" loc="(770,560)" name="LED"/>
    <comp lib="2" loc="(650,350)" name="Multiplexer"/>
    <comp lib="2" loc="(650,470)" name="Multiplexer"/>
    <comp lib="2" loc="(750,480)" name="Multiplexer"/>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOT Gate"/>
    <comp lib="5" loc="(460,530)" name="LED"/>
    <comp lib="5" loc="(560,360)" name="LED"/>
    <comp lib="5" loc="(460,410)" name="LED"/>
    <comp lib="5" loc="(770,500)" name="LED"/>
    <comp lib="2" loc="(650,530)" name="Multiplexer"/>
    <comp lib="2" loc="(550,520)" name="Multiplexer"/>
    <comp lib="5" loc="(460,470)" name="LED"/>
    <comp lib="2" loc="(750,420)" name="Multiplexer"/>
    <comp lib="5" loc="(770,440)" name="LED"/>
    <comp lib="5" loc="(460,350)" name="LED"/>
    <comp lib="5" loc="(770,380)" name="LED"/>
    <comp lib="1" loc="(390,430)" name="NOT Gate"/>
    <comp lib="2" loc="(550,340)" name="Multiplexer"/>
    <comp lib="5" loc="(660,430)" name="LED"/>
  </circuit>
</project>
